# Created on 2024-02-06T23:59:29.280
TestSet has not finished before stream error has appeared >> initializing exit by non-null configuration: DEFAULT
java.io.EOFException
	at java.base/java.io.DataInputStream.readInt(DataInputStream.java:398)
	at org.apache.maven.surefire.booter.MasterProcessCommand.decode(MasterProcessCommand.java:115)
	at org.apache.maven.surefire.booter.CommandReader$CommandRunnable.run(CommandReader.java:386)
	at java.base/java.lang.Thread.run(Thread.java:833)


# Created on 2024-02-06T23:59:41.464
Unexpected IOException with stream: WebElement is clickable using locator: <[[ChromeDriver: chrome on WINDOWS (24a5e88396dae509a1a60108bdf5e5cd)] -> xpath: //div[@id='signin']]>


