# Created on 2024-01-20T20:25:56.134
TestSet has not finished before stream error has appeared >> initializing exit by non-null configuration: DEFAULT
java.io.EOFException
	at java.base/java.io.DataInputStream.readInt(DataInputStream.java:398)
	at org.apache.maven.surefire.booter.MasterProcessCommand.decode(MasterProcessCommand.java:115)
	at org.apache.maven.surefire.booter.CommandReader$CommandRunnable.run(CommandReader.java:386)
	at java.base/java.lang.Thread.run(Thread.java:833)


# Created on 2024-01-20T20:25:57.947
Unexpected IOException with stream: Jan 20, 2024 8:25:57 PM org.openqa.selenium.remote.ProtocolHandshake createSession
INFO: Detected upstream dialect: W3C


# Created on 2024-01-20T20:25:58.167
Unexpected IOException with stream: Jan 20, 2024 8:25:58 PM org.openqa.selenium.devtools.CdpVersionFinder findNearestMatch
WARNING: Unable to find an exact match for CDP version 120, so returning the closest version found: a no-op implementation


# Created on 2024-01-20T20:25:58.183
Unexpected IOException with stream: Jan 20, 2024 8:25:58 PM org.openqa.selenium.devtools.CdpVersionFinder findNearestMatch
INFO: Unable to find CDP implementation matching 120.


# Created on 2024-01-20T20:25:58.183
Unexpected IOException with stream: Jan 20, 2024 8:25:58 PM org.openqa.selenium.chromium.ChromiumDriver lambda$new$3
WARNING: Unable to find version of CDP to use for . You may need to include a dependency on a specific version of the CDP using something similar to `org.seleniumhq.selenium:selenium-devtools-v86:4.4.0` where the version ("v86") matches the version of the chromium-based browser you're using and the version number of the artifact is the same as Selenium's.


# Created on 2024-01-20T20:25:58.365
Unexpected IOException with stream: inside if....


# Created on 2024-01-20T20:25:58.365
Unexpected IOException with stream: inside if....ServiceManagerWoLabor


# Created on 2024-01-20T20:25:58.365
Unexpected IOException with stream:  configFileName :: F:\NewGitFinal\RefactorScript/src/test/java/utils/servicemanagerwolabor/servicemanagerwolaborEU.properties


# Created on 2024-01-20T20:25:58.365
Unexpected IOException with stream:  URl:: https://daf.perfitcomputer.com/kona_eu/faces/index.jsf


# Created on 2024-01-20T20:25:58.365
Unexpected IOException with stream:  Username :: c1088manager


# Created on 2024-01-20T20:26:05.278
Unexpected IOException with stream: WebElement is visible using locator: <[[ChromeDriver: chrome on WINDOWS (46b3d2378a14db9661747f8893417f4b)] -> xpath: //div[@role='menuitem']]>


# Created on 2024-01-20T20:26:18.795
Unexpected IOException with stream: WebElement is visible using locator: <[[ChromeDriver: chrome on WINDOWS (46b3d2378a14db9661747f8893417f4b)] -> xpath: //img[contains(@src,'flag-en_CA')]]>


