# Created on 2024-01-18T12:48:48.784
TestSet has not finished before stream error has appeared >> initializing exit by non-null configuration: DEFAULT
java.io.EOFException
	at java.base/java.io.DataInputStream.readInt(DataInputStream.java:397)
	at org.apache.maven.surefire.booter.MasterProcessCommand.decode(MasterProcessCommand.java:115)
	at org.apache.maven.surefire.booter.CommandReader$CommandRunnable.run(CommandReader.java:386)
	at java.base/java.lang.Thread.run(Thread.java:834)


# Created on 2024-01-18T12:48:55.120
Unexpected IOException with stream: MethodclickOnInvoiceTohyperlink_and_clickOnCancle Fail


# Created on 2024-01-18T12:48:55.121
Unexpected IOException with stream: Screen captured for test case : clickOnInvoiceTohyperlink_and_clickOnCancle:Fail


# Created on 2024-01-18T12:48:55.130
Unexpected IOException with stream: MethodclickOnInvoiceTohyperlink_and_clickOnCancle Fail


# Created on 2024-01-18T12:48:55.131
Unexpected IOException with stream: Screen captured for test case : clickOnInvoiceTohyperlink_and_clickOnCancle:Fail


