# Created on 2024-01-25T11:11:29.097
TestSet has not finished before stream error has appeared >> initializing exit by non-null configuration: DEFAULT
java.io.EOFException
	at java.base/java.io.DataInputStream.readInt(DataInputStream.java:398)
	at org.apache.maven.surefire.booter.MasterProcessCommand.decode(MasterProcessCommand.java:115)
	at org.apache.maven.surefire.booter.CommandReader$CommandRunnable.run(CommandReader.java:386)
	at java.base/java.lang.Thread.run(Thread.java:833)


# Created on 2024-01-25T11:11:30.191
Unexpected IOException with stream: 


# Created on 2024-01-25T11:11:30.198
Unexpected IOException with stream: 	at org.apache.maven.surefire.testng.TestNGDirectoryTestSuite.execute(TestNGDirectoryTestSuite.java:99)

# Created on 2024-01-25T11:11:30.231
Unexpected IOException with stream: 


# Created on 2024-01-25T11:11:30.239
Unexpected IOException with stream: 	at org.apache.maven.surefire.testng.TestNGProvider.invoke(TestNGProvider.java:146)

# Created on 2024-01-25T11:11:30.257
Unexpected IOException with stream: 


# Created on 2024-01-25T11:11:30.261
Unexpected IOException with stream: 	at org.apache.maven.surefire.booter.ForkedBooter.invokeProviderInSameClassLoader(ForkedBooter.java:386)

# Created on 2024-01-25T11:11:30.266
Unexpected IOException with stream: 


# Created on 2024-01-25T11:11:30.268
Unexpected IOException with stream: 	at org.apache.maven.surefire.booter.ForkedBooter.runSuitesInProcess(ForkedBooter.java:323)

# Created on 2024-01-25T11:11:30.270
Unexpected IOException with stream: 


# Created on 2024-01-25T11:11:30.271
Unexpected IOException with stream: 	at org.apache.maven.surefire.booter.ForkedBooter.main(ForkedBooter.java:143)

# Created on 2024-01-25T11:11:30.275
Unexpected IOException with stream: 


# Created on 2024-01-25T11:11:34.338
Unexpected IOException with stream: Methodadd_new_counter_sale Fail


# Created on 2024-01-25T11:11:34.341
Unexpected IOException with stream: Screen captured for test case : add_new_counter_sale:Fail


# Created on 2024-01-25T11:11:34.587
Unexpected IOException: 8,1,tests.parts.CounterSale,add_new_counter_sale(tests.parts.CounterSale),null,element not interactable\000A  (Session info: chrome=120.0.6099.225)\000ABuild info: version: '4.4.0'\002C revision: 'e5c75ed026a'\000ASystem info: host: 'DESKTOP-HN0C78P'\002C ip: '192.168.160.237'\002C os.name: 'Windows 10'\002C os.arch: 'amd64'\002C os.version: '10.0'\002C java.version: '18.0.1.1'\000ADriver info: org.openqa.selenium.chrome.ChromeDriver\000ACommand: [3c78bb46f5686271b31bfbd48cc1f715\002C clickElement {id=032770C106DCE68ED9C38A153085EBF7_element_193}]\000ACapabilities {acceptInsecureCerts: false\002C browserName: chrome\002C browserVersion: 120.0.6099.225\002C chrome: {chromedriverVersion: 120.0.6099.109 (3419140ab66...\002C userDataDir: C:\005CUsers\005Chp\005CAppData\005CLocal\005CT...}\002C fedcm:accounts: true\002C goog:chromeOptions: {debuggerAddress: localhost:59974}\002C networkConnectionEnabled: false\002C pageLoadStrategy: normal\002C platformName: WINDOWS\002C proxy: Proxy()\002C se:cdp: ws://localhost:59974/devtoo...\002C se:cdpVersion: 120.0.6099.225\002C setWindowRect: true\002C strictFileInteractability: false\002C timeouts: {implicit: 0\002C pageLoad: 300000\002C script: 30000}\002C unhandledPromptBehavior: dismiss and notify\002C webauthn:extension:credBlob: true\002C webauthn:extension:largeBlob: true\002C webauthn:extension:minPinLength: true\002C webauthn:extension:prf: true\002C webauthn:virtualAuthenticators: true}\000AElement: [[ChromeDriver: chrome on WINDOWS (3c78bb46f5686271b31bfbd48cc1f715)] -> xpath: //span[text()='Search']]\000ASession ID: 3c78bb46f5686271b31bfbd48cc1f715,null,element not interactable\000A  (Session info: chrome=120.0.6099.225)\000ABuild info: version: '4.4.0'\002C revision: 'e5c75ed026a'\000ASystem info: host: 'DESKTOP-HN0C78P'\002C ip: '192.168.160.237'\002C os.name: 'Windows 10'\002C os.arch: 'amd64'\002C os.version: '10.0'\002C java.version: '18.0.1.1'\000ADriver info: org.openqa.selenium.chrome.ChromeDriver\000ACommand: [3c78bb46f5686271b31bfbd48cc1f715\002C clickElement {id=032770C106DCE68ED9C38A153085EBF7_element_193}]\000ACapabilities {acceptInsecureCerts: false\002C browserName: chrome\002C browserVersion: 120.0.6099.225\002C chrome: {chromedriverVersion: 120.0.6099.109 (3419140ab66...\002C userDataDir: C:\005CUsers\005Chp\005CAppData\005CLocal\005CT...}\002C fedcm:accounts: true\002C goog:chromeOptions: {debuggerAddress: localhost:59974}\002C networkConnectionEnabled: false\002C pageLoadStrategy: normal\002C platformName: WINDOWS\002C proxy: Proxy()\002C se:cdp: ws://localhost:59974/devtoo...\002C se:cdpVersion: 120.0.6099.225\002C setWindowRect: true\002C strictFileInteractability: false\002C timeouts: {implicit: 0\002C pageLoad: 300000\002C script: 30000}\002C unhandledPromptBehavior: dismiss and notify\002C webauthn:extension:credBlob: true\002C webauthn:extension:largeBlob: true\002C webauthn:extension:minPinLength: true\002C webauthn:extension:prf: true\002C webauthn:virtualAuthenticators: true}\000AElement: [[ChromeDriver: chrome on WINDOWS (3c78bb46f5686271b31bfbd48cc1f715)] -> xpath: //span[text()='Search']]\000ASession ID: 3c78bb46f5686271b31bfbd48cc1f715,CounterSale.add_new_counter_sale:37 \00BB ElementNotInteractable element not inter...,org.openqa.selenium.ElementNotInteractableException: \000Aelement not interactable\000A  (Session info: chrome=120.0.6099.225)\000ABuild info: version: '4.4.0'\002C revision: 'e5c75ed026a'\000ASystem info: host: 'DESKTOP-HN0C78P'\002C ip: '192.168.160.237'\002C os.name: 'Windows 10'\002C os.arch: 'amd64'\002C os.version: '10.0'\002C java.version: '18.0.1.1'\000ADriver info: org.openqa.selenium.chrome.ChromeDriver\000ACommand: [3c78bb46f5686271b31bfbd48cc1f715\002C clickElement {id=032770C106DCE68ED9C38A153085EBF7_element_193}]\000ACapabilities {acceptInsecureCerts: false\002C browserName: chrome\002C browserVersion: 120.0.6099.225\002C chrome: {chromedriverVersion: 120.0.6099.109 (3419140ab66...\002C userDataDir: C:\005CUsers\005Chp\005CAppData\005CLocal\005CT...}\002C fedcm:accounts: true\002C goog:chromeOptions: {debuggerAddress: localhost:59974}\002C networkConnectionEnabled: false\002C pageLoadStrategy: normal\002C platformName: WINDOWS\002C proxy: Proxy()\002C se:cdp: ws://localhost:59974/devtoo...\002C se:cdpVersion: 120.0.6099.225\002C setWindowRect: true\002C strictFileInteractability: false\002C timeouts: {implicit: 0\002C pageLoad: 300000\002C script: 30000}\002C unhandledPromptBehavior: dismiss and notify\002C webauthn:extension:credBlob: true\002C webauthn:extension:largeBlob: true\002C webauthn:extension:minPinLength: true\002C webauthn:extension:prf: true\002C webauthn:virtualAuthenticators: true}\000AElement: [[ChromeDriver: chrome on WINDOWS (3c78bb46f5686271b31bfbd48cc1f715)] -> xpath: //span[text()='Search']]\000ASession ID: 3c78bb46f5686271b31bfbd48cc1f715\000A\0009at tests.parts.CounterSale.add_new_counter_sale(CounterSale.java:37)\000A


# Created on 2024-01-25T11:11:34.809
Unexpected IOException: 5,1,tests.parts.CounterSale,verify_location_popUp(tests.parts.CounterSale),tests.parts.CounterSale,null,null


