# Created on 2024-01-16T16:56:39.284
TestSet has not finished before stream error has appeared >> initializing exit by non-null configuration: DEFAULT
java.io.EOFException
	at java.base/java.io.DataInputStream.readInt(DataInputStream.java:397)
	at org.apache.maven.surefire.booter.MasterProcessCommand.decode(MasterProcessCommand.java:115)
	at org.apache.maven.surefire.booter.CommandReader$CommandRunnable.run(CommandReader.java:386)
	at java.base/java.lang.Thread.run(Thread.java:834)


# Created on 2024-01-16T16:56:49.491
Unexpected IOException with stream: org.openqa.selenium.NoSuchWindowException: no such window: target window already closed
from unknown error: web view not found
  (Session info: chrome=120.0.6099.217)
Build info: version: '4.4.0', revision: 'e5c75ed026a'
System info: host: 'PC-5', ip: '192.168.29.196', os.name: 'Windows 11', os.arch: 'amd64', os.version: '10.0', java.version: '11.0.18'
Driver info: org.openqa.selenium.chrome.ChromeDriver
Command: [696c7940de10a1ba9cb31c1ecf8b99d2, findElement {using=xpath, value=(//div[text()='Add Labour']/following::a[text()='VMRS'])[1]}]
Capabilities {acceptInsecureCerts: false, browserName: chrome, browserVersion: 120.0.6099.217, chrome: {chromedriverVersion: 120.0.6099.109 (3419140ab66..., userDataDir: C:\Users\pc5-q\AppData\Loca...}, fedcm:accounts: true, goog:chromeOptions: {debuggerAddress: localhost:51809}, networkConnectionEnabled: false, pageLoadStrategy: normal, platformName: WINDOWS, proxy: Proxy(), se:cdp: ws://localhost:51809/devtoo..., se:cdpVersion: 120.0.6099.217, setWindowRect: true, strictFileInteractability: false, timeouts: {implicit: 0, pageLoad: 300000, script: 30000}, unhandledPromptBehavior: dismiss and notify, webauthn:extension:credBlob: true, webauthn:extension:largeBlob: true, webauthn:extension:minPinLength: true, webauthn:extension:prf: true, webauthn:virtualAuthenticators: true}
Session ID: 696c7940de10a1ba9cb31c1ecf8b99d2

# Created on 2024-01-16T16:56:49.493
Unexpected IOException with stream: 


# Created on 2024-01-16T16:56:49.494
Unexpected IOException with stream: 	at jdk.internal.reflect.GeneratedConstructorAccessor25.newInstance(Unknown Source)

# Created on 2024-01-16T16:56:49.494
Unexpected IOException with stream: 


# Created on 2024-01-16T16:56:49.495
Unexpected IOException with stream: 	at java.base/jdk.internal.reflect.DelegatingConstructorAccessorImpl.newInstance(DelegatingConstructorAccessorImpl.java:45)

# Created on 2024-01-16T16:56:49.495
Unexpected IOException with stream: 


# Created on 2024-01-16T16:56:49.496
Unexpected IOException with stream: 	at java.base/java.lang.reflect.Constructor.newInstance(Constructor.java:490)

# Created on 2024-01-16T16:56:49.496
Unexpected IOException with stream: 


# Created on 2024-01-16T16:56:49.496
Unexpected IOException with stream: 	at org.openqa.selenium.remote.codec.w3c.W3CHttpResponseCodec.createException(W3CHttpResponseCodec.java:200)

# Created on 2024-01-16T16:56:49.497
Unexpected IOException with stream: 


# Created on 2024-01-16T16:56:49.497
Unexpected IOException with stream: 	at org.openqa.selenium.remote.codec.w3c.W3CHttpResponseCodec.decode(W3CHttpResponseCodec.java:133)

# Created on 2024-01-16T16:56:49.498
Unexpected IOException with stream: 


# Created on 2024-01-16T16:56:49.498
Unexpected IOException with stream: 	at org.openqa.selenium.remote.codec.w3c.W3CHttpResponseCodec.decode(W3CHttpResponseCodec.java:53)

# Created on 2024-01-16T16:56:49.499
Unexpected IOException with stream: 


# Created on 2024-01-16T16:56:49.499
Unexpected IOException with stream: 	at org.openqa.selenium.remote.HttpCommandExecutor.execute(HttpCommandExecutor.java:184)

# Created on 2024-01-16T16:56:49.500
Unexpected IOException with stream: 


# Created on 2024-01-16T16:56:49.500
Unexpected IOException with stream: 	at org.openqa.selenium.remote.service.DriverCommandExecutor.invokeExecute(DriverCommandExecutor.java:167)

# Created on 2024-01-16T16:56:49.501
Unexpected IOException with stream: 


# Created on 2024-01-16T16:56:49.501
Unexpected IOException with stream: 	at org.openqa.selenium.remote.service.DriverCommandExecutor.execute(DriverCommandExecutor.java:142)

# Created on 2024-01-16T16:56:49.501
Unexpected IOException with stream: 


# Created on 2024-01-16T16:56:49.502
Unexpected IOException with stream: 	at org.openqa.selenium.remote.RemoteWebDriver.execute(RemoteWebDriver.java:547)

# Created on 2024-01-16T16:56:49.502
Unexpected IOException with stream: 


# Created on 2024-01-16T16:56:49.503
Unexpected IOException with stream: 	at org.openqa.selenium.remote.ElementLocation$ElementFinder$2.findElement(ElementLocation.java:162)

# Created on 2024-01-16T16:56:49.503
Unexpected IOException with stream: 


# Created on 2024-01-16T16:56:49.503
Unexpected IOException with stream: 	at org.openqa.selenium.remote.ElementLocation.findElement(ElementLocation.java:60)

# Created on 2024-01-16T16:56:49.503
Unexpected IOException with stream: 


# Created on 2024-01-16T16:56:49.504
Unexpected IOException with stream: 	at org.openqa.selenium.remote.RemoteWebDriver.findElement(RemoteWebDriver.java:365)

# Created on 2024-01-16T16:56:49.504
Unexpected IOException with stream: 


# Created on 2024-01-16T16:56:49.504
Unexpected IOException with stream: 	at org.openqa.selenium.remote.RemoteWebDriver.findElement(RemoteWebDriver.java:357)

# Created on 2024-01-16T16:56:49.504
Unexpected IOException with stream: 


# Created on 2024-01-16T16:56:49.505
Unexpected IOException with stream: 	at org.openqa.selenium.support.pagefactory.DefaultElementLocator.findElement(DefaultElementLocator.java:70)

# Created on 2024-01-16T16:56:49.505
Unexpected IOException with stream: 


# Created on 2024-01-16T16:56:49.505
Unexpected IOException with stream: 	at org.openqa.selenium.support.pagefactory.internal.LocatingElementHandler.invoke(LocatingElementHandler.java:39)

# Created on 2024-01-16T16:56:49.505
Unexpected IOException with stream: 


# Created on 2024-01-16T16:56:49.506
Unexpected IOException with stream: 	at com.sun.proxy.$Proxy21.toString(Unknown Source)

# Created on 2024-01-16T16:56:49.506
Unexpected IOException with stream: 


# Created on 2024-01-16T16:56:49.506
Unexpected IOException with stream: 	at java.base/java.lang.String.valueOf(String.java:2951)

# Created on 2024-01-16T16:56:49.506
Unexpected IOException with stream: 


# Created on 2024-01-16T16:56:49.506
Unexpected IOException with stream: 	at java.base/java.lang.StringBuilder.append(StringBuilder.java:173)

# Created on 2024-01-16T16:56:49.507
Unexpected IOException with stream: 


# Created on 2024-01-16T16:56:49.507
Unexpected IOException with stream: 	at org.openqa.selenium.support.ui.ExpectedConditions$23.toString(ExpectedConditions.java:673)

# Created on 2024-01-16T16:56:49.507
Unexpected IOException with stream: 


# Created on 2024-01-16T16:56:49.507
Unexpected IOException with stream: 	at java.base/java.util.Formatter$FormatSpecifier.printString(Formatter.java:3031)

# Created on 2024-01-16T16:56:49.507
Unexpected IOException with stream: 


# Created on 2024-01-16T16:56:49.508
Unexpected IOException with stream: 	at java.base/java.util.Formatter$FormatSpecifier.print(Formatter.java:2908)

# Created on 2024-01-16T16:56:49.508
Unexpected IOException with stream: 


# Created on 2024-01-16T16:56:49.508
Unexpected IOException with stream: 	at java.base/java.util.Formatter.format(Formatter.java:2673)

# Created on 2024-01-16T16:56:49.508
Unexpected IOException with stream: 


# Created on 2024-01-16T16:56:49.509
Unexpected IOException with stream: 	at java.base/java.util.Formatter.format(Formatter.java:2609)

# Created on 2024-01-16T16:56:49.509
Unexpected IOException with stream: 


# Created on 2024-01-16T16:56:49.509
Unexpected IOException with stream: 	at java.base/java.lang.String.format(String.java:2897)

# Created on 2024-01-16T16:56:49.509
Unexpected IOException with stream: 


# Created on 2024-01-16T16:56:49.510
Unexpected IOException with stream: 	at org.openqa.selenium.support.ui.ExpectedConditions$25.toString(ExpectedConditions.java:729)

# Created on 2024-01-16T16:56:49.510
Unexpected IOException with stream: 


# Created on 2024-01-16T16:56:49.510
Unexpected IOException with stream: 	at java.base/java.lang.String.valueOf(String.java:2951)

# Created on 2024-01-16T16:56:49.511
Unexpected IOException with stream: 


# Created on 2024-01-16T16:56:49.511
Unexpected IOException with stream: 	at java.base/java.lang.StringBuilder.append(StringBuilder.java:173)

# Created on 2024-01-16T16:56:49.511
Unexpected IOException with stream: 


# Created on 2024-01-16T16:56:49.512
Unexpected IOException with stream: 	at org.openqa.selenium.support.ui.FluentWait.until(FluentWait.java:229)

# Created on 2024-01-16T16:56:49.512
Unexpected IOException with stream: 


# Created on 2024-01-16T16:56:49.512
Unexpected IOException with stream: 	at actions.WaitActions.waitForElementToBeRefreshedAndClickable(WaitActions.java:194)

# Created on 2024-01-16T16:56:49.512
Unexpected IOException with stream: 


# Created on 2024-01-16T16:56:49.513
Unexpected IOException with stream: 	at pages.service.CreateRoPage.selectVMRS(CreateRoPage.java:220)

# Created on 2024-01-16T16:56:49.513
Unexpected IOException with stream: 


# Created on 2024-01-16T16:56:49.513
Unexpected IOException with stream: 	at tests.service.CreateRo.Test_004_selectServiceProgramAndAdd(CreateRo.java:44)

# Created on 2024-01-16T16:56:49.513
Unexpected IOException with stream: 


# Created on 2024-01-16T16:56:49.513
Unexpected IOException with stream: 	at java.base/jdk.internal.reflect.NativeMethodAccessorImpl.invoke0(Native Method)

# Created on 2024-01-16T16:56:49.514
Unexpected IOException with stream: 


# Created on 2024-01-16T16:56:49.514
Unexpected IOException with stream: 	at java.base/jdk.internal.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)

# Created on 2024-01-16T16:56:49.514
Unexpected IOException with stream: 


# Created on 2024-01-16T16:56:49.515
Unexpected IOException with stream: 	at java.base/jdk.internal.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)

# Created on 2024-01-16T16:56:49.516
Unexpected IOException with stream: 


# Created on 2024-01-16T16:56:49.516
Unexpected IOException with stream: 	at java.base/java.lang.reflect.Method.invoke(Method.java:566)

# Created on 2024-01-16T16:56:49.516
Unexpected IOException with stream: 


# Created on 2024-01-16T16:56:49.517
Unexpected IOException with stream: 	at org.testng.internal.MethodInvocationHelper.invokeMethod(MethodInvocationHelper.java:86)

# Created on 2024-01-16T16:56:49.517
Unexpected IOException with stream: 


# Created on 2024-01-16T16:56:49.517
Unexpected IOException with stream: 	at org.testng.internal.Invoker.invokeMethod(Invoker.java:643)

# Created on 2024-01-16T16:56:49.518
Unexpected IOException with stream: 


# Created on 2024-01-16T16:56:49.518
Unexpected IOException with stream: 	at org.testng.internal.Invoker.invokeTestMethod(Invoker.java:820)

# Created on 2024-01-16T16:56:49.519
Unexpected IOException with stream: 


# Created on 2024-01-16T16:56:49.520
Unexpected IOException with stream: 	at org.testng.internal.Invoker.invokeTestMethods(Invoker.java:1128)

# Created on 2024-01-16T16:56:49.520
Unexpected IOException with stream: 


# Created on 2024-01-16T16:56:49.520
Unexpected IOException with stream: 	at org.testng.internal.TestMethodWorker.invokeTestMethods(TestMethodWorker.java:129)

# Created on 2024-01-16T16:56:49.521
Unexpected IOException with stream: 


# Created on 2024-01-16T16:56:49.521
Unexpected IOException with stream: 	at org.testng.internal.TestMethodWorker.run(TestMethodWorker.java:112)

# Created on 2024-01-16T16:56:49.521
Unexpected IOException with stream: 


# Created on 2024-01-16T16:56:49.522
Unexpected IOException with stream: 	at org.testng.TestRunner.privateRun(TestRunner.java:782)

# Created on 2024-01-16T16:56:49.522
Unexpected IOException with stream: 


# Created on 2024-01-16T16:56:49.522
Unexpected IOException with stream: 	at org.testng.TestRunner.run(TestRunner.java:632)

# Created on 2024-01-16T16:56:49.523
Unexpected IOException with stream: 


# Created on 2024-01-16T16:56:49.523
Unexpected IOException with stream: 	at org.testng.SuiteRunner.runTest(SuiteRunner.java:366)

# Created on 2024-01-16T16:56:49.523
Unexpected IOException with stream: 


# Created on 2024-01-16T16:56:49.524
Unexpected IOException with stream: 	at org.testng.SuiteRunner.runSequentially(SuiteRunner.java:361)

# Created on 2024-01-16T16:56:49.524
Unexpected IOException with stream: 


# Created on 2024-01-16T16:56:49.524
Unexpected IOException with stream: 	at org.testng.SuiteRunner.privateRun(SuiteRunner.java:319)

# Created on 2024-01-16T16:56:49.524
Unexpected IOException with stream: 


# Created on 2024-01-16T16:56:49.525
Unexpected IOException with stream: 	at org.testng.SuiteRunner.run(SuiteRunner.java:268)

# Created on 2024-01-16T16:56:49.525
Unexpected IOException with stream: 


# Created on 2024-01-16T16:56:49.525
Unexpected IOException with stream: 	at org.testng.SuiteRunnerWorker.runSuite(SuiteRunnerWorker.java:52)

# Created on 2024-01-16T16:56:49.526
Unexpected IOException with stream: 


# Created on 2024-01-16T16:56:49.526
Unexpected IOException with stream: 	at org.testng.SuiteRunnerWorker.run(SuiteRunnerWorker.java:86)

# Created on 2024-01-16T16:56:49.526
Unexpected IOException with stream: 


# Created on 2024-01-16T16:56:49.527
Unexpected IOException with stream: 	at org.testng.TestNG.runSuitesSequentially(TestNG.java:1244)

# Created on 2024-01-16T16:56:49.527
Unexpected IOException with stream: 


# Created on 2024-01-16T16:56:49.527
Unexpected IOException with stream: 	at org.testng.TestNG.runSuitesLocally(TestNG.java:1169)

# Created on 2024-01-16T16:56:49.528
Unexpected IOException with stream: 


# Created on 2024-01-16T16:56:49.528
Unexpected IOException with stream: 	at org.testng.TestNG.run(TestNG.java:1064)

# Created on 2024-01-16T16:56:49.528
Unexpected IOException with stream: 


# Created on 2024-01-16T16:56:49.529
Unexpected IOException with stream: 	at org.apache.maven.surefire.testng.TestNGExecutor.run(TestNGExecutor.java:135)

# Created on 2024-01-16T16:56:49.529
Unexpected IOException with stream: 


# Created on 2024-01-16T16:56:49.529
Unexpected IOException with stream: 	at org.apache.maven.surefire.testng.TestNGDirectoryTestSuite.executeSingleClass(TestNGDirectoryTestSuite.java:112)

# Created on 2024-01-16T16:56:49.530
Unexpected IOException with stream: 


# Created on 2024-01-16T16:56:49.530
Unexpected IOException with stream: 	at org.apache.maven.surefire.testng.TestNGDirectoryTestSuite.execute(TestNGDirectoryTestSuite.java:99)

# Created on 2024-01-16T16:56:49.530
Unexpected IOException with stream: 


# Created on 2024-01-16T16:56:49.530
Unexpected IOException with stream: 	at org.apache.maven.surefire.testng.TestNGProvider.invoke(TestNGProvider.java:146)

# Created on 2024-01-16T16:56:49.531
Unexpected IOException with stream: 


# Created on 2024-01-16T16:56:49.531
Unexpected IOException with stream: 	at org.apache.maven.surefire.booter.ForkedBooter.invokeProviderInSameClassLoader(ForkedBooter.java:386)

# Created on 2024-01-16T16:56:49.531
Unexpected IOException with stream: 


# Created on 2024-01-16T16:56:49.531
Unexpected IOException with stream: 	at org.apache.maven.surefire.booter.ForkedBooter.runSuitesInProcess(ForkedBooter.java:323)

# Created on 2024-01-16T16:56:49.531
Unexpected IOException with stream: 


# Created on 2024-01-16T16:56:49.532
Unexpected IOException with stream: 	at org.apache.maven.surefire.booter.ForkedBooter.main(ForkedBooter.java:143)

# Created on 2024-01-16T16:56:49.532
Unexpected IOException with stream: 


