# Created on 2024-01-29T17:06:58.362
TestSet has not finished before stream error has appeared >> initializing exit by non-null configuration: DEFAULT
java.io.EOFException
	at java.base/java.io.DataInputStream.readInt(DataInputStream.java:397)
	at org.apache.maven.surefire.booter.MasterProcessCommand.decode(MasterProcessCommand.java:115)
	at org.apache.maven.surefire.booter.CommandReader$CommandRunnable.run(CommandReader.java:386)
	at java.base/java.lang.Thread.run(Thread.java:834)


# Created on 2024-01-29T17:07:02.979
Unexpected IOException with stream: Generating Report


# Created on 2024-01-29T17:07:02.980
Unexpected IOException with stream: After Report Process


# Created on 2024-01-29T17:07:07.986
Unexpected IOException with stream: End Time: 01-29-2024 17:07:07


# Created on 2024-01-29T17:07:08.078
Unexpected IOException: 2,1,org.apache.maven.surefire.testng.TestNGDirectoryTestSuite,tests.parts.CounterSale,null,null,null


