# Created on 2024-01-17T12:46:33.544
TestSet has not finished before stream error has appeared >> initializing exit by non-null configuration: DEFAULT
java.io.EOFException
	at java.base/java.io.DataInputStream.readInt(DataInputStream.java:397)
	at org.apache.maven.surefire.booter.MasterProcessCommand.decode(MasterProcessCommand.java:115)
	at org.apache.maven.surefire.booter.CommandReader$CommandRunnable.run(CommandReader.java:386)
	at java.base/java.lang.Thread.run(Thread.java:834)


# Created on 2024-01-17T12:46:50.244
Unexpected IOException: 8,1,tests.parts.Spotorderparts,Test_007_verifyPO(tests.parts.Spotorderparts),null,no such window: target window already closed\000Afrom unknown error: web view not found\000A  (Session info: chrome=120.0.6099.217)\000ABuild info: version: '4.4.0'\002C revision: 'e5c75ed026a'\000ASystem info: host: 'PC-9'\002C ip: '192.168.29.154'\002C os.name: 'Windows 11'\002C os.arch: 'amd64'\002C os.version: '10.0'\002C java.version: '11.0.18'\000ADriver info: org.openqa.selenium.chrome.ChromeDriver\000ACommand: [3f48d9846199caa2f988df712d06bfc3\002C findElement {using=xpath\002C value=//label[text()='Sub Total:']}]\000ACapabilities {acceptInsecureCerts: false\002C browserName: chrome\002C browserVersion: 120.0.6099.217\002C chrome: {chromedriverVersion: 120.0.6099.109 (3419140ab66...\002C userDataDir: C:\005CUsers\005Cpc9-q\005CAppData\005CLoca...}\002C fedcm:accounts: true\002C goog:chromeOptions: {debuggerAddress: localhost:54732}\002C networkConnectionEnabled: false\002C pageLoadStrategy: normal\002C platformName: WINDOWS\002C proxy: Proxy()\002C se:cdp: ws://localhost:54732/devtoo...\002C se:cdpVersion: 120.0.6099.217\002C setWindowRect: true\002C strictFileInteractability: false\002C timeouts: {implicit: 0\002C pageLoad: 300000\002C script: 30000}\002C unhandledPromptBehavior: dismiss and notify\002C webauthn:extension:credBlob: true\002C webauthn:extension:largeBlob: true\002C webauthn:extension:minPinLength: true\002C webauthn:extension:prf: true\002C webauthn:virtualAuthenticators: true}\000ASession ID: 3f48d9846199caa2f988df712d06bfc3,null,no such window: target window already closed\000Afrom unknown error: web view not found\000A  (Session info: chrome=120.0.6099.217)\000ABuild info: version: '4.4.0'\002C revision: 'e5c75ed026a'\000ASystem info: host: 'PC-9'\002C ip: '192.168.29.154'\002C os.name: 'Windows 11'\002C os.arch: 'amd64'\002C os.version: '10.0'\002C java.version: '11.0.18'\000ADriver info: org.openqa.selenium.chrome.ChromeDriver\000ACommand: [3f48d9846199caa2f988df712d06bfc3\002C findElement {using=xpath\002C value=//label[text()='Sub Total:']}]\000ACapabilities {acceptInsecureCerts: false\002C browserName: chrome\002C browserVersion: 120.0.6099.217\002C chrome: {chromedriverVersion: 120.0.6099.109 (3419140ab66...\002C userDataDir: C:\005CUsers\005Cpc9-q\005CAppData\005CLoca...}\002C fedcm:accounts: true\002C goog:chromeOptions: {debuggerAddress: localhost:54732}\002C networkConnectionEnabled: false\002C pageLoadStrategy: normal\002C platformName: WINDOWS\002C proxy: Proxy()\002C se:cdp: ws://localhost:54732/devtoo...\002C se:cdpVersion: 120.0.6099.217\002C setWindowRect: true\002C strictFileInteractability: false\002C timeouts: {implicit: 0\002C pageLoad: 300000\002C script: 30000}\002C unhandledPromptBehavior: dismiss and notify\002C webauthn:extension:credBlob: true\002C webauthn:extension:largeBlob: true\002C webauthn:extension:minPinLength: true\002C webauthn:extension:prf: true\002C webauthn:virtualAuthenticators: true}\000ASession ID: 3f48d9846199caa2f988df712d06bfc3,Spotorderparts.Test_007_verifyPO:133 \00BB NoSuchWindow no such window: target win...,org.openqa.selenium.NoSuchWindowException: \000Ano such window: target window already closed\000Afrom unknown error: web view not found\000A  (Session info: chrome=120.0.6099.217)\000ABuild info: version: '4.4.0'\002C revision: 'e5c75ed026a'\000ASystem info: host: 'PC-9'\002C ip: '192.168.29.154'\002C os.name: 'Windows 11'\002C os.arch: 'amd64'\002C os.version: '10.0'\002C java.version: '11.0.18'\000ADriver info: org.openqa.selenium.chrome.ChromeDriver\000ACommand: [3f48d9846199caa2f988df712d06bfc3\002C findElement {using=xpath\002C value=//label[text()='Sub Total:']}]\000ACapabilities {acceptInsecureCerts: false\002C browserName: chrome\002C browserVersion: 120.0.6099.217\002C chrome: {chromedriverVersion: 120.0.6099.109 (3419140ab66...\002C userDataDir: C:\005CUsers\005Cpc9-q\005CAppData\005CLoca...}\002C fedcm:accounts: true\002C goog:chromeOptions: {debuggerAddress: localhost:54732}\002C networkConnectionEnabled: false\002C pageLoadStrategy: normal\002C platformName: WINDOWS\002C proxy: Proxy()\002C se:cdp: ws://localhost:54732/devtoo...\002C se:cdpVersion: 120.0.6099.217\002C setWindowRect: true\002C strictFileInteractability: false\002C timeouts: {implicit: 0\002C pageLoad: 300000\002C script: 30000}\002C unhandledPromptBehavior: dismiss and notify\002C webauthn:extension:credBlob: true\002C webauthn:extension:largeBlob: true\002C webauthn:extension:minPinLength: true\002C webauthn:extension:prf: true\002C webauthn:virtualAuthenticators: true}\000ASession ID: 3f48d9846199caa2f988df712d06bfc3\000A\0009at tests.parts.Spotorderparts.Test_007_verifyPO(Spotorderparts.java:133)\000A


# Created on 2024-01-17T12:46:50.250
Unexpected IOException: 8,1,tests.parts.Spotorderparts,afterMethodTakeScreenShot(tests.parts.Spotorderparts),null,no such window: target window already closed\000Afrom unknown error: web view not found\000A  (Session info: chrome=120.0.6099.217)\000ABuild info: version: '4.4.0'\002C revision: 'e5c75ed026a'\000ASystem info: host: 'PC-9'\002C ip: '192.168.29.154'\002C os.name: 'Windows 11'\002C os.arch: 'amd64'\002C os.version: '10.0'\002C java.version: '11.0.18'\000ADriver info: org.openqa.selenium.chrome.ChromeDriver\000ACommand: [3f48d9846199caa2f988df712d06bfc3\002C screenshot {}]\000ACapabilities {acceptInsecureCerts: false\002C browserName: chrome\002C browserVersion: 120.0.6099.217\002C chrome: {chromedriverVersion: 120.0.6099.109 (3419140ab66...\002C userDataDir: C:\005CUsers\005Cpc9-q\005CAppData\005CLoca...}\002C fedcm:accounts: true\002C goog:chromeOptions: {debuggerAddress: localhost:54732}\002C networkConnectionEnabled: false\002C pageLoadStrategy: normal\002C platformName: WINDOWS\002C proxy: Proxy()\002C se:cdp: ws://localhost:54732/devtoo...\002C se:cdpVersion: 120.0.6099.217\002C setWindowRect: true\002C strictFileInteractability: false\002C timeouts: {implicit: 0\002C pageLoad: 300000\002C script: 30000}\002C unhandledPromptBehavior: dismiss and notify\002C webauthn:extension:credBlob: true\002C webauthn:extension:largeBlob: true\002C webauthn:extension:minPinLength: true\002C webauthn:extension:prf: true\002C webauthn:virtualAuthenticators: true}\000ASession ID: 3f48d9846199caa2f988df712d06bfc3,null,no such window: target window already closed\000Afrom unknown error: web view not found\000A  (Session info: chrome=120.0.6099.217)\000ABuild info: version: '4.4.0'\002C revision: 'e5c75ed026a'\000ASystem info: host: 'PC-9'\002C ip: '192.168.29.154'\002C os.name: 'Windows 11'\002C os.arch: 'amd64'\002C os.version: '10.0'\002C java.version: '11.0.18'\000ADriver info: org.openqa.selenium.chrome.ChromeDriver\000ACommand: [3f48d9846199caa2f988df712d06bfc3\002C screenshot {}]\000ACapabilities {acceptInsecureCerts: false\002C browserName: chrome\002C browserVersion: 120.0.6099.217\002C chrome: {chromedriverVersion: 120.0.6099.109 (3419140ab66...\002C userDataDir: C:\005CUsers\005Cpc9-q\005CAppData\005CLoca...}\002C fedcm:accounts: true\002C goog:chromeOptions: {debuggerAddress: localhost:54732}\002C networkConnectionEnabled: false\002C pageLoadStrategy: normal\002C platformName: WINDOWS\002C proxy: Proxy()\002C se:cdp: ws://localhost:54732/devtoo...\002C se:cdpVersion: 120.0.6099.217\002C setWindowRect: true\002C strictFileInteractability: false\002C timeouts: {implicit: 0\002C pageLoad: 300000\002C script: 30000}\002C unhandledPromptBehavior: dismiss and notify\002C webauthn:extension:credBlob: true\002C webauthn:extension:largeBlob: true\002C webauthn:extension:minPinLength: true\002C webauthn:extension:prf: true\002C webauthn:virtualAuthenticators: true}\000ASession ID: 3f48d9846199caa2f988df712d06bfc3,Spotorderparts>TestDriverActions.afterMethodTakeScreenShot:675 \00BB NoSuchWindow ...,org.openqa.selenium.NoSuchWindowException: \000Ano such window: target window already closed\000Afrom unknown error: web view not found\000A  (Session info: chrome=120.0.6099.217)\000ABuild info: version: '4.4.0'\002C revision: 'e5c75ed026a'\000ASystem info: host: 'PC-9'\002C ip: '192.168.29.154'\002C os.name: 'Windows 11'\002C os.arch: 'amd64'\002C os.version: '10.0'\002C java.version: '11.0.18'\000ADriver info: org.openqa.selenium.chrome.ChromeDriver\000ACommand: [3f48d9846199caa2f988df712d06bfc3\002C screenshot {}]\000ACapabilities {acceptInsecureCerts: false\002C browserName: chrome\002C browserVersion: 120.0.6099.217\002C chrome: {chromedriverVersion: 120.0.6099.109 (3419140ab66...\002C userDataDir: C:\005CUsers\005Cpc9-q\005CAppData\005CLoca...}\002C fedcm:accounts: true\002C goog:chromeOptions: {debuggerAddress: localhost:54732}\002C networkConnectionEnabled: false\002C pageLoadStrategy: normal\002C platformName: WINDOWS\002C proxy: Proxy()\002C se:cdp: ws://localhost:54732/devtoo...\002C se:cdpVersion: 120.0.6099.217\002C setWindowRect: true\002C strictFileInteractability: false\002C timeouts: {implicit: 0\002C pageLoad: 300000\002C script: 30000}\002C unhandledPromptBehavior: dismiss and notify\002C webauthn:extension:credBlob: true\002C webauthn:extension:largeBlob: true\002C webauthn:extension:minPinLength: true\002C webauthn:extension:prf: true\002C webauthn:virtualAuthenticators: true}\000ASession ID: 3f48d9846199caa2f988df712d06bfc3\000A


# Created on 2024-01-17T12:46:50.257
Unexpected IOException: 5,1,tests.parts.Spotorderparts,Test_008_verifyRequiredPart(tests.parts.Spotorderparts),tests.parts.Spotorderparts,null,null


# Created on 2024-01-17T12:46:50.258
Unexpected IOException: 9,1,tests.parts.Spotorderparts,Test_008_verifyRequiredPart(tests.parts.Spotorderparts),null,null,null


# Created on 2024-01-17T12:46:50.285
Unexpected IOException: 8,1,tests.parts.Spotorderparts,afterMethodTakeScreenShot(tests.parts.Spotorderparts),null,no such window: target window already closed\000Afrom unknown error: web view not found\000A  (Session info: chrome=120.0.6099.217)\000ABuild info: version: '4.4.0'\002C revision: 'e5c75ed026a'\000ASystem info: host: 'PC-9'\002C ip: '192.168.29.154'\002C os.name: 'Windows 11'\002C os.arch: 'amd64'\002C os.version: '10.0'\002C java.version: '11.0.18'\000ADriver info: org.openqa.selenium.chrome.ChromeDriver\000ACommand: [3f48d9846199caa2f988df712d06bfc3\002C screenshot {}]\000ACapabilities {acceptInsecureCerts: false\002C browserName: chrome\002C browserVersion: 120.0.6099.217\002C chrome: {chromedriverVersion: 120.0.6099.109 (3419140ab66...\002C userDataDir: C:\005CUsers\005Cpc9-q\005CAppData\005CLoca...}\002C fedcm:accounts: true\002C goog:chromeOptions: {debuggerAddress: localhost:54732}\002C networkConnectionEnabled: false\002C pageLoadStrategy: normal\002C platformName: WINDOWS\002C proxy: Proxy()\002C se:cdp: ws://localhost:54732/devtoo...\002C se:cdpVersion: 120.0.6099.217\002C setWindowRect: true\002C strictFileInteractability: false\002C timeouts: {implicit: 0\002C pageLoad: 300000\002C script: 30000}\002C unhandledPromptBehavior: dismiss and notify\002C webauthn:extension:credBlob: true\002C webauthn:extension:largeBlob: true\002C webauthn:extension:minPinLength: true\002C webauthn:extension:prf: true\002C webauthn:virtualAuthenticators: true}\000ASession ID: 3f48d9846199caa2f988df712d06bfc3,null,no such window: target window already closed\000Afrom unknown error: web view not found\000A  (Session info: chrome=120.0.6099.217)\000ABuild info: version: '4.4.0'\002C revision: 'e5c75ed026a'\000ASystem info: host: 'PC-9'\002C ip: '192.168.29.154'\002C os.name: 'Windows 11'\002C os.arch: 'amd64'\002C os.version: '10.0'\002C java.version: '11.0.18'\000ADriver info: org.openqa.selenium.chrome.ChromeDriver\000ACommand: [3f48d9846199caa2f988df712d06bfc3\002C screenshot {}]\000ACapabilities {acceptInsecureCerts: false\002C browserName: chrome\002C browserVersion: 120.0.6099.217\002C chrome: {chromedriverVersion: 120.0.6099.109 (3419140ab66...\002C userDataDir: C:\005CUsers\005Cpc9-q\005CAppData\005CLoca...}\002C fedcm:accounts: true\002C goog:chromeOptions: {debuggerAddress: localhost:54732}\002C networkConnectionEnabled: false\002C pageLoadStrategy: normal\002C platformName: WINDOWS\002C proxy: Proxy()\002C se:cdp: ws://localhost:54732/devtoo...\002C se:cdpVersion: 120.0.6099.217\002C setWindowRect: true\002C strictFileInteractability: false\002C timeouts: {implicit: 0\002C pageLoad: 300000\002C script: 30000}\002C unhandledPromptBehavior: dismiss and notify\002C webauthn:extension:credBlob: true\002C webauthn:extension:largeBlob: true\002C webauthn:extension:minPinLength: true\002C webauthn:extension:prf: true\002C webauthn:virtualAuthenticators: true}\000ASession ID: 3f48d9846199caa2f988df712d06bfc3,Spotorderparts>TestDriverActions.afterMethodTakeScreenShot:675 \00BB NoSuchWindow ...,org.openqa.selenium.NoSuchWindowException: \000Ano such window: target window already closed\000Afrom unknown error: web view not found\000A  (Session info: chrome=120.0.6099.217)\000ABuild info: version: '4.4.0'\002C revision: 'e5c75ed026a'\000ASystem info: host: 'PC-9'\002C ip: '192.168.29.154'\002C os.name: 'Windows 11'\002C os.arch: 'amd64'\002C os.version: '10.0'\002C java.version: '11.0.18'\000ADriver info: org.openqa.selenium.chrome.ChromeDriver\000ACommand: [3f48d9846199caa2f988df712d06bfc3\002C screenshot {}]\000ACapabilities {acceptInsecureCerts: false\002C browserName: chrome\002C browserVersion: 120.0.6099.217\002C chrome: {chromedriverVersion: 120.0.6099.109 (3419140ab66...\002C userDataDir: C:\005CUsers\005Cpc9-q\005CAppData\005CLoca...}\002C fedcm:accounts: true\002C goog:chromeOptions: {debuggerAddress: localhost:54732}\002C networkConnectionEnabled: false\002C pageLoadStrategy: normal\002C platformName: WINDOWS\002C proxy: Proxy()\002C se:cdp: ws://localhost:54732/devtoo...\002C se:cdpVersion: 120.0.6099.217\002C setWindowRect: true\002C strictFileInteractability: false\002C timeouts: {implicit: 0\002C pageLoad: 300000\002C script: 30000}\002C unhandledPromptBehavior: dismiss and notify\002C webauthn:extension:credBlob: true\002C webauthn:extension:largeBlob: true\002C webauthn:extension:minPinLength: true\002C webauthn:extension:prf: true\002C webauthn:virtualAuthenticators: true}\000ASession ID: 3f48d9846199caa2f988df712d06bfc3\000A


# Created on 2024-01-17T12:46:50.288
Unexpected IOException: 5,1,tests.parts.Spotorderparts,Test_009_verifyWarehouseText(tests.parts.Spotorderparts),tests.parts.Spotorderparts,null,null


# Created on 2024-01-17T12:46:50.289
Unexpected IOException: 9,1,tests.parts.Spotorderparts,Test_009_verifyWarehouseText(tests.parts.Spotorderparts),null,null,null


# Created on 2024-01-17T12:46:50.291
Unexpected IOException: 8,1,tests.parts.Spotorderparts,afterMethodTakeScreenShot(tests.parts.Spotorderparts),null,no such window: target window already closed\000Afrom unknown error: web view not found\000A  (Session info: chrome=120.0.6099.217)\000ABuild info: version: '4.4.0'\002C revision: 'e5c75ed026a'\000ASystem info: host: 'PC-9'\002C ip: '192.168.29.154'\002C os.name: 'Windows 11'\002C os.arch: 'amd64'\002C os.version: '10.0'\002C java.version: '11.0.18'\000ADriver info: org.openqa.selenium.chrome.ChromeDriver\000ACommand: [3f48d9846199caa2f988df712d06bfc3\002C screenshot {}]\000ACapabilities {acceptInsecureCerts: false\002C browserName: chrome\002C browserVersion: 120.0.6099.217\002C chrome: {chromedriverVersion: 120.0.6099.109 (3419140ab66...\002C userDataDir: C:\005CUsers\005Cpc9-q\005CAppData\005CLoca...}\002C fedcm:accounts: true\002C goog:chromeOptions: {debuggerAddress: localhost:54732}\002C networkConnectionEnabled: false\002C pageLoadStrategy: normal\002C platformName: WINDOWS\002C proxy: Proxy()\002C se:cdp: ws://localhost:54732/devtoo...\002C se:cdpVersion: 120.0.6099.217\002C setWindowRect: true\002C strictFileInteractability: false\002C timeouts: {implicit: 0\002C pageLoad: 300000\002C script: 30000}\002C unhandledPromptBehavior: dismiss and notify\002C webauthn:extension:credBlob: true\002C webauthn:extension:largeBlob: true\002C webauthn:extension:minPinLength: true\002C webauthn:extension:prf: true\002C webauthn:virtualAuthenticators: true}\000ASession ID: 3f48d9846199caa2f988df712d06bfc3,null,no such window: target window already closed\000Afrom unknown error: web view not found\000A  (Session info: chrome=120.0.6099.217)\000ABuild info: version: '4.4.0'\002C revision: 'e5c75ed026a'\000ASystem info: host: 'PC-9'\002C ip: '192.168.29.154'\002C os.name: 'Windows 11'\002C os.arch: 'amd64'\002C os.version: '10.0'\002C java.version: '11.0.18'\000ADriver info: org.openqa.selenium.chrome.ChromeDriver\000ACommand: [3f48d9846199caa2f988df712d06bfc3\002C screenshot {}]\000ACapabilities {acceptInsecureCerts: false\002C browserName: chrome\002C browserVersion: 120.0.6099.217\002C chrome: {chromedriverVersion: 120.0.6099.109 (3419140ab66...\002C userDataDir: C:\005CUsers\005Cpc9-q\005CAppData\005CLoca...}\002C fedcm:accounts: true\002C goog:chromeOptions: {debuggerAddress: localhost:54732}\002C networkConnectionEnabled: false\002C pageLoadStrategy: normal\002C platformName: WINDOWS\002C proxy: Proxy()\002C se:cdp: ws://localhost:54732/devtoo...\002C se:cdpVersion: 120.0.6099.217\002C setWindowRect: true\002C strictFileInteractability: false\002C timeouts: {implicit: 0\002C pageLoad: 300000\002C script: 30000}\002C unhandledPromptBehavior: dismiss and notify\002C webauthn:extension:credBlob: true\002C webauthn:extension:largeBlob: true\002C webauthn:extension:minPinLength: true\002C webauthn:extension:prf: true\002C webauthn:virtualAuthenticators: true}\000ASession ID: 3f48d9846199caa2f988df712d06bfc3,Spotorderparts>TestDriverActions.afterMethodTakeScreenShot:675 \00BB NoSuchWindow ...,org.openqa.selenium.NoSuchWindowException: \000Ano such window: target window already closed\000Afrom unknown error: web view not found\000A  (Session info: chrome=120.0.6099.217)\000ABuild info: version: '4.4.0'\002C revision: 'e5c75ed026a'\000ASystem info: host: 'PC-9'\002C ip: '192.168.29.154'\002C os.name: 'Windows 11'\002C os.arch: 'amd64'\002C os.version: '10.0'\002C java.version: '11.0.18'\000ADriver info: org.openqa.selenium.chrome.ChromeDriver\000ACommand: [3f48d9846199caa2f988df712d06bfc3\002C screenshot {}]\000ACapabilities {acceptInsecureCerts: false\002C browserName: chrome\002C browserVersion: 120.0.6099.217\002C chrome: {chromedriverVersion: 120.0.6099.109 (3419140ab66...\002C userDataDir: C:\005CUsers\005Cpc9-q\005CAppData\005CLoca...}\002C fedcm:accounts: true\002C goog:chromeOptions: {debuggerAddress: localhost:54732}\002C networkConnectionEnabled: false\002C pageLoadStrategy: normal\002C platformName: WINDOWS\002C proxy: Proxy()\002C se:cdp: ws://localhost:54732/devtoo...\002C se:cdpVersion: 120.0.6099.217\002C setWindowRect: true\002C strictFileInteractability: false\002C timeouts: {implicit: 0\002C pageLoad: 300000\002C script: 30000}\002C unhandledPromptBehavior: dismiss and notify\002C webauthn:extension:credBlob: true\002C webauthn:extension:largeBlob: true\002C webauthn:extension:minPinLength: true\002C webauthn:extension:prf: true\002C webauthn:virtualAuthenticators: true}\000ASession ID: 3f48d9846199caa2f988df712d06bfc3\000A


# Created on 2024-01-17T12:46:50.322
Unexpected IOException with stream: creating directory: __2024_01_17_12.46.50


# Created on 2024-01-17T12:46:50.322
Unexpected IOException with stream: Folder created


# Created on 2024-01-17T12:46:50.322
Unexpected IOException with stream: Before Report Process


# Created on 2024-01-17T12:46:50.322
Unexpected IOException with stream: This is CMD : F:\GithubFinal\RefactorScript\allure-2.13.6\bin\allure.bat generate  F:\GithubFinal\RefactorScript\allure-results -o F:\GithubFinal\RefactorScript\allure-results\Reports\SpotorderpartReports\__2024_01_17_12.46.50


# Created on 2024-01-17T12:46:55.334
Unexpected IOException with stream: Generating Report


# Created on 2024-01-17T12:46:55.335
Unexpected IOException with stream: After Report Process


