# Created on 2024-01-29T12:32:23.654
TestSet has not finished before stream error has appeared >> initializing exit by non-null configuration: DEFAULT
java.io.EOFException
	at java.base/java.io.DataInputStream.readInt(DataInputStream.java:397)
	at org.apache.maven.surefire.booter.MasterProcessCommand.decode(MasterProcessCommand.java:115)
	at org.apache.maven.surefire.booter.CommandReader$CommandRunnable.run(CommandReader.java:386)
	at java.base/java.lang.Thread.run(Thread.java:834)


# Created on 2024-01-29T12:32:27.306
Unexpected IOException with stream: WebElement is clickable using locator: <[[ChromeDriver: chrome on WINDOWS (5c6be3797bbd4dd2bdb23b0ca6d0d269)] -> xpath: //table[@class='af_menuBar_items']//table//td//a[text()='Parts']]>


# Created on 2024-01-29T12:32:27.324
Unexpected IOException with stream: WebElement is clickable using locator: <[[ChromeDriver: chrome on WINDOWS (5c6be3797bbd4dd2bdb23b0ca6d0d269)] -> xpath: //table[@class='af_menuBar_items']//table//td//a[text()='Parts']]>


# Created on 2024-01-29T12:32:28.385
Unexpected IOException with stream: WebElement is clickable using locator: <[[ChromeDriver: chrome on WINDOWS (5c6be3797bbd4dd2bdb23b0ca6d0d269)] -> xpath: //div[@class='AFPopupMenuContent']//td[text()='Counter Sale Manager']]>


# Created on 2024-01-29T12:32:33.503
Unexpected IOException with stream: Methodgoto_countersaleManager_screen Pass


# Created on 2024-01-29T12:32:33.503
Unexpected IOException with stream: Screen captured for test case : goto_countersaleManager_screen:Pass


# Created on 2024-01-29T12:32:33.561
Unexpected IOException: 6,1,tests.parts.CounterSale,goto_countersaleManager_screen(tests.parts.CounterSale),null,null,null


# Created on 2024-01-29T12:32:33.710
Unexpected IOException: 5,1,tests.parts.CounterSale,verify_all_fields(tests.parts.CounterSale),tests.parts.CounterSale,null,null


