# Created on 2024-01-23T05:57:49.237
TestSet has not finished before stream error has appeared >> initializing exit by non-null configuration: DEFAULT
java.io.EOFException
	at java.base/java.io.DataInputStream.readInt(DataInputStream.java:398)
	at org.apache.maven.surefire.booter.MasterProcessCommand.decode(MasterProcessCommand.java:115)
	at org.apache.maven.surefire.booter.CommandReader$CommandRunnable.run(CommandReader.java:386)
	at java.base/java.lang.Thread.run(Thread.java:833)


# Created on 2024-01-23T05:58:05.243
Unexpected IOException with stream: org.openqa.selenium.TimeoutException: Expected condition failed: waiting for condition (element to be clickable: [[ChromeDriver: chrome on WINDOWS (7dcceb9893dffa71226ffa5590b3320c)] -> xpath: //label[text()='Internal Notes:']/following::a[1]]) to be refreshed (tried for 80 second(s) with 500 milliseconds interval)
Build info: version: '4.4.0', revision: 'e5c75ed026a'
System info: host: 'DESKTOP-HN0C78P', ip: '192.168.136.237', os.name: 'Windows 10', os.arch: 'amd64', os.version: '10.0', java.version: '18.0.1.1'
Driver info: org.openqa.selenium.chrome.ChromeDriver
Capabilities {acceptInsecureCerts: false, browserName: chrome, browserVersion: 120.0.6099.225, chrome: {chromedriverVersion: 120.0.6099.109 (3419140ab66..., userDataDir: C:\Users\hp\AppData\Local\T...}, fedcm:accounts: true, goog:chromeOptions: {debuggerAddress: localhost:64404}, networkConnectionEnabled: false, pageLoadStrategy: normal, platformName: WINDOWS, proxy: Proxy(), se:cdp: ws://localhost:64404/devtoo..., se:cdpVersion: 120.0.6099.225, setWindowRect: true, strictFileInteractability: false, timeouts: {implicit: 0, pageLoad: 300000, script: 30000}, unhandledPromptBehavior: dismiss and notify, webauthn:extension:credBlob: true, webauthn:extension:largeBlob: true, webauthn:extension:minPinLength: true, webauthn:extension:prf: true, webauthn:virtualAuthenticators: true}
Session ID: 7dcceb9893dffa71226ffa5590b3320c

# Created on 2024-01-23T05:58:05.245
Unexpected IOException with stream: 


# Created on 2024-01-23T05:58:05.247
Unexpected IOException with stream: 	at org.openqa.selenium.support.ui.WebDriverWait.timeoutException(WebDriverWait.java:87)

# Created on 2024-01-23T05:58:05.249
Unexpected IOException with stream: 


# Created on 2024-01-23T05:58:05.251
Unexpected IOException with stream: 	at org.openqa.selenium.support.ui.FluentWait.until(FluentWait.java:231)

# Created on 2024-01-23T05:58:05.253
Unexpected IOException with stream: 


# Created on 2024-01-23T05:58:05.255
Unexpected IOException with stream: 	at actions.WaitActions.waitForElementToBeRefreshedAndClickable(WaitActions.java:193)

# Created on 2024-01-23T05:58:05.257
Unexpected IOException with stream: 


# Created on 2024-01-23T05:58:05.259
Unexpected IOException with stream: 	at pages.service.ServiceManagerWoLabor.clickOnThisIsStandardNote(ServiceManagerWoLabor.java:922)

# Created on 2024-01-23T05:58:05.261
Unexpected IOException with stream: 


# Created on 2024-01-23T05:58:05.263
Unexpected IOException with stream: 	at tests.service.ServiceManagerWoLabor.clickOnThisIsStandardNote_EnterInternalNote(ServiceManagerWoLabor.java:55)

# Created on 2024-01-23T05:58:05.265
Unexpected IOException with stream: 


# Created on 2024-01-23T05:58:05.266
Unexpected IOException with stream: 	at java.base/jdk.internal.reflect.DirectMethodHandleAccessor.invoke(DirectMethodHandleAccessor.java:104)

# Created on 2024-01-23T05:58:05.268
Unexpected IOException with stream: 


# Created on 2024-01-23T05:58:05.269
Unexpected IOException with stream: 	at java.base/java.lang.reflect.Method.invoke(Method.java:577)

# Created on 2024-01-23T05:58:05.271
Unexpected IOException with stream: 


# Created on 2024-01-23T05:58:05.272
Unexpected IOException with stream: 	at org.testng.internal.MethodInvocationHelper.invokeMethod(MethodInvocationHelper.java:86)

# Created on 2024-01-23T05:58:05.274
Unexpected IOException with stream: 


# Created on 2024-01-23T05:58:05.276
Unexpected IOException with stream: 	at org.testng.internal.Invoker.invokeMethod(Invoker.java:643)

# Created on 2024-01-23T05:58:05.277
Unexpected IOException with stream: 


# Created on 2024-01-23T05:58:05.279
Unexpected IOException with stream: 	at org.testng.internal.Invoker.invokeTestMethod(Invoker.java:820)

# Created on 2024-01-23T05:58:05.280
Unexpected IOException with stream: 


# Created on 2024-01-23T05:58:05.282
Unexpected IOException with stream: 	at org.testng.internal.Invoker.invokeTestMethods(Invoker.java:1128)

# Created on 2024-01-23T05:58:05.283
Unexpected IOException with stream: 


# Created on 2024-01-23T05:58:05.285
Unexpected IOException with stream: 	at org.testng.internal.TestMethodWorker.invokeTestMethods(TestMethodWorker.java:129)

# Created on 2024-01-23T05:58:05.286
Unexpected IOException with stream: 


# Created on 2024-01-23T05:58:05.287
Unexpected IOException with stream: 	at org.testng.internal.TestMethodWorker.run(TestMethodWorker.java:112)

# Created on 2024-01-23T05:58:05.289
Unexpected IOException with stream: 


# Created on 2024-01-23T05:58:05.292
Unexpected IOException with stream: 	at org.testng.TestRunner.privateRun(TestRunner.java:782)

# Created on 2024-01-23T05:58:05.297
Unexpected IOException with stream: 


# Created on 2024-01-23T05:58:05.299
Unexpected IOException with stream: 	at org.testng.TestRunner.run(TestRunner.java:632)

# Created on 2024-01-23T05:58:05.300
Unexpected IOException with stream: 


# Created on 2024-01-23T05:58:05.302
Unexpected IOException with stream: 	at org.testng.SuiteRunner.runTest(SuiteRunner.java:366)

# Created on 2024-01-23T05:58:05.304
Unexpected IOException with stream: 


# Created on 2024-01-23T05:58:05.305
Unexpected IOException with stream: 	at org.testng.SuiteRunner.runSequentially(SuiteRunner.java:361)

# Created on 2024-01-23T05:58:05.307
Unexpected IOException with stream: 


# Created on 2024-01-23T05:58:05.308
Unexpected IOException with stream: 	at org.testng.SuiteRunner.privateRun(SuiteRunner.java:319)

# Created on 2024-01-23T05:58:05.310
Unexpected IOException with stream: 


# Created on 2024-01-23T05:58:05.312
Unexpected IOException with stream: 	at org.testng.SuiteRunner.run(SuiteRunner.java:268)

# Created on 2024-01-23T05:58:05.314
Unexpected IOException with stream: 


# Created on 2024-01-23T05:58:05.316
Unexpected IOException with stream: 	at org.testng.SuiteRunnerWorker.runSuite(SuiteRunnerWorker.java:52)

# Created on 2024-01-23T05:58:05.318
Unexpected IOException with stream: 


# Created on 2024-01-23T05:58:05.323
Unexpected IOException with stream: 	at org.testng.SuiteRunnerWorker.run(SuiteRunnerWorker.java:86)

# Created on 2024-01-23T05:58:05.332
Unexpected IOException with stream: 


# Created on 2024-01-23T05:58:05.334
Unexpected IOException with stream: 	at org.testng.TestNG.runSuitesSequentially(TestNG.java:1244)

# Created on 2024-01-23T05:58:05.335
Unexpected IOException with stream: 


# Created on 2024-01-23T05:58:05.337
Unexpected IOException with stream: 	at org.testng.TestNG.runSuitesLocally(TestNG.java:1169)

# Created on 2024-01-23T05:58:05.338
Unexpected IOException with stream: 


# Created on 2024-01-23T05:58:05.339
Unexpected IOException with stream: 	at org.testng.TestNG.run(TestNG.java:1064)

# Created on 2024-01-23T05:58:05.340
Unexpected IOException with stream: 


# Created on 2024-01-23T05:58:05.343
Unexpected IOException with stream: 	at org.apache.maven.surefire.testng.TestNGExecutor.run(TestNGExecutor.java:135)

# Created on 2024-01-23T05:58:05.345
Unexpected IOException with stream: 


# Created on 2024-01-23T05:58:05.347
Unexpected IOException with stream: 	at org.apache.maven.surefire.testng.TestNGDirectoryTestSuite.executeSingleClass(TestNGDirectoryTestSuite.java:112)

# Created on 2024-01-23T05:58:05.349
Unexpected IOException with stream: 


# Created on 2024-01-23T05:58:05.351
Unexpected IOException with stream: 	at org.apache.maven.surefire.testng.TestNGDirectoryTestSuite.execute(TestNGDirectoryTestSuite.java:99)

# Created on 2024-01-23T05:58:05.353
Unexpected IOException with stream: 


# Created on 2024-01-23T05:58:05.355
Unexpected IOException with stream: 	at org.apache.maven.surefire.testng.TestNGProvider.invoke(TestNGProvider.java:146)

# Created on 2024-01-23T05:58:05.357
Unexpected IOException with stream: 


# Created on 2024-01-23T05:58:05.358
Unexpected IOException with stream: 	at org.apache.maven.surefire.booter.ForkedBooter.invokeProviderInSameClassLoader(ForkedBooter.java:386)

# Created on 2024-01-23T05:58:05.360
Unexpected IOException with stream: 


# Created on 2024-01-23T05:58:05.361
Unexpected IOException with stream: 	at org.apache.maven.surefire.booter.ForkedBooter.runSuitesInProcess(ForkedBooter.java:323)

# Created on 2024-01-23T05:58:05.362
Unexpected IOException with stream: 


# Created on 2024-01-23T05:58:05.364
Unexpected IOException with stream: 	at org.apache.maven.surefire.booter.ForkedBooter.main(ForkedBooter.java:143)

# Created on 2024-01-23T05:58:05.365
Unexpected IOException with stream: 


