# Created on 2024-01-25T16:31:36.705
TestSet has not finished before stream error has appeared >> initializing exit by non-null configuration: DEFAULT
java.io.EOFException
	at java.base/java.io.DataInputStream.readInt(DataInputStream.java:398)
	at org.apache.maven.surefire.booter.MasterProcessCommand.decode(MasterProcessCommand.java:115)
	at org.apache.maven.surefire.booter.CommandReader$CommandRunnable.run(CommandReader.java:386)
	at java.base/java.lang.Thread.run(Thread.java:833)


# Created on 2024-01-25T16:31:52.552
Unexpected IOException with stream: org.openqa.selenium.TimeoutException: Expected condition failed: waiting for condition (element to be clickable: Proxy element for: DefaultElementLocator 'By.xpath: (//a[contains(@id,'cil4')]/span)[1]') to be refreshed (tried for 80 second(s) with 500 milliseconds interval)

# Created on 2024-01-25T16:31:52.554
Unexpected IOException with stream: 


# Created on 2024-01-25T16:31:52.557
Unexpected IOException with stream: 	at org.openqa.selenium.support.ui.WebDriverWait.timeoutException(WebDriverWait.java:87)

# Created on 2024-01-25T16:31:52.560
Unexpected IOException with stream: 


# Created on 2024-01-25T16:31:52.563
Unexpected IOException with stream: 	at org.openqa.selenium.support.ui.FluentWait.until(FluentWait.java:231)

# Created on 2024-01-25T16:31:52.565
Unexpected IOException with stream: 


# Created on 2024-01-25T16:31:52.567
Unexpected IOException with stream: 	at actions.WaitActions.waitForElementToBeRefreshedAndClickable(WaitActions.java:193)

# Created on 2024-01-25T16:31:52.571
Unexpected IOException with stream: 


# Created on 2024-01-25T16:31:52.573
Unexpected IOException with stream: 	at pages.parts.ReceivePart.clickOnPONumber(ReceivePart.java:305)

# Created on 2024-01-25T16:31:52.576
Unexpected IOException with stream: 


# Created on 2024-01-25T16:31:52.578
Unexpected IOException with stream: 	at tests.parts.ReceiveParts.Test_002_clickOnPoNumber(ReceiveParts.java:24)

# Created on 2024-01-25T16:31:52.581
Unexpected IOException with stream: 


# Created on 2024-01-25T16:31:52.583
Unexpected IOException with stream: 	at java.base/jdk.internal.reflect.DirectMethodHandleAccessor.invoke(DirectMethodHandleAccessor.java:104)

# Created on 2024-01-25T16:31:52.585
Unexpected IOException with stream: 


# Created on 2024-01-25T16:31:52.587
Unexpected IOException with stream: 	at java.base/java.lang.reflect.Method.invoke(Method.java:577)

# Created on 2024-01-25T16:31:52.589
Unexpected IOException with stream: 


# Created on 2024-01-25T16:31:52.592
Unexpected IOException with stream: 	at org.testng.internal.MethodInvocationHelper.invokeMethod(MethodInvocationHelper.java:86)

# Created on 2024-01-25T16:31:52.594
Unexpected IOException with stream: 


# Created on 2024-01-25T16:31:52.596
Unexpected IOException with stream: 	at org.testng.internal.Invoker.invokeMethod(Invoker.java:643)

# Created on 2024-01-25T16:31:52.598
Unexpected IOException with stream: 


# Created on 2024-01-25T16:31:52.600
Unexpected IOException with stream: 	at org.testng.internal.Invoker.invokeTestMethod(Invoker.java:820)

# Created on 2024-01-25T16:31:52.603
Unexpected IOException with stream: 


# Created on 2024-01-25T16:31:52.605
Unexpected IOException with stream: 	at org.testng.internal.Invoker.invokeTestMethods(Invoker.java:1128)

# Created on 2024-01-25T16:31:52.607
Unexpected IOException with stream: 


# Created on 2024-01-25T16:31:52.610
Unexpected IOException with stream: 	at org.testng.internal.TestMethodWorker.invokeTestMethods(TestMethodWorker.java:129)

# Created on 2024-01-25T16:31:52.612
Unexpected IOException with stream: 


# Created on 2024-01-25T16:31:52.614
Unexpected IOException with stream: 	at org.testng.internal.TestMethodWorker.run(TestMethodWorker.java:112)

# Created on 2024-01-25T16:31:52.616
Unexpected IOException with stream: 


# Created on 2024-01-25T16:31:52.619
Unexpected IOException with stream: 	at org.testng.TestRunner.privateRun(TestRunner.java:782)

# Created on 2024-01-25T16:31:52.621
Unexpected IOException with stream: 


# Created on 2024-01-25T16:31:52.623
Unexpected IOException with stream: 	at org.testng.TestRunner.run(TestRunner.java:632)

# Created on 2024-01-25T16:31:52.625
Unexpected IOException with stream: 


# Created on 2024-01-25T16:31:52.627
Unexpected IOException with stream: 	at org.testng.SuiteRunner.runTest(SuiteRunner.java:366)

# Created on 2024-01-25T16:31:52.630
Unexpected IOException with stream: 


# Created on 2024-01-25T16:31:52.632
Unexpected IOException with stream: 	at org.testng.SuiteRunner.runSequentially(SuiteRunner.java:361)

# Created on 2024-01-25T16:31:52.634
Unexpected IOException with stream: 


# Created on 2024-01-25T16:31:52.637
Unexpected IOException with stream: 	at org.testng.SuiteRunner.privateRun(SuiteRunner.java:319)

# Created on 2024-01-25T16:31:52.639
Unexpected IOException with stream: 


# Created on 2024-01-25T16:31:52.641
Unexpected IOException with stream: 	at org.testng.SuiteRunner.run(SuiteRunner.java:268)

# Created on 2024-01-25T16:31:52.643
Unexpected IOException with stream: 


# Created on 2024-01-25T16:31:52.645
Unexpected IOException with stream: 	at org.testng.SuiteRunnerWorker.runSuite(SuiteRunnerWorker.java:52)

# Created on 2024-01-25T16:31:52.647
Unexpected IOException with stream: 


# Created on 2024-01-25T16:31:52.649
Unexpected IOException with stream: 	at org.testng.SuiteRunnerWorker.run(SuiteRunnerWorker.java:86)

# Created on 2024-01-25T16:31:52.652
Unexpected IOException with stream: 


# Created on 2024-01-25T16:31:52.654
Unexpected IOException with stream: 	at org.testng.TestNG.runSuitesSequentially(TestNG.java:1244)

# Created on 2024-01-25T16:31:52.656
Unexpected IOException with stream: 


# Created on 2024-01-25T16:31:52.658
Unexpected IOException with stream: 	at org.testng.TestNG.runSuitesLocally(TestNG.java:1169)

# Created on 2024-01-25T16:31:52.660
Unexpected IOException with stream: 


# Created on 2024-01-25T16:31:52.662
Unexpected IOException with stream: 	at org.testng.TestNG.run(TestNG.java:1064)

# Created on 2024-01-25T16:31:52.664
Unexpected IOException with stream: 


# Created on 2024-01-25T16:31:52.667
Unexpected IOException with stream: 	at org.apache.maven.surefire.testng.TestNGExecutor.run(TestNGExecutor.java:135)

# Created on 2024-01-25T16:31:52.670
Unexpected IOException with stream: 


# Created on 2024-01-25T16:31:52.674
Unexpected IOException with stream: 	at org.apache.maven.surefire.testng.TestNGDirectoryTestSuite.executeSingleClass(TestNGDirectoryTestSuite.java:112)

# Created on 2024-01-25T16:31:52.676
Unexpected IOException with stream: 


# Created on 2024-01-25T16:31:52.681
Unexpected IOException with stream: 	at org.apache.maven.surefire.testng.TestNGDirectoryTestSuite.execute(TestNGDirectoryTestSuite.java:99)

# Created on 2024-01-25T16:31:52.683
Unexpected IOException with stream: 


# Created on 2024-01-25T16:31:52.686
Unexpected IOException with stream: 	at org.apache.maven.surefire.testng.TestNGProvider.invoke(TestNGProvider.java:146)

# Created on 2024-01-25T16:31:52.689
Unexpected IOException with stream: 


# Created on 2024-01-25T16:31:52.691
Unexpected IOException with stream: 	at org.apache.maven.surefire.booter.ForkedBooter.invokeProviderInSameClassLoader(ForkedBooter.java:386)

# Created on 2024-01-25T16:31:52.693
Unexpected IOException with stream: 


# Created on 2024-01-25T16:31:52.694
Unexpected IOException with stream: 	at org.apache.maven.surefire.booter.ForkedBooter.runSuitesInProcess(ForkedBooter.java:323)

# Created on 2024-01-25T16:31:52.697
Unexpected IOException with stream: 


# Created on 2024-01-25T16:31:52.699
Unexpected IOException with stream: 	at org.apache.maven.surefire.booter.ForkedBooter.main(ForkedBooter.java:143)

# Created on 2024-01-25T16:31:52.701
Unexpected IOException with stream: 


# Created on 2024-01-25T16:31:52.704
Unexpected IOException with stream: Caused by: org.openqa.selenium.NoSuchElementException: no such element: Unable to locate element: {"method":"xpath","selector":"(//a[contains(@id,'cil4')]/span)[1]"}
  (Session info: chrome=120.0.6099.225)
For documentation on this error, please visit: https://selenium.dev/exceptions/#no_such_element
Build info: version: '4.4.0', revision: 'e5c75ed026a'
System info: host: 'DESKTOP-HN0C78P', ip: '192.168.160.237', os.name: 'Windows 10', os.arch: 'amd64', os.version: '10.0', java.version: '18.0.1.1'
Driver info: org.openqa.selenium.chrome.ChromeDriver
Command: [a11ebd2fdfd1eb34f3ff947066ddd44a, findElement {using=xpath, value=(//a[contains(@id,'cil4')]/span)[1]}]
Capabilities {acceptInsecureCerts: false, browserName: chrome, browserVersion: 120.0.6099.225, chrome: {chromedriverVersion: 120.0.6099.109 (3419140ab66..., userDataDir: C:\Users\hp\AppData\Local\T...}, fedcm:accounts: true, goog:chromeOptions: {debuggerAddress: localhost:65290}, networkConnectionEnabled: false, pageLoadStrategy: normal, platformName: WINDOWS, proxy: Proxy(), se:cdp: ws://localhost:65290/devtoo..., se:cdpVersion: 120.0.6099.225, setWindowRect: true, strictFileInteractability: false, timeouts: {implicit: 0, pageLoad: 300000, script: 30000}, unhandledPromptBehavior: dismiss and notify, webauthn:extension:credBlob: true, webauthn:extension:largeBlob: true, webauthn:extension:minPinLength: true, webauthn:extension:prf: true, webauthn:virtualAuthenticators: true}
Session ID: a11ebd2fdfd1eb34f3ff947066ddd44a

# Created on 2024-01-25T16:31:52.707
Unexpected IOException with stream: 


# Created on 2024-01-25T16:31:52.709
Unexpected IOException with stream: 	at java.base/jdk.internal.reflect.DirectConstructorHandleAccessor.newInstance(DirectConstructorHandleAccessor.java:67)

# Created on 2024-01-25T16:31:52.711
Unexpected IOException with stream: 


# Created on 2024-01-25T16:31:52.713
Unexpected IOException with stream: 	at java.base/java.lang.reflect.Constructor.newInstanceWithCaller(Constructor.java:499)

# Created on 2024-01-25T16:31:52.716
Unexpected IOException with stream: 


# Created on 2024-01-25T16:31:52.718
Unexpected IOException with stream: 	at java.base/java.lang.reflect.Constructor.newInstance(Constructor.java:483)

# Created on 2024-01-25T16:31:52.720
Unexpected IOException with stream: 


# Created on 2024-01-25T16:31:52.722
Unexpected IOException with stream: 	at org.openqa.selenium.remote.codec.w3c.W3CHttpResponseCodec.createException(W3CHttpResponseCodec.java:200)

# Created on 2024-01-25T16:31:52.726
Unexpected IOException with stream: 


# Created on 2024-01-25T16:31:52.729
Unexpected IOException with stream: 	at org.openqa.selenium.remote.codec.w3c.W3CHttpResponseCodec.decode(W3CHttpResponseCodec.java:133)

# Created on 2024-01-25T16:31:52.733
Unexpected IOException with stream: 


# Created on 2024-01-25T16:31:52.736
Unexpected IOException with stream: 	at org.openqa.selenium.remote.codec.w3c.W3CHttpResponseCodec.decode(W3CHttpResponseCodec.java:53)

# Created on 2024-01-25T16:31:52.738
Unexpected IOException with stream: 


# Created on 2024-01-25T16:31:52.740
Unexpected IOException with stream: 	at org.openqa.selenium.remote.HttpCommandExecutor.execute(HttpCommandExecutor.java:184)

# Created on 2024-01-25T16:31:52.742
Unexpected IOException with stream: 


# Created on 2024-01-25T16:31:52.744
Unexpected IOException with stream: 	at org.openqa.selenium.remote.service.DriverCommandExecutor.invokeExecute(DriverCommandExecutor.java:167)

# Created on 2024-01-25T16:31:52.747
Unexpected IOException with stream: 


# Created on 2024-01-25T16:31:52.749
Unexpected IOException with stream: 	at org.openqa.selenium.remote.service.DriverCommandExecutor.execute(DriverCommandExecutor.java:142)

# Created on 2024-01-25T16:31:52.751
Unexpected IOException with stream: 


# Created on 2024-01-25T16:31:52.753
Unexpected IOException with stream: 	at org.openqa.selenium.remote.RemoteWebDriver.execute(RemoteWebDriver.java:547)

# Created on 2024-01-25T16:31:52.754
Unexpected IOException with stream: 


# Created on 2024-01-25T16:31:52.756
Unexpected IOException with stream: 	at org.openqa.selenium.remote.ElementLocation$ElementFinder$2.findElement(ElementLocation.java:162)

# Created on 2024-01-25T16:31:52.758
Unexpected IOException with stream: 


# Created on 2024-01-25T16:31:52.760
Unexpected IOException with stream: 	at org.openqa.selenium.remote.ElementLocation.findElement(ElementLocation.java:60)

# Created on 2024-01-25T16:31:52.762
Unexpected IOException with stream: 


# Created on 2024-01-25T16:31:52.764
Unexpected IOException with stream: 	at org.openqa.selenium.remote.RemoteWebDriver.findElement(RemoteWebDriver.java:365)

# Created on 2024-01-25T16:31:52.766
Unexpected IOException with stream: 


# Created on 2024-01-25T16:31:52.769
Unexpected IOException with stream: 	at org.openqa.selenium.remote.RemoteWebDriver.findElement(RemoteWebDriver.java:357)

# Created on 2024-01-25T16:31:52.771
Unexpected IOException with stream: 


# Created on 2024-01-25T16:31:52.773
Unexpected IOException with stream: 	at org.openqa.selenium.support.pagefactory.DefaultElementLocator.findElement(DefaultElementLocator.java:70)

# Created on 2024-01-25T16:31:52.775
Unexpected IOException with stream: 


# Created on 2024-01-25T16:31:52.777
Unexpected IOException with stream: 	at org.openqa.selenium.support.pagefactory.internal.LocatingElementHandler.invoke(LocatingElementHandler.java:39)

# Created on 2024-01-25T16:31:52.779
Unexpected IOException with stream: 


# Created on 2024-01-25T16:31:52.781
Unexpected IOException with stream: 	at jdk.proxy2/jdk.proxy2.$Proxy18.isDisplayed(Unknown Source)

# Created on 2024-01-25T16:31:52.783
Unexpected IOException with stream: 


# Created on 2024-01-25T16:31:52.785
Unexpected IOException with stream: 	at org.openqa.selenium.support.ui.ExpectedConditions.elementIfVisible(ExpectedConditions.java:307)

# Created on 2024-01-25T16:31:52.787
Unexpected IOException with stream: 


# Created on 2024-01-25T16:31:52.789
Unexpected IOException with stream: 	at org.openqa.selenium.support.ui.ExpectedConditions.access$000(ExpectedConditions.java:40)

# Created on 2024-01-25T16:31:52.791
Unexpected IOException with stream: 


# Created on 2024-01-25T16:31:52.793
Unexpected IOException with stream: 	at org.openqa.selenium.support.ui.ExpectedConditions$10.apply(ExpectedConditions.java:293)

# Created on 2024-01-25T16:31:52.795
Unexpected IOException with stream: 


# Created on 2024-01-25T16:31:52.797
Unexpected IOException with stream: 	at org.openqa.selenium.support.ui.ExpectedConditions$10.apply(ExpectedConditions.java:290)

# Created on 2024-01-25T16:31:52.799
Unexpected IOException with stream: 


# Created on 2024-01-25T16:31:52.801
Unexpected IOException with stream: 	at org.openqa.selenium.support.ui.ExpectedConditions$23.apply(ExpectedConditions.java:660)

# Created on 2024-01-25T16:31:52.802
Unexpected IOException with stream: 


# Created on 2024-01-25T16:31:52.805
Unexpected IOException with stream: 	at org.openqa.selenium.support.ui.ExpectedConditions$23.apply(ExpectedConditions.java:656)

# Created on 2024-01-25T16:31:52.807
Unexpected IOException with stream: 


# Created on 2024-01-25T16:31:52.810
Unexpected IOException with stream: 	at org.openqa.selenium.support.ui.ExpectedConditions$25.apply(ExpectedConditions.java:721)

# Created on 2024-01-25T16:31:52.812
Unexpected IOException with stream: 


# Created on 2024-01-25T16:31:52.814
Unexpected IOException with stream: 	at org.openqa.selenium.support.ui.ExpectedConditions$25.apply(ExpectedConditions.java:717)

# Created on 2024-01-25T16:31:52.816
Unexpected IOException with stream: 


# Created on 2024-01-25T16:31:52.819
Unexpected IOException with stream: 	at org.openqa.selenium.support.ui.FluentWait.until(FluentWait.java:208)

# Created on 2024-01-25T16:31:52.822
Unexpected IOException with stream: 


# Created on 2024-01-25T16:31:52.824
Unexpected IOException with stream: 	... 29 more

# Created on 2024-01-25T16:31:52.827
Unexpected IOException with stream: 


