# Created on 2024-02-20T16:39:34.309
TestSet has not finished before stream error has appeared >> initializing exit by non-null configuration: DEFAULT
java.io.EOFException
	at java.base/java.io.DataInputStream.readInt(DataInputStream.java:397)
	at org.apache.maven.surefire.booter.MasterProcessCommand.decode(MasterProcessCommand.java:115)
	at org.apache.maven.surefire.booter.CommandReader$CommandRunnable.run(CommandReader.java:386)
	at java.base/java.lang.Thread.run(Thread.java:834)


# Created on 2024-02-20T16:39:45.376
Unexpected IOException with stream: org.openqa.selenium.TimeoutException: Expected condition failed: waiting for condition (element to be clickable: Proxy element for: DefaultElementLocator 'By.xpath: //a[contains(.,'Add Unit Inspection Information')]/child::span') to be refreshed (tried for 80 second(s) with 500 milliseconds interval)

# Created on 2024-02-20T16:39:45.378
Unexpected IOException with stream: 


# Created on 2024-02-20T16:39:45.379
Unexpected IOException with stream: 	at org.openqa.selenium.support.ui.WebDriverWait.timeoutException(WebDriverWait.java:87)

# Created on 2024-02-20T16:39:45.379
Unexpected IOException with stream: 


# Created on 2024-02-20T16:39:45.379
Unexpected IOException with stream: 	at org.openqa.selenium.support.ui.FluentWait.until(FluentWait.java:231)

# Created on 2024-02-20T16:39:45.379
Unexpected IOException with stream: 


# Created on 2024-02-20T16:39:45.379
Unexpected IOException with stream: 	at actions.WaitActions.waitForElementToBeRefreshedAndClickable(WaitActions.java:193)

# Created on 2024-02-20T16:39:45.380
Unexpected IOException with stream: 


# Created on 2024-02-20T16:39:45.380
Unexpected IOException with stream: 	at pages.fleet.UOMforpressureonInspectionInformation_ALLOWED.clickOnAddUnitInspectionInformation(UOMforpressureonInspectionInformation_ALLOWED.java:153)

# Created on 2024-02-20T16:39:45.380
Unexpected IOException with stream: 


# Created on 2024-02-20T16:39:45.381
Unexpected IOException with stream: 	at tests.fleet.UomforpressureonInspectionInformationAllowed.Test_003_clickOnAddUnitInspectionInformation(UomforpressureonInspectionInformationAllowed.java:37)

# Created on 2024-02-20T16:39:45.381
Unexpected IOException with stream: 


# Created on 2024-02-20T16:39:45.381
Unexpected IOException with stream: 	at java.base/jdk.internal.reflect.NativeMethodAccessorImpl.invoke0(Native Method)

# Created on 2024-02-20T16:39:45.381
Unexpected IOException with stream: 


# Created on 2024-02-20T16:39:45.382
Unexpected IOException with stream: 	at java.base/jdk.internal.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)

# Created on 2024-02-20T16:39:45.382
Unexpected IOException with stream: 


# Created on 2024-02-20T16:39:45.382
Unexpected IOException with stream: 	at java.base/jdk.internal.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)

# Created on 2024-02-20T16:39:45.382
Unexpected IOException with stream: 


# Created on 2024-02-20T16:39:45.382
Unexpected IOException with stream: 	at java.base/java.lang.reflect.Method.invoke(Method.java:566)

# Created on 2024-02-20T16:39:45.383
Unexpected IOException with stream: 


# Created on 2024-02-20T16:39:45.383
Unexpected IOException with stream: 	at org.testng.internal.MethodInvocationHelper.invokeMethod(MethodInvocationHelper.java:86)

# Created on 2024-02-20T16:39:45.383
Unexpected IOException with stream: 


# Created on 2024-02-20T16:39:45.383
Unexpected IOException with stream: 	at org.testng.internal.Invoker.invokeMethod(Invoker.java:643)

# Created on 2024-02-20T16:39:45.383
Unexpected IOException with stream: 


# Created on 2024-02-20T16:39:45.384
Unexpected IOException with stream: 	at org.testng.internal.Invoker.invokeTestMethod(Invoker.java:820)

# Created on 2024-02-20T16:39:45.384
Unexpected IOException with stream: 


# Created on 2024-02-20T16:39:45.384
Unexpected IOException with stream: 	at org.testng.internal.Invoker.invokeTestMethods(Invoker.java:1128)

# Created on 2024-02-20T16:39:45.384
Unexpected IOException with stream: 


# Created on 2024-02-20T16:39:45.385
Unexpected IOException with stream: 	at org.testng.internal.TestMethodWorker.invokeTestMethods(TestMethodWorker.java:129)

# Created on 2024-02-20T16:39:45.385
Unexpected IOException with stream: 


# Created on 2024-02-20T16:39:45.385
Unexpected IOException with stream: 	at org.testng.internal.TestMethodWorker.run(TestMethodWorker.java:112)

# Created on 2024-02-20T16:39:45.385
Unexpected IOException with stream: 


# Created on 2024-02-20T16:39:45.385
Unexpected IOException with stream: 	at org.testng.TestRunner.privateRun(TestRunner.java:782)

# Created on 2024-02-20T16:39:45.386
Unexpected IOException with stream: 


# Created on 2024-02-20T16:39:45.386
Unexpected IOException with stream: 	at org.testng.TestRunner.run(TestRunner.java:632)

# Created on 2024-02-20T16:39:45.386
Unexpected IOException with stream: 


# Created on 2024-02-20T16:39:45.386
Unexpected IOException with stream: 	at org.testng.SuiteRunner.runTest(SuiteRunner.java:366)

# Created on 2024-02-20T16:39:45.386
Unexpected IOException with stream: 


# Created on 2024-02-20T16:39:45.387
Unexpected IOException with stream: 	at org.testng.SuiteRunner.runSequentially(SuiteRunner.java:361)

# Created on 2024-02-20T16:39:45.387
Unexpected IOException with stream: 


# Created on 2024-02-20T16:39:45.387
Unexpected IOException with stream: 	at org.testng.SuiteRunner.privateRun(SuiteRunner.java:319)

# Created on 2024-02-20T16:39:45.387
Unexpected IOException with stream: 


# Created on 2024-02-20T16:39:45.387
Unexpected IOException with stream: 	at org.testng.SuiteRunner.run(SuiteRunner.java:268)

# Created on 2024-02-20T16:39:45.388
Unexpected IOException with stream: 


# Created on 2024-02-20T16:39:45.388
Unexpected IOException with stream: 	at org.testng.SuiteRunnerWorker.runSuite(SuiteRunnerWorker.java:52)

# Created on 2024-02-20T16:39:45.388
Unexpected IOException with stream: 


# Created on 2024-02-20T16:39:45.388
Unexpected IOException with stream: 	at org.testng.SuiteRunnerWorker.run(SuiteRunnerWorker.java:86)

# Created on 2024-02-20T16:39:45.389
Unexpected IOException with stream: 


# Created on 2024-02-20T16:39:45.389
Unexpected IOException with stream: 	at org.testng.TestNG.runSuitesSequentially(TestNG.java:1244)

# Created on 2024-02-20T16:39:45.389
Unexpected IOException with stream: 


# Created on 2024-02-20T16:39:45.390
Unexpected IOException with stream: 	at org.testng.TestNG.runSuitesLocally(TestNG.java:1169)

# Created on 2024-02-20T16:39:45.390
Unexpected IOException with stream: 


# Created on 2024-02-20T16:39:45.390
Unexpected IOException with stream: 	at org.testng.TestNG.run(TestNG.java:1064)

# Created on 2024-02-20T16:39:45.390
Unexpected IOException with stream: 


# Created on 2024-02-20T16:39:45.390
Unexpected IOException with stream: 	at org.apache.maven.surefire.testng.TestNGExecutor.run(TestNGExecutor.java:135)

# Created on 2024-02-20T16:39:45.391
Unexpected IOException with stream: 


# Created on 2024-02-20T16:39:45.391
Unexpected IOException with stream: 	at org.apache.maven.surefire.testng.TestNGDirectoryTestSuite.executeSingleClass(TestNGDirectoryTestSuite.java:112)

# Created on 2024-02-20T16:39:45.391
Unexpected IOException with stream: 


# Created on 2024-02-20T16:39:45.391
Unexpected IOException with stream: 	at org.apache.maven.surefire.testng.TestNGDirectoryTestSuite.execute(TestNGDirectoryTestSuite.java:99)

# Created on 2024-02-20T16:39:45.391
Unexpected IOException with stream: 


# Created on 2024-02-20T16:39:45.391
Unexpected IOException with stream: 	at org.apache.maven.surefire.testng.TestNGProvider.invoke(TestNGProvider.java:146)

# Created on 2024-02-20T16:39:45.392
Unexpected IOException with stream: 


# Created on 2024-02-20T16:39:45.392
Unexpected IOException with stream: 	at org.apache.maven.surefire.booter.ForkedBooter.invokeProviderInSameClassLoader(ForkedBooter.java:386)

# Created on 2024-02-20T16:39:45.392
Unexpected IOException with stream: 


# Created on 2024-02-20T16:39:45.392
Unexpected IOException with stream: 	at org.apache.maven.surefire.booter.ForkedBooter.runSuitesInProcess(ForkedBooter.java:323)

# Created on 2024-02-20T16:39:45.393
Unexpected IOException with stream: 


# Created on 2024-02-20T16:39:45.393
Unexpected IOException with stream: 	at org.apache.maven.surefire.booter.ForkedBooter.main(ForkedBooter.java:143)

# Created on 2024-02-20T16:39:45.393
Unexpected IOException with stream: 


# Created on 2024-02-20T16:39:45.393
Unexpected IOException with stream: Caused by: org.openqa.selenium.NoSuchElementException: no such element: Unable to locate element: {"method":"xpath","selector":"//a[contains(.,'Add Unit Inspection Information')]/child::span"}
  (Session info: chrome=121.0.6167.185)
For documentation on this error, please visit: https://selenium.dev/exceptions/#no_such_element
Build info: version: '4.7.2', revision: '4d4020c3b7'
System info: os.name: 'Windows 11', os.arch: 'amd64', os.version: '10.0', java.version: '11.0.18'
Driver info: org.openqa.selenium.chrome.ChromeDriver
Command: [76729f00c392b1e4ff15874a5a28f1a7, findElement {using=xpath, value=//a[contains(.,'Add Unit Inspection Information')]/child::span}]
Capabilities {acceptInsecureCerts: false, browserName: chrome, browserVersion: 121.0.6167.185, chrome: {chromedriverVersion: 121.0.6167.184 (057a8ae7deb..., userDataDir: C:\Users\pc9-q\AppData\Loca...}, fedcm:accounts: true, goog:chromeOptions: {debuggerAddress: localhost:49173}, networkConnectionEnabled: false, pageLoadStrategy: normal, platformName: WINDOWS, proxy: Proxy(), se:cdp: ws://localhost:49173/devtoo..., se:cdpVersion: 121.0.6167.185, setWindowRect: true, strictFileInteractability: false, timeouts: {implicit: 0, pageLoad: 300000, script: 30000}, unhandledPromptBehavior: dismiss and notify, webauthn:extension:credBlob: true, webauthn:extension:largeBlob: true, webauthn:extension:minPinLength: true, webauthn:extension:prf: true, webauthn:virtualAuthenticators: true}
Session ID: 76729f00c392b1e4ff15874a5a28f1a7

# Created on 2024-02-20T16:39:45.393
Unexpected IOException with stream: 


# Created on 2024-02-20T16:39:45.394
Unexpected IOException with stream: 	at jdk.internal.reflect.GeneratedConstructorAccessor23.newInstance(Unknown Source)

# Created on 2024-02-20T16:39:45.394
Unexpected IOException with stream: 


# Created on 2024-02-20T16:39:45.394
Unexpected IOException with stream: 	at java.base/jdk.internal.reflect.DelegatingConstructorAccessorImpl.newInstance(DelegatingConstructorAccessorImpl.java:45)

# Created on 2024-02-20T16:39:45.394
Unexpected IOException with stream: 


# Created on 2024-02-20T16:39:45.394
Unexpected IOException with stream: 	at java.base/java.lang.reflect.Constructor.newInstance(Constructor.java:490)

# Created on 2024-02-20T16:39:45.395
Unexpected IOException with stream: 


# Created on 2024-02-20T16:39:45.395
Unexpected IOException with stream: 	at org.openqa.selenium.remote.codec.w3c.W3CHttpResponseCodec.createException(W3CHttpResponseCodec.java:200)

# Created on 2024-02-20T16:39:45.395
Unexpected IOException with stream: 


# Created on 2024-02-20T16:39:45.395
Unexpected IOException with stream: 	at org.openqa.selenium.remote.codec.w3c.W3CHttpResponseCodec.decode(W3CHttpResponseCodec.java:133)

# Created on 2024-02-20T16:39:45.395
Unexpected IOException with stream: 


# Created on 2024-02-20T16:39:45.396
Unexpected IOException with stream: 	at org.openqa.selenium.remote.codec.w3c.W3CHttpResponseCodec.decode(W3CHttpResponseCodec.java:53)

# Created on 2024-02-20T16:39:45.396
Unexpected IOException with stream: 


# Created on 2024-02-20T16:39:45.396
Unexpected IOException with stream: 	at org.openqa.selenium.remote.HttpCommandExecutor.execute(HttpCommandExecutor.java:184)

# Created on 2024-02-20T16:39:45.396
Unexpected IOException with stream: 


# Created on 2024-02-20T16:39:45.396
Unexpected IOException with stream: 	at org.openqa.selenium.remote.service.DriverCommandExecutor.invokeExecute(DriverCommandExecutor.java:167)

# Created on 2024-02-20T16:39:45.396
Unexpected IOException with stream: 


# Created on 2024-02-20T16:39:45.397
Unexpected IOException with stream: 	at org.openqa.selenium.remote.service.DriverCommandExecutor.execute(DriverCommandExecutor.java:142)

# Created on 2024-02-20T16:39:45.397
Unexpected IOException with stream: 


# Created on 2024-02-20T16:39:45.397
Unexpected IOException with stream: 	at org.openqa.selenium.remote.RemoteWebDriver.execute(RemoteWebDriver.java:541)

# Created on 2024-02-20T16:39:45.397
Unexpected IOException with stream: 


# Created on 2024-02-20T16:39:45.397
Unexpected IOException with stream: 	at org.openqa.selenium.remote.ElementLocation$ElementFinder$2.findElement(ElementLocation.java:162)

# Created on 2024-02-20T16:39:45.398
Unexpected IOException with stream: 


# Created on 2024-02-20T16:39:45.398
Unexpected IOException with stream: 	at org.openqa.selenium.remote.ElementLocation.findElement(ElementLocation.java:60)

# Created on 2024-02-20T16:39:45.398
Unexpected IOException with stream: 


# Created on 2024-02-20T16:39:45.398
Unexpected IOException with stream: 	at org.openqa.selenium.remote.RemoteWebDriver.findElement(RemoteWebDriver.java:365)

# Created on 2024-02-20T16:39:45.398
Unexpected IOException with stream: 


# Created on 2024-02-20T16:39:45.399
Unexpected IOException with stream: 	at org.openqa.selenium.remote.RemoteWebDriver.findElement(RemoteWebDriver.java:357)

# Created on 2024-02-20T16:39:45.399
Unexpected IOException with stream: 


# Created on 2024-02-20T16:39:45.399
Unexpected IOException with stream: 	at org.openqa.selenium.support.pagefactory.DefaultElementLocator.findElement(DefaultElementLocator.java:70)

# Created on 2024-02-20T16:39:45.399
Unexpected IOException with stream: 


# Created on 2024-02-20T16:39:45.399
Unexpected IOException with stream: 	at org.openqa.selenium.support.pagefactory.internal.LocatingElementHandler.invoke(LocatingElementHandler.java:39)

# Created on 2024-02-20T16:39:45.400
Unexpected IOException with stream: 


# Created on 2024-02-20T16:39:45.400
Unexpected IOException with stream: 	at com.sun.proxy.$Proxy18.isDisplayed(Unknown Source)

# Created on 2024-02-20T16:39:45.400
Unexpected IOException with stream: 


# Created on 2024-02-20T16:39:45.400
Unexpected IOException with stream: 	at org.openqa.selenium.support.ui.ExpectedConditions.elementIfVisible(ExpectedConditions.java:307)

# Created on 2024-02-20T16:39:45.400
Unexpected IOException with stream: 


# Created on 2024-02-20T16:39:45.401
Unexpected IOException with stream: 	at org.openqa.selenium.support.ui.ExpectedConditions.access$000(ExpectedConditions.java:40)

# Created on 2024-02-20T16:39:45.401
Unexpected IOException with stream: 


# Created on 2024-02-20T16:39:45.401
Unexpected IOException with stream: 	at org.openqa.selenium.support.ui.ExpectedConditions$10.apply(ExpectedConditions.java:293)

# Created on 2024-02-20T16:39:45.401
Unexpected IOException with stream: 


# Created on 2024-02-20T16:39:45.402
Unexpected IOException with stream: 	at org.openqa.selenium.support.ui.ExpectedConditions$10.apply(ExpectedConditions.java:290)

# Created on 2024-02-20T16:39:45.402
Unexpected IOException with stream: 


# Created on 2024-02-20T16:39:45.402
Unexpected IOException with stream: 	at org.openqa.selenium.support.ui.ExpectedConditions$23.apply(ExpectedConditions.java:660)

# Created on 2024-02-20T16:39:45.402
Unexpected IOException with stream: 


# Created on 2024-02-20T16:39:45.402
Unexpected IOException with stream: 	at org.openqa.selenium.support.ui.ExpectedConditions$23.apply(ExpectedConditions.java:656)

# Created on 2024-02-20T16:39:45.402
Unexpected IOException with stream: 


# Created on 2024-02-20T16:39:45.403
Unexpected IOException with stream: 	at org.openqa.selenium.support.ui.ExpectedConditions$25.apply(ExpectedConditions.java:721)

# Created on 2024-02-20T16:39:45.403
Unexpected IOException with stream: 


# Created on 2024-02-20T16:39:45.403
Unexpected IOException with stream: 	at org.openqa.selenium.support.ui.ExpectedConditions$25.apply(ExpectedConditions.java:717)

# Created on 2024-02-20T16:39:45.403
Unexpected IOException with stream: 


# Created on 2024-02-20T16:39:45.403
Unexpected IOException with stream: 	at org.openqa.selenium.support.ui.FluentWait.until(FluentWait.java:208)

# Created on 2024-02-20T16:39:45.404
Unexpected IOException with stream: 


# Created on 2024-02-20T16:39:45.404
Unexpected IOException with stream: 	... 31 more

# Created on 2024-02-20T16:39:45.405
Unexpected IOException with stream: 


