# Created on 2024-01-25T15:46:53.974
TestSet has not finished before stream error has appeared >> initializing exit by non-null configuration: DEFAULT
java.io.EOFException
	at java.base/java.io.DataInputStream.readInt(DataInputStream.java:398)
	at org.apache.maven.surefire.booter.MasterProcessCommand.decode(MasterProcessCommand.java:115)
	at org.apache.maven.surefire.booter.CommandReader$CommandRunnable.run(CommandReader.java:386)
	at java.base/java.lang.Thread.run(Thread.java:833)


# Created on 2024-01-25T15:46:54.585
Unexpected IOException with stream: Entered in while loop


# Created on 2024-01-25T15:46:55.635
Unexpected IOException with stream: Entered in while loop


# Created on 2024-01-25T15:46:56.684
Unexpected IOException with stream: Entered in while loop


# Created on 2024-01-25T15:46:57.735
Unexpected IOException with stream: Entered in while loop


# Created on 2024-01-25T15:46:58.771
Unexpected IOException with stream: Entered in while loop


# Created on 2024-01-25T15:46:59.819
Unexpected IOException with stream: Entered in while loop


# Created on 2024-01-25T15:47:00.854
Unexpected IOException with stream: Entered in while loop


# Created on 2024-01-25T15:47:01.903
Unexpected IOException with stream: Entered in while loop


# Created on 2024-01-25T15:47:02.951
Unexpected IOException with stream: Entered in while loop


# Created on 2024-01-25T15:47:03.994
Unexpected IOException with stream: Entered in while loop


# Created on 2024-01-25T15:47:05.032
Unexpected IOException with stream: Entered in while loop


# Created on 2024-01-25T15:47:06.058
Unexpected IOException with stream: Entered in while loop


# Created on 2024-01-25T15:47:07.112
Unexpected IOException with stream: Entered in while loop


# Created on 2024-01-25T15:47:08.150
Unexpected IOException with stream: Entered in while loop


