# Created on 2024-01-24T13:24:27.094
TestSet has not finished before stream error has appeared >> initializing exit by non-null configuration: DEFAULT
java.io.EOFException
	at java.base/java.io.DataInputStream.readInt(DataInputStream.java:397)
	at org.apache.maven.surefire.booter.MasterProcessCommand.decode(MasterProcessCommand.java:115)
	at org.apache.maven.surefire.booter.CommandReader$CommandRunnable.run(CommandReader.java:386)
	at java.base/java.lang.Thread.run(Thread.java:834)


# Created on 2024-01-24T13:24:35.505
Unexpected IOException: 8,1,tests.techRo.ServiceManagerPartsRelatedTasks,Test_006_clickOnAddPart(tests.techRo.ServiceManagerPartsRelatedTasks),null,no such window: target window already closed\000Afrom unknown error: web view not found\000A  (Session info: chrome=120.0.6099.225)\000ABuild info: version: '4.4.0'\002C revision: 'e5c75ed026a'\000ASystem info: host: 'PC-9'\002C ip: '192.168.29.154'\002C os.name: 'Windows 11'\002C os.arch: 'amd64'\002C os.version: '10.0'\002C java.version: '11.0.18'\000ADriver info: org.openqa.selenium.chrome.ChromeDriver\000ACommand: [17f9d23ba02b6feed1e5ea6401c60c39\002C findElement {using=xpath\002C value=//img[contains(@id\002C':tWa:0:vmrImage')]}]\000ACapabilities {acceptInsecureCerts: false\002C browserName: chrome\002C browserVersion: 120.0.6099.225\002C chrome: {chromedriverVersion: 120.0.6099.109 (3419140ab66...\002C userDataDir: C:\005CUsers\005Cpc9-q\005CAppData\005CLoca...}\002C fedcm:accounts: true\002C goog:chromeOptions: {debuggerAddress: localhost:53993}\002C networkConnectionEnabled: false\002C pageLoadStrategy: normal\002C platformName: WINDOWS\002C proxy: Proxy()\002C se:cdp: ws://localhost:53993/devtoo...\002C se:cdpVersion: 120.0.6099.225\002C setWindowRect: true\002C strictFileInteractability: false\002C timeouts: {implicit: 0\002C pageLoad: 300000\002C script: 30000}\002C unhandledPromptBehavior: dismiss and notify\002C webauthn:extension:credBlob: true\002C webauthn:extension:largeBlob: true\002C webauthn:extension:minPinLength: true\002C webauthn:extension:prf: true\002C webauthn:virtualAuthenticators: true}\000ASession ID: 17f9d23ba02b6feed1e5ea6401c60c39,null,no such window: target window already closed\000Afrom unknown error: web view not found\000A  (Session info: chrome=120.0.6099.225)\000ABuild info: version: '4.4.0'\002C revision: 'e5c75ed026a'\000ASystem info: host: 'PC-9'\002C ip: '192.168.29.154'\002C os.name: 'Windows 11'\002C os.arch: 'amd64'\002C os.version: '10.0'\002C java.version: '11.0.18'\000ADriver info: org.openqa.selenium.chrome.ChromeDriver\000ACommand: [17f9d23ba02b6feed1e5ea6401c60c39\002C findElement {using=xpath\002C value=//img[contains(@id\002C':tWa:0:vmrImage')]}]\000ACapabilities {acceptInsecureCerts: false\002C browserName: chrome\002C browserVersion: 120.0.6099.225\002C chrome: {chromedriverVersion: 120.0.6099.109 (3419140ab66...\002C userDataDir: C:\005CUsers\005Cpc9-q\005CAppData\005CLoca...}\002C fedcm:accounts: true\002C goog:chromeOptions: {debuggerAddress: localhost:53993}\002C networkConnectionEnabled: false\002C pageLoadStrategy: normal\002C platformName: WINDOWS\002C proxy: Proxy()\002C se:cdp: ws://localhost:53993/devtoo...\002C se:cdpVersion: 120.0.6099.225\002C setWindowRect: true\002C strictFileInteractability: false\002C timeouts: {implicit: 0\002C pageLoad: 300000\002C script: 30000}\002C unhandledPromptBehavior: dismiss and notify\002C webauthn:extension:credBlob: true\002C webauthn:extension:largeBlob: true\002C webauthn:extension:minPinLength: true\002C webauthn:extension:prf: true\002C webauthn:virtualAuthenticators: true}\000ASession ID: 17f9d23ba02b6feed1e5ea6401c60c39,ServiceManagerPartsRelatedTasks.Test_006_clickOnAddPart:98 \00BB NoSuchWindow no s...,org.openqa.selenium.NoSuchWindowException: \000Ano such window: target window already closed\000Afrom unknown error: web view not found\000A  (Session info: chrome=120.0.6099.225)\000ABuild info: version: '4.4.0'\002C revision: 'e5c75ed026a'\000ASystem info: host: 'PC-9'\002C ip: '192.168.29.154'\002C os.name: 'Windows 11'\002C os.arch: 'amd64'\002C os.version: '10.0'\002C java.version: '11.0.18'\000ADriver info: org.openqa.selenium.chrome.ChromeDriver\000ACommand: [17f9d23ba02b6feed1e5ea6401c60c39\002C findElement {using=xpath\002C value=//img[contains(@id\002C':tWa:0:vmrImage')]}]\000ACapabilities {acceptInsecureCerts: false\002C browserName: chrome\002C browserVersion: 120.0.6099.225\002C chrome: {chromedriverVersion: 120.0.6099.109 (3419140ab66...\002C userDataDir: C:\005CUsers\005Cpc9-q\005CAppData\005CLoca...}\002C fedcm:accounts: true\002C goog:chromeOptions: {debuggerAddress: localhost:53993}\002C networkConnectionEnabled: false\002C pageLoadStrategy: normal\002C platformName: WINDOWS\002C proxy: Proxy()\002C se:cdp: ws://localhost:53993/devtoo...\002C se:cdpVersion: 120.0.6099.225\002C setWindowRect: true\002C strictFileInteractability: false\002C timeouts: {implicit: 0\002C pageLoad: 300000\002C script: 30000}\002C unhandledPromptBehavior: dismiss and notify\002C webauthn:extension:credBlob: true\002C webauthn:extension:largeBlob: true\002C webauthn:extension:minPinLength: true\002C webauthn:extension:prf: true\002C webauthn:virtualAuthenticators: true}\000ASession ID: 17f9d23ba02b6feed1e5ea6401c60c39\000A\0009at tests.techRo.ServiceManagerPartsRelatedTasks.Test_006_clickOnAddPart(ServiceManagerPartsRelatedTasks.java:98)\000A


# Created on 2024-01-24T13:24:35.513
Unexpected IOException: 8,1,tests.techRo.ServiceManagerPartsRelatedTasks,afterMethodTakeScreenShot(tests.techRo.ServiceManagerPartsRelatedTasks),null,no such window: target window already closed\000Afrom unknown error: web view not found\000A  (Session info: chrome=120.0.6099.225)\000ABuild info: version: '4.4.0'\002C revision: 'e5c75ed026a'\000ASystem info: host: 'PC-9'\002C ip: '192.168.29.154'\002C os.name: 'Windows 11'\002C os.arch: 'amd64'\002C os.version: '10.0'\002C java.version: '11.0.18'\000ADriver info: org.openqa.selenium.chrome.ChromeDriver\000ACommand: [17f9d23ba02b6feed1e5ea6401c60c39\002C screenshot {}]\000ACapabilities {acceptInsecureCerts: false\002C browserName: chrome\002C browserVersion: 120.0.6099.225\002C chrome: {chromedriverVersion: 120.0.6099.109 (3419140ab66...\002C userDataDir: C:\005CUsers\005Cpc9-q\005CAppData\005CLoca...}\002C fedcm:accounts: true\002C goog:chromeOptions: {debuggerAddress: localhost:53993}\002C networkConnectionEnabled: false\002C pageLoadStrategy: normal\002C platformName: WINDOWS\002C proxy: Proxy()\002C se:cdp: ws://localhost:53993/devtoo...\002C se:cdpVersion: 120.0.6099.225\002C setWindowRect: true\002C strictFileInteractability: false\002C timeouts: {implicit: 0\002C pageLoad: 300000\002C script: 30000}\002C unhandledPromptBehavior: dismiss and notify\002C webauthn:extension:credBlob: true\002C webauthn:extension:largeBlob: true\002C webauthn:extension:minPinLength: true\002C webauthn:extension:prf: true\002C webauthn:virtualAuthenticators: true}\000ASession ID: 17f9d23ba02b6feed1e5ea6401c60c39,null,no such window: target window already closed\000Afrom unknown error: web view not found\000A  (Session info: chrome=120.0.6099.225)\000ABuild info: version: '4.4.0'\002C revision: 'e5c75ed026a'\000ASystem info: host: 'PC-9'\002C ip: '192.168.29.154'\002C os.name: 'Windows 11'\002C os.arch: 'amd64'\002C os.version: '10.0'\002C java.version: '11.0.18'\000ADriver info: org.openqa.selenium.chrome.ChromeDriver\000ACommand: [17f9d23ba02b6feed1e5ea6401c60c39\002C screenshot {}]\000ACapabilities {acceptInsecureCerts: false\002C browserName: chrome\002C browserVersion: 120.0.6099.225\002C chrome: {chromedriverVersion: 120.0.6099.109 (3419140ab66...\002C userDataDir: C:\005CUsers\005Cpc9-q\005CAppData\005CLoca...}\002C fedcm:accounts: true\002C goog:chromeOptions: {debuggerAddress: localhost:53993}\002C networkConnectionEnabled: false\002C pageLoadStrategy: normal\002C platformName: WINDOWS\002C proxy: Proxy()\002C se:cdp: ws://localhost:53993/devtoo...\002C se:cdpVersion: 120.0.6099.225\002C setWindowRect: true\002C strictFileInteractability: false\002C timeouts: {implicit: 0\002C pageLoad: 300000\002C script: 30000}\002C unhandledPromptBehavior: dismiss and notify\002C webauthn:extension:credBlob: true\002C webauthn:extension:largeBlob: true\002C webauthn:extension:minPinLength: true\002C webauthn:extension:prf: true\002C webauthn:virtualAuthenticators: true}\000ASession ID: 17f9d23ba02b6feed1e5ea6401c60c39,ServiceManagerPartsRelatedTasks>TestDriverActions.afterMethodTakeScreenShot:625 \00BB NoSuchWindow,org.openqa.selenium.NoSuchWindowException: \000Ano such window: target window already closed\000Afrom unknown error: web view not found\000A  (Session info: chrome=120.0.6099.225)\000ABuild info: version: '4.4.0'\002C revision: 'e5c75ed026a'\000ASystem info: host: 'PC-9'\002C ip: '192.168.29.154'\002C os.name: 'Windows 11'\002C os.arch: 'amd64'\002C os.version: '10.0'\002C java.version: '11.0.18'\000ADriver info: org.openqa.selenium.chrome.ChromeDriver\000ACommand: [17f9d23ba02b6feed1e5ea6401c60c39\002C screenshot {}]\000ACapabilities {acceptInsecureCerts: false\002C browserName: chrome\002C browserVersion: 120.0.6099.225\002C chrome: {chromedriverVersion: 120.0.6099.109 (3419140ab66...\002C userDataDir: C:\005CUsers\005Cpc9-q\005CAppData\005CLoca...}\002C fedcm:accounts: true\002C goog:chromeOptions: {debuggerAddress: localhost:53993}\002C networkConnectionEnabled: false\002C pageLoadStrategy: normal\002C platformName: WINDOWS\002C proxy: Proxy()\002C se:cdp: ws://localhost:53993/devtoo...\002C se:cdpVersion: 120.0.6099.225\002C setWindowRect: true\002C strictFileInteractability: false\002C timeouts: {implicit: 0\002C pageLoad: 300000\002C script: 30000}\002C unhandledPromptBehavior: dismiss and notify\002C webauthn:extension:credBlob: true\002C webauthn:extension:largeBlob: true\002C webauthn:extension:minPinLength: true\002C webauthn:extension:prf: true\002C webauthn:virtualAuthenticators: true}\000ASession ID: 17f9d23ba02b6feed1e5ea6401c60c39\000A


# Created on 2024-01-24T13:24:35.513
Unexpected IOException: 5,1,tests.techRo.ServiceManagerPartsRelatedTasks,Test_007_clickOnNonCatalogPart(tests.techRo.ServiceManagerPartsRelatedTasks),tests.techRo.ServiceManagerPartsRelatedTasks,null,null


# Created on 2024-01-24T13:24:35.521
Unexpected IOException: 9,1,tests.techRo.ServiceManagerPartsRelatedTasks,Test_007_clickOnNonCatalogPart(tests.techRo.ServiceManagerPartsRelatedTasks),null,null,null


# Created on 2024-01-24T13:24:35.568
Unexpected IOException: 8,1,tests.techRo.ServiceManagerPartsRelatedTasks,afterMethodTakeScreenShot(tests.techRo.ServiceManagerPartsRelatedTasks),null,no such window: target window already closed\000Afrom unknown error: web view not found\000A  (Session info: chrome=120.0.6099.225)\000ABuild info: version: '4.4.0'\002C revision: 'e5c75ed026a'\000ASystem info: host: 'PC-9'\002C ip: '192.168.29.154'\002C os.name: 'Windows 11'\002C os.arch: 'amd64'\002C os.version: '10.0'\002C java.version: '11.0.18'\000ADriver info: org.openqa.selenium.chrome.ChromeDriver\000ACommand: [17f9d23ba02b6feed1e5ea6401c60c39\002C screenshot {}]\000ACapabilities {acceptInsecureCerts: false\002C browserName: chrome\002C browserVersion: 120.0.6099.225\002C chrome: {chromedriverVersion: 120.0.6099.109 (3419140ab66...\002C userDataDir: C:\005CUsers\005Cpc9-q\005CAppData\005CLoca...}\002C fedcm:accounts: true\002C goog:chromeOptions: {debuggerAddress: localhost:53993}\002C networkConnectionEnabled: false\002C pageLoadStrategy: normal\002C platformName: WINDOWS\002C proxy: Proxy()\002C se:cdp: ws://localhost:53993/devtoo...\002C se:cdpVersion: 120.0.6099.225\002C setWindowRect: true\002C strictFileInteractability: false\002C timeouts: {implicit: 0\002C pageLoad: 300000\002C script: 30000}\002C unhandledPromptBehavior: dismiss and notify\002C webauthn:extension:credBlob: true\002C webauthn:extension:largeBlob: true\002C webauthn:extension:minPinLength: true\002C webauthn:extension:prf: true\002C webauthn:virtualAuthenticators: true}\000ASession ID: 17f9d23ba02b6feed1e5ea6401c60c39,null,no such window: target window already closed\000Afrom unknown error: web view not found\000A  (Session info: chrome=120.0.6099.225)\000ABuild info: version: '4.4.0'\002C revision: 'e5c75ed026a'\000ASystem info: host: 'PC-9'\002C ip: '192.168.29.154'\002C os.name: 'Windows 11'\002C os.arch: 'amd64'\002C os.version: '10.0'\002C java.version: '11.0.18'\000ADriver info: org.openqa.selenium.chrome.ChromeDriver\000ACommand: [17f9d23ba02b6feed1e5ea6401c60c39\002C screenshot {}]\000ACapabilities {acceptInsecureCerts: false\002C browserName: chrome\002C browserVersion: 120.0.6099.225\002C chrome: {chromedriverVersion: 120.0.6099.109 (3419140ab66...\002C userDataDir: C:\005CUsers\005Cpc9-q\005CAppData\005CLoca...}\002C fedcm:accounts: true\002C goog:chromeOptions: {debuggerAddress: localhost:53993}\002C networkConnectionEnabled: false\002C pageLoadStrategy: normal\002C platformName: WINDOWS\002C proxy: Proxy()\002C se:cdp: ws://localhost:53993/devtoo...\002C se:cdpVersion: 120.0.6099.225\002C setWindowRect: true\002C strictFileInteractability: false\002C timeouts: {implicit: 0\002C pageLoad: 300000\002C script: 30000}\002C unhandledPromptBehavior: dismiss and notify\002C webauthn:extension:credBlob: true\002C webauthn:extension:largeBlob: true\002C webauthn:extension:minPinLength: true\002C webauthn:extension:prf: true\002C webauthn:virtualAuthenticators: true}\000ASession ID: 17f9d23ba02b6feed1e5ea6401c60c39,ServiceManagerPartsRelatedTasks>TestDriverActions.afterMethodTakeScreenShot:625 \00BB NoSuchWindow,org.openqa.selenium.NoSuchWindowException: \000Ano such window: target window already closed\000Afrom unknown error: web view not found\000A  (Session info: chrome=120.0.6099.225)\000ABuild info: version: '4.4.0'\002C revision: 'e5c75ed026a'\000ASystem info: host: 'PC-9'\002C ip: '192.168.29.154'\002C os.name: 'Windows 11'\002C os.arch: 'amd64'\002C os.version: '10.0'\002C java.version: '11.0.18'\000ADriver info: org.openqa.selenium.chrome.ChromeDriver\000ACommand: [17f9d23ba02b6feed1e5ea6401c60c39\002C screenshot {}]\000ACapabilities {acceptInsecureCerts: false\002C browserName: chrome\002C browserVersion: 120.0.6099.225\002C chrome: {chromedriverVersion: 120.0.6099.109 (3419140ab66...\002C userDataDir: C:\005CUsers\005Cpc9-q\005CAppData\005CLoca...}\002C fedcm:accounts: true\002C goog:chromeOptions: {debuggerAddress: localhost:53993}\002C networkConnectionEnabled: false\002C pageLoadStrategy: normal\002C platformName: WINDOWS\002C proxy: Proxy()\002C se:cdp: ws://localhost:53993/devtoo...\002C se:cdpVersion: 120.0.6099.225\002C setWindowRect: true\002C strictFileInteractability: false\002C timeouts: {implicit: 0\002C pageLoad: 300000\002C script: 30000}\002C unhandledPromptBehavior: dismiss and notify\002C webauthn:extension:credBlob: true\002C webauthn:extension:largeBlob: true\002C webauthn:extension:minPinLength: true\002C webauthn:extension:prf: true\002C webauthn:virtualAuthenticators: true}\000ASession ID: 17f9d23ba02b6feed1e5ea6401c60c39\000A


# Created on 2024-01-24T13:24:35.568
Unexpected IOException: 5,1,tests.techRo.ServiceManagerPartsRelatedTasks,Test_008_clickOnCloseButton(tests.techRo.ServiceManagerPartsRelatedTasks),tests.techRo.ServiceManagerPartsRelatedTasks,null,null


# Created on 2024-01-24T13:24:35.568
Unexpected IOException: 9,1,tests.techRo.ServiceManagerPartsRelatedTasks,Test_008_clickOnCloseButton(tests.techRo.ServiceManagerPartsRelatedTasks),null,null,null


# Created on 2024-01-24T13:24:35.568
Unexpected IOException: 8,1,tests.techRo.ServiceManagerPartsRelatedTasks,afterMethodTakeScreenShot(tests.techRo.ServiceManagerPartsRelatedTasks),null,no such window: target window already closed\000Afrom unknown error: web view not found\000A  (Session info: chrome=120.0.6099.225)\000ABuild info: version: '4.4.0'\002C revision: 'e5c75ed026a'\000ASystem info: host: 'PC-9'\002C ip: '192.168.29.154'\002C os.name: 'Windows 11'\002C os.arch: 'amd64'\002C os.version: '10.0'\002C java.version: '11.0.18'\000ADriver info: org.openqa.selenium.chrome.ChromeDriver\000ACommand: [17f9d23ba02b6feed1e5ea6401c60c39\002C screenshot {}]\000ACapabilities {acceptInsecureCerts: false\002C browserName: chrome\002C browserVersion: 120.0.6099.225\002C chrome: {chromedriverVersion: 120.0.6099.109 (3419140ab66...\002C userDataDir: C:\005CUsers\005Cpc9-q\005CAppData\005CLoca...}\002C fedcm:accounts: true\002C goog:chromeOptions: {debuggerAddress: localhost:53993}\002C networkConnectionEnabled: false\002C pageLoadStrategy: normal\002C platformName: WINDOWS\002C proxy: Proxy()\002C se:cdp: ws://localhost:53993/devtoo...\002C se:cdpVersion: 120.0.6099.225\002C setWindowRect: true\002C strictFileInteractability: false\002C timeouts: {implicit: 0\002C pageLoad: 300000\002C script: 30000}\002C unhandledPromptBehavior: dismiss and notify\002C webauthn:extension:credBlob: true\002C webauthn:extension:largeBlob: true\002C webauthn:extension:minPinLength: true\002C webauthn:extension:prf: true\002C webauthn:virtualAuthenticators: true}\000ASession ID: 17f9d23ba02b6feed1e5ea6401c60c39,null,no such window: target window already closed\000Afrom unknown error: web view not found\000A  (Session info: chrome=120.0.6099.225)\000ABuild info: version: '4.4.0'\002C revision: 'e5c75ed026a'\000ASystem info: host: 'PC-9'\002C ip: '192.168.29.154'\002C os.name: 'Windows 11'\002C os.arch: 'amd64'\002C os.version: '10.0'\002C java.version: '11.0.18'\000ADriver info: org.openqa.selenium.chrome.ChromeDriver\000ACommand: [17f9d23ba02b6feed1e5ea6401c60c39\002C screenshot {}]\000ACapabilities {acceptInsecureCerts: false\002C browserName: chrome\002C browserVersion: 120.0.6099.225\002C chrome: {chromedriverVersion: 120.0.6099.109 (3419140ab66...\002C userDataDir: C:\005CUsers\005Cpc9-q\005CAppData\005CLoca...}\002C fedcm:accounts: true\002C goog:chromeOptions: {debuggerAddress: localhost:53993}\002C networkConnectionEnabled: false\002C pageLoadStrategy: normal\002C platformName: WINDOWS\002C proxy: Proxy()\002C se:cdp: ws://localhost:53993/devtoo...\002C se:cdpVersion: 120.0.6099.225\002C setWindowRect: true\002C strictFileInteractability: false\002C timeouts: {implicit: 0\002C pageLoad: 300000\002C script: 30000}\002C unhandledPromptBehavior: dismiss and notify\002C webauthn:extension:credBlob: true\002C webauthn:extension:largeBlob: true\002C webauthn:extension:minPinLength: true\002C webauthn:extension:prf: true\002C webauthn:virtualAuthenticators: true}\000ASession ID: 17f9d23ba02b6feed1e5ea6401c60c39,ServiceManagerPartsRelatedTasks>TestDriverActions.afterMethodTakeScreenShot:625 \00BB NoSuchWindow,org.openqa.selenium.NoSuchWindowException: \000Ano such window: target window already closed\000Afrom unknown error: web view not found\000A  (Session info: chrome=120.0.6099.225)\000ABuild info: version: '4.4.0'\002C revision: 'e5c75ed026a'\000ASystem info: host: 'PC-9'\002C ip: '192.168.29.154'\002C os.name: 'Windows 11'\002C os.arch: 'amd64'\002C os.version: '10.0'\002C java.version: '11.0.18'\000ADriver info: org.openqa.selenium.chrome.ChromeDriver\000ACommand: [17f9d23ba02b6feed1e5ea6401c60c39\002C screenshot {}]\000ACapabilities {acceptInsecureCerts: false\002C browserName: chrome\002C browserVersion: 120.0.6099.225\002C chrome: {chromedriverVersion: 120.0.6099.109 (3419140ab66...\002C userDataDir: C:\005CUsers\005Cpc9-q\005CAppData\005CLoca...}\002C fedcm:accounts: true\002C goog:chromeOptions: {debuggerAddress: localhost:53993}\002C networkConnectionEnabled: false\002C pageLoadStrategy: normal\002C platformName: WINDOWS\002C proxy: Proxy()\002C se:cdp: ws://localhost:53993/devtoo...\002C se:cdpVersion: 120.0.6099.225\002C setWindowRect: true\002C strictFileInteractability: false\002C timeouts: {implicit: 0\002C pageLoad: 300000\002C script: 30000}\002C unhandledPromptBehavior: dismiss and notify\002C webauthn:extension:credBlob: true\002C webauthn:extension:largeBlob: true\002C webauthn:extension:minPinLength: true\002C webauthn:extension:prf: true\002C webauthn:virtualAuthenticators: true}\000ASession ID: 17f9d23ba02b6feed1e5ea6401c60c39\000A


# Created on 2024-01-24T13:24:35.616
Unexpected IOException with stream: creating directory: __2024_01_24_13.24.35


# Created on 2024-01-24T13:24:35.616
Unexpected IOException with stream: Folder created


# Created on 2024-01-24T13:24:35.616
Unexpected IOException with stream: Before Report Process


# Created on 2024-01-24T13:24:35.616
Unexpected IOException with stream: This is CMD : F:\GithubFinal\RefactorScript\allure-2.13.6\bin\allure.bat generate  F:\GithubFinal\RefactorScript\allure-results -o F:\GithubFinal\RefactorScript\allure-results\Reports\ServiceManagerPartsRelatedTasksReports\__2024_01_24_13.24.35


