# Created on 2024-01-16T17:46:13.804
TestSet has not finished before stream error has appeared >> initializing exit by non-null configuration: DEFAULT
java.io.EOFException
	at java.base/java.io.DataInputStream.readInt(DataInputStream.java:397)
	at org.apache.maven.surefire.booter.MasterProcessCommand.decode(MasterProcessCommand.java:115)
	at org.apache.maven.surefire.booter.CommandReader$CommandRunnable.run(CommandReader.java:386)
	at java.base/java.lang.Thread.run(Thread.java:834)


# Created on 2024-01-16T17:46:23.006
Unexpected IOException with stream: org.openqa.selenium.TimeoutException: Expected condition failed: waiting for condition (element to be clickable: Proxy element for: DefaultElementLocator 'By.xpath: (//div[text()='Add Labour']/following::a[text()='VMRS'])[1]') to be refreshed (tried for 120 second(s) with 500 milliseconds interval)

# Created on 2024-01-16T17:46:23.008
Unexpected IOException with stream: 


# Created on 2024-01-16T17:46:23.008
Unexpected IOException with stream: 	at org.openqa.selenium.support.ui.WebDriverWait.timeoutException(WebDriverWait.java:87)

# Created on 2024-01-16T17:46:23.008
Unexpected IOException with stream: 


# Created on 2024-01-16T17:46:23.009
Unexpected IOException with stream: 	at org.openqa.selenium.support.ui.FluentWait.until(FluentWait.java:231)

# Created on 2024-01-16T17:46:23.009
Unexpected IOException with stream: 


# Created on 2024-01-16T17:46:23.009
Unexpected IOException with stream: 	at actions.WaitActions.waitForElementToBeRefreshedAndClickable(WaitActions.java:194)

# Created on 2024-01-16T17:46:23.010
Unexpected IOException with stream: 


# Created on 2024-01-16T17:46:23.010
Unexpected IOException with stream: 	at pages.service.CreateRoPage.selectVMRS(CreateRoPage.java:219)

# Created on 2024-01-16T17:46:23.010
Unexpected IOException with stream: 


# Created on 2024-01-16T17:46:23.012
Unexpected IOException with stream: 	at tests.service.CreateRo.Test_004_selectServiceProgramAndAdd(CreateRo.java:44)

# Created on 2024-01-16T17:46:23.013
Unexpected IOException with stream: 


# Created on 2024-01-16T17:46:23.013
Unexpected IOException with stream: 	at java.base/jdk.internal.reflect.NativeMethodAccessorImpl.invoke0(Native Method)

# Created on 2024-01-16T17:46:23.014
Unexpected IOException with stream: 


# Created on 2024-01-16T17:46:23.014
Unexpected IOException with stream: 	at java.base/jdk.internal.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)

# Created on 2024-01-16T17:46:23.014
Unexpected IOException with stream: 


# Created on 2024-01-16T17:46:23.015
Unexpected IOException with stream: 	at java.base/jdk.internal.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)

# Created on 2024-01-16T17:46:23.015
Unexpected IOException with stream: 


# Created on 2024-01-16T17:46:23.015
Unexpected IOException with stream: 	at java.base/java.lang.reflect.Method.invoke(Method.java:566)

# Created on 2024-01-16T17:46:23.016
Unexpected IOException with stream: 


# Created on 2024-01-16T17:46:23.016
Unexpected IOException with stream: 	at org.testng.internal.MethodInvocationHelper.invokeMethod(MethodInvocationHelper.java:86)

# Created on 2024-01-16T17:46:23.016
Unexpected IOException with stream: 


# Created on 2024-01-16T17:46:23.016
Unexpected IOException with stream: 	at org.testng.internal.Invoker.invokeMethod(Invoker.java:643)

# Created on 2024-01-16T17:46:23.017
Unexpected IOException with stream: 


# Created on 2024-01-16T17:46:23.017
Unexpected IOException with stream: 	at org.testng.internal.Invoker.invokeTestMethod(Invoker.java:820)

# Created on 2024-01-16T17:46:23.018
Unexpected IOException with stream: 


# Created on 2024-01-16T17:46:23.018
Unexpected IOException with stream: 	at org.testng.internal.Invoker.invokeTestMethods(Invoker.java:1128)

# Created on 2024-01-16T17:46:23.018
Unexpected IOException with stream: 


# Created on 2024-01-16T17:46:23.019
Unexpected IOException with stream: 	at org.testng.internal.TestMethodWorker.invokeTestMethods(TestMethodWorker.java:129)

# Created on 2024-01-16T17:46:23.019
Unexpected IOException with stream: 


# Created on 2024-01-16T17:46:23.020
Unexpected IOException with stream: 	at org.testng.internal.TestMethodWorker.run(TestMethodWorker.java:112)

# Created on 2024-01-16T17:46:23.020
Unexpected IOException with stream: 


# Created on 2024-01-16T17:46:23.020
Unexpected IOException with stream: 	at org.testng.TestRunner.privateRun(TestRunner.java:782)

# Created on 2024-01-16T17:46:23.020
Unexpected IOException with stream: 


# Created on 2024-01-16T17:46:23.021
Unexpected IOException with stream: 	at org.testng.TestRunner.run(TestRunner.java:632)

# Created on 2024-01-16T17:46:23.021
Unexpected IOException with stream: 


# Created on 2024-01-16T17:46:23.021
Unexpected IOException with stream: 	at org.testng.SuiteRunner.runTest(SuiteRunner.java:366)

# Created on 2024-01-16T17:46:23.022
Unexpected IOException with stream: 


# Created on 2024-01-16T17:46:23.022
Unexpected IOException with stream: 	at org.testng.SuiteRunner.runSequentially(SuiteRunner.java:361)

# Created on 2024-01-16T17:46:23.022
Unexpected IOException with stream: 


# Created on 2024-01-16T17:46:23.023
Unexpected IOException with stream: 	at org.testng.SuiteRunner.privateRun(SuiteRunner.java:319)

# Created on 2024-01-16T17:46:23.023
Unexpected IOException with stream: 


# Created on 2024-01-16T17:46:23.023
Unexpected IOException with stream: 	at org.testng.SuiteRunner.run(SuiteRunner.java:268)

# Created on 2024-01-16T17:46:23.024
Unexpected IOException with stream: 


# Created on 2024-01-16T17:46:23.024
Unexpected IOException with stream: 	at org.testng.SuiteRunnerWorker.runSuite(SuiteRunnerWorker.java:52)

# Created on 2024-01-16T17:46:23.024
Unexpected IOException with stream: 


# Created on 2024-01-16T17:46:23.026
Unexpected IOException with stream: 	at org.testng.SuiteRunnerWorker.run(SuiteRunnerWorker.java:86)

# Created on 2024-01-16T17:46:23.026
Unexpected IOException with stream: 


# Created on 2024-01-16T17:46:23.027
Unexpected IOException with stream: 	at org.testng.TestNG.runSuitesSequentially(TestNG.java:1244)

# Created on 2024-01-16T17:46:23.027
Unexpected IOException with stream: 


# Created on 2024-01-16T17:46:23.027
Unexpected IOException with stream: 	at org.testng.TestNG.runSuitesLocally(TestNG.java:1169)

# Created on 2024-01-16T17:46:23.028
Unexpected IOException with stream: 


# Created on 2024-01-16T17:46:23.029
Unexpected IOException with stream: 	at org.testng.TestNG.run(TestNG.java:1064)

# Created on 2024-01-16T17:46:23.029
Unexpected IOException with stream: 


# Created on 2024-01-16T17:46:23.029
Unexpected IOException with stream: 	at org.apache.maven.surefire.testng.TestNGExecutor.run(TestNGExecutor.java:135)

# Created on 2024-01-16T17:46:23.030
Unexpected IOException with stream: 


# Created on 2024-01-16T17:46:23.030
Unexpected IOException with stream: 	at org.apache.maven.surefire.testng.TestNGDirectoryTestSuite.executeSingleClass(TestNGDirectoryTestSuite.java:112)

# Created on 2024-01-16T17:46:23.031
Unexpected IOException with stream: 


# Created on 2024-01-16T17:46:23.032
Unexpected IOException with stream: 	at org.apache.maven.surefire.testng.TestNGDirectoryTestSuite.execute(TestNGDirectoryTestSuite.java:99)

# Created on 2024-01-16T17:46:23.032
Unexpected IOException with stream: 


# Created on 2024-01-16T17:46:23.032
Unexpected IOException with stream: 	at org.apache.maven.surefire.testng.TestNGProvider.invoke(TestNGProvider.java:146)

# Created on 2024-01-16T17:46:23.033
Unexpected IOException with stream: 


# Created on 2024-01-16T17:46:23.033
Unexpected IOException with stream: 	at org.apache.maven.surefire.booter.ForkedBooter.invokeProviderInSameClassLoader(ForkedBooter.java:386)

# Created on 2024-01-16T17:46:23.033
Unexpected IOException with stream: 


# Created on 2024-01-16T17:46:23.033
Unexpected IOException with stream: 	at org.apache.maven.surefire.booter.ForkedBooter.runSuitesInProcess(ForkedBooter.java:323)

# Created on 2024-01-16T17:46:23.035
Unexpected IOException with stream: 


# Created on 2024-01-16T17:46:23.035
Unexpected IOException with stream: 	at org.apache.maven.surefire.booter.ForkedBooter.main(ForkedBooter.java:143)

# Created on 2024-01-16T17:46:23.035
Unexpected IOException with stream: 


# Created on 2024-01-16T17:46:23.036
Unexpected IOException with stream: Caused by: org.openqa.selenium.NoSuchElementException: no such element: Unable to locate element: {"method":"xpath","selector":"(//div[text()='Add Labour']/following::a[text()='VMRS'])[1]"}
  (Session info: chrome=120.0.6099.217)
For documentation on this error, please visit: https://selenium.dev/exceptions/#no_such_element
Build info: version: '4.4.0', revision: 'e5c75ed026a'
System info: host: 'PC-5', ip: '192.168.29.196', os.name: 'Windows 11', os.arch: 'amd64', os.version: '10.0', java.version: '11.0.18'
Driver info: org.openqa.selenium.chrome.ChromeDriver
Command: [df746baf95ed196f6c490849d2795175, findElement {using=xpath, value=(//div[text()='Add Labour']/following::a[text()='VMRS'])[1]}]
Capabilities {acceptInsecureCerts: false, browserName: chrome, browserVersion: 120.0.6099.217, chrome: {chromedriverVersion: 120.0.6099.109 (3419140ab66..., userDataDir: C:\Users\pc5-q\AppData\Loca...}, fedcm:accounts: true, goog:chromeOptions: {debuggerAddress: localhost:55760}, networkConnectionEnabled: false, pageLoadStrategy: normal, platformName: WINDOWS, proxy: Proxy(), se:cdp: ws://localhost:55760/devtoo..., se:cdpVersion: 120.0.6099.217, setWindowRect: true, strictFileInteractability: false, timeouts: {implicit: 0, pageLoad: 300000, script: 30000}, unhandledPromptBehavior: dismiss and notify, webauthn:extension:credBlob: true, webauthn:extension:largeBlob: true, webauthn:extension:minPinLength: true, webauthn:extension:prf: true, webauthn:virtualAuthenticators: true}
Session ID: df746baf95ed196f6c490849d2795175

# Created on 2024-01-16T17:46:23.036
Unexpected IOException with stream: 


# Created on 2024-01-16T17:46:23.037
Unexpected IOException with stream: 	at jdk.internal.reflect.GeneratedConstructorAccessor26.newInstance(Unknown Source)

# Created on 2024-01-16T17:46:23.037
Unexpected IOException with stream: 


# Created on 2024-01-16T17:46:23.037
Unexpected IOException with stream: 	at java.base/jdk.internal.reflect.DelegatingConstructorAccessorImpl.newInstance(DelegatingConstructorAccessorImpl.java:45)

# Created on 2024-01-16T17:46:23.038
Unexpected IOException with stream: 


# Created on 2024-01-16T17:46:23.038
Unexpected IOException with stream: 	at java.base/java.lang.reflect.Constructor.newInstance(Constructor.java:490)

# Created on 2024-01-16T17:46:23.038
Unexpected IOException with stream: 


# Created on 2024-01-16T17:46:23.038
Unexpected IOException with stream: 	at org.openqa.selenium.remote.codec.w3c.W3CHttpResponseCodec.createException(W3CHttpResponseCodec.java:200)

# Created on 2024-01-16T17:46:23.039
Unexpected IOException with stream: 


# Created on 2024-01-16T17:46:23.039
Unexpected IOException with stream: 	at org.openqa.selenium.remote.codec.w3c.W3CHttpResponseCodec.decode(W3CHttpResponseCodec.java:133)

# Created on 2024-01-16T17:46:23.039
Unexpected IOException with stream: 


# Created on 2024-01-16T17:46:23.040
Unexpected IOException with stream: 	at org.openqa.selenium.remote.codec.w3c.W3CHttpResponseCodec.decode(W3CHttpResponseCodec.java:53)

# Created on 2024-01-16T17:46:23.040
Unexpected IOException with stream: 


# Created on 2024-01-16T17:46:23.040
Unexpected IOException with stream: 	at org.openqa.selenium.remote.HttpCommandExecutor.execute(HttpCommandExecutor.java:184)

# Created on 2024-01-16T17:46:23.041
Unexpected IOException with stream: 


# Created on 2024-01-16T17:46:23.041
Unexpected IOException with stream: 	at org.openqa.selenium.remote.service.DriverCommandExecutor.invokeExecute(DriverCommandExecutor.java:167)

# Created on 2024-01-16T17:46:23.041
Unexpected IOException with stream: 


# Created on 2024-01-16T17:46:23.042
Unexpected IOException with stream: 	at org.openqa.selenium.remote.service.DriverCommandExecutor.execute(DriverCommandExecutor.java:142)

# Created on 2024-01-16T17:46:23.042
Unexpected IOException with stream: 


# Created on 2024-01-16T17:46:23.042
Unexpected IOException with stream: 	at org.openqa.selenium.remote.RemoteWebDriver.execute(RemoteWebDriver.java:547)

# Created on 2024-01-16T17:46:23.042
Unexpected IOException with stream: 


# Created on 2024-01-16T17:46:23.042
Unexpected IOException with stream: 	at org.openqa.selenium.remote.ElementLocation$ElementFinder$2.findElement(ElementLocation.java:162)

# Created on 2024-01-16T17:46:23.043
Unexpected IOException with stream: 


# Created on 2024-01-16T17:46:23.043
Unexpected IOException with stream: 	at org.openqa.selenium.remote.ElementLocation.findElement(ElementLocation.java:60)

# Created on 2024-01-16T17:46:23.044
Unexpected IOException with stream: 


# Created on 2024-01-16T17:46:23.044
Unexpected IOException with stream: 	at org.openqa.selenium.remote.RemoteWebDriver.findElement(RemoteWebDriver.java:365)

# Created on 2024-01-16T17:46:23.044
Unexpected IOException with stream: 


# Created on 2024-01-16T17:46:23.044
Unexpected IOException with stream: 	at org.openqa.selenium.remote.RemoteWebDriver.findElement(RemoteWebDriver.java:357)

# Created on 2024-01-16T17:46:23.045
Unexpected IOException with stream: 


# Created on 2024-01-16T17:46:23.045
Unexpected IOException with stream: 	at org.openqa.selenium.support.pagefactory.DefaultElementLocator.findElement(DefaultElementLocator.java:70)

# Created on 2024-01-16T17:46:23.046
Unexpected IOException with stream: 


# Created on 2024-01-16T17:46:23.047
Unexpected IOException with stream: 	at org.openqa.selenium.support.pagefactory.internal.LocatingElementHandler.invoke(LocatingElementHandler.java:39)

# Created on 2024-01-16T17:46:23.047
Unexpected IOException with stream: 


# Created on 2024-01-16T17:46:23.048
Unexpected IOException with stream: 	at com.sun.proxy.$Proxy21.isDisplayed(Unknown Source)

# Created on 2024-01-16T17:46:23.048
Unexpected IOException with stream: 


# Created on 2024-01-16T17:46:23.049
Unexpected IOException with stream: 	at org.openqa.selenium.support.ui.ExpectedConditions.elementIfVisible(ExpectedConditions.java:307)

# Created on 2024-01-16T17:46:23.049
Unexpected IOException with stream: 


# Created on 2024-01-16T17:46:23.049
Unexpected IOException with stream: 	at org.openqa.selenium.support.ui.ExpectedConditions.access$000(ExpectedConditions.java:40)

# Created on 2024-01-16T17:46:23.049
Unexpected IOException with stream: 


# Created on 2024-01-16T17:46:23.050
Unexpected IOException with stream: 	at org.openqa.selenium.support.ui.ExpectedConditions$10.apply(ExpectedConditions.java:293)

# Created on 2024-01-16T17:46:23.050
Unexpected IOException with stream: 


# Created on 2024-01-16T17:46:23.050
Unexpected IOException with stream: 	at org.openqa.selenium.support.ui.ExpectedConditions$10.apply(ExpectedConditions.java:290)

# Created on 2024-01-16T17:46:23.051
Unexpected IOException with stream: 


# Created on 2024-01-16T17:46:23.051
Unexpected IOException with stream: 	at org.openqa.selenium.support.ui.ExpectedConditions$23.apply(ExpectedConditions.java:660)

# Created on 2024-01-16T17:46:23.051
Unexpected IOException with stream: 


# Created on 2024-01-16T17:46:23.051
Unexpected IOException with stream: 	at org.openqa.selenium.support.ui.ExpectedConditions$23.apply(ExpectedConditions.java:656)

# Created on 2024-01-16T17:46:23.052
Unexpected IOException with stream: 


# Created on 2024-01-16T17:46:23.052
Unexpected IOException with stream: 	at org.openqa.selenium.support.ui.ExpectedConditions$25.apply(ExpectedConditions.java:721)

# Created on 2024-01-16T17:46:23.052
Unexpected IOException with stream: 


# Created on 2024-01-16T17:46:23.052
Unexpected IOException with stream: 	at org.openqa.selenium.support.ui.ExpectedConditions$25.apply(ExpectedConditions.java:717)

# Created on 2024-01-16T17:46:23.052
Unexpected IOException with stream: 


# Created on 2024-01-16T17:46:23.053
Unexpected IOException with stream: 	at org.openqa.selenium.support.ui.FluentWait.until(FluentWait.java:208)

# Created on 2024-01-16T17:46:23.053
Unexpected IOException with stream: 


# Created on 2024-01-16T17:46:23.053
Unexpected IOException with stream: 	... 31 more

# Created on 2024-01-16T17:46:23.053
Unexpected IOException with stream: 


