# Created on 2024-01-25T13:14:02.317
TestSet has not finished before stream error has appeared >> initializing exit by non-null configuration: DEFAULT
java.io.EOFException
	at java.base/java.io.DataInputStream.readInt(DataInputStream.java:398)
	at org.apache.maven.surefire.booter.MasterProcessCommand.decode(MasterProcessCommand.java:115)
	at org.apache.maven.surefire.booter.CommandReader$CommandRunnable.run(CommandReader.java:386)
	at java.base/java.lang.Thread.run(Thread.java:833)


# Created on 2024-01-25T13:14:22.285
Unexpected IOException with stream: org.openqa.selenium.TimeoutException: Expected condition failed: waiting for condition (element to be clickable: Proxy element for: DefaultElementLocator 'By.xpath: //label[text()='Lost Sale Reason:']/following::a[1]') to be refreshed (tried for 80 second(s) with 500 milliseconds interval)

# Created on 2024-01-25T13:14:22.288
Unexpected IOException with stream: 


# Created on 2024-01-25T13:14:22.289
Unexpected IOException with stream: 	at org.openqa.selenium.support.ui.WebDriverWait.timeoutException(WebDriverWait.java:87)

# Created on 2024-01-25T13:14:22.290
Unexpected IOException with stream: 


# Created on 2024-01-25T13:14:22.291
Unexpected IOException with stream: 	at org.openqa.selenium.support.ui.FluentWait.until(FluentWait.java:231)

# Created on 2024-01-25T13:14:22.293
Unexpected IOException with stream: 


# Created on 2024-01-25T13:14:22.294
Unexpected IOException with stream: 	at actions.WaitActions.waitForElementToBeRefreshedAndClickable(WaitActions.java:193)

# Created on 2024-01-25T13:14:22.296
Unexpected IOException with stream: 


# Created on 2024-01-25T13:14:22.298
Unexpected IOException with stream: 	at pages.parts.CounterSalePage.lostSaleReasonPopup(CounterSalePage.java:936)

# Created on 2024-01-25T13:14:22.301
Unexpected IOException with stream: 


# Created on 2024-01-25T13:14:22.303
Unexpected IOException with stream: 	at tests.parts.CounterSale.check_invoice_and_signout(CounterSale.java:71)

# Created on 2024-01-25T13:14:22.305
Unexpected IOException with stream: 


# Created on 2024-01-25T13:14:22.307
Unexpected IOException with stream: 	at java.base/jdk.internal.reflect.DirectMethodHandleAccessor.invoke(DirectMethodHandleAccessor.java:104)

# Created on 2024-01-25T13:14:22.310
Unexpected IOException with stream: 


# Created on 2024-01-25T13:14:22.312
Unexpected IOException with stream: 	at java.base/java.lang.reflect.Method.invoke(Method.java:577)

# Created on 2024-01-25T13:14:22.314
Unexpected IOException with stream: 


# Created on 2024-01-25T13:14:22.316
Unexpected IOException with stream: 	at org.testng.internal.MethodInvocationHelper.invokeMethod(MethodInvocationHelper.java:86)

# Created on 2024-01-25T13:14:22.317
Unexpected IOException with stream: 


# Created on 2024-01-25T13:14:22.319
Unexpected IOException with stream: 	at org.testng.internal.Invoker.invokeMethod(Invoker.java:643)

# Created on 2024-01-25T13:14:22.321
Unexpected IOException with stream: 


# Created on 2024-01-25T13:14:22.322
Unexpected IOException with stream: 	at org.testng.internal.Invoker.invokeTestMethod(Invoker.java:820)

# Created on 2024-01-25T13:14:22.323
Unexpected IOException with stream: 


# Created on 2024-01-25T13:14:22.326
Unexpected IOException with stream: 	at org.testng.internal.Invoker.invokeTestMethods(Invoker.java:1128)

# Created on 2024-01-25T13:14:22.328
Unexpected IOException with stream: 


# Created on 2024-01-25T13:14:22.329
Unexpected IOException with stream: 	at org.testng.internal.TestMethodWorker.invokeTestMethods(TestMethodWorker.java:129)

# Created on 2024-01-25T13:14:22.330
Unexpected IOException with stream: 


# Created on 2024-01-25T13:14:22.332
Unexpected IOException with stream: 	at org.testng.internal.TestMethodWorker.run(TestMethodWorker.java:112)

# Created on 2024-01-25T13:14:22.334
Unexpected IOException with stream: 


# Created on 2024-01-25T13:14:22.335
Unexpected IOException with stream: 	at org.testng.TestRunner.privateRun(TestRunner.java:782)

# Created on 2024-01-25T13:14:22.337
Unexpected IOException with stream: 


# Created on 2024-01-25T13:14:22.338
Unexpected IOException with stream: 	at org.testng.TestRunner.run(TestRunner.java:632)

# Created on 2024-01-25T13:14:22.339
Unexpected IOException with stream: 


# Created on 2024-01-25T13:14:22.342
Unexpected IOException with stream: 	at org.testng.SuiteRunner.runTest(SuiteRunner.java:366)

# Created on 2024-01-25T13:14:22.344
Unexpected IOException with stream: 


# Created on 2024-01-25T13:14:22.345
Unexpected IOException with stream: 	at org.testng.SuiteRunner.runSequentially(SuiteRunner.java:361)

# Created on 2024-01-25T13:14:22.347
Unexpected IOException with stream: 


# Created on 2024-01-25T13:14:22.348
Unexpected IOException with stream: 	at org.testng.SuiteRunner.privateRun(SuiteRunner.java:319)

# Created on 2024-01-25T13:14:22.350
Unexpected IOException with stream: 


# Created on 2024-01-25T13:14:22.352
Unexpected IOException with stream: 	at org.testng.SuiteRunner.run(SuiteRunner.java:268)

# Created on 2024-01-25T13:14:22.353
Unexpected IOException with stream: 


# Created on 2024-01-25T13:14:22.354
Unexpected IOException with stream: 	at org.testng.SuiteRunnerWorker.runSuite(SuiteRunnerWorker.java:52)

# Created on 2024-01-25T13:14:22.356
Unexpected IOException with stream: 


# Created on 2024-01-25T13:14:22.357
Unexpected IOException with stream: 	at org.testng.SuiteRunnerWorker.run(SuiteRunnerWorker.java:86)

# Created on 2024-01-25T13:14:22.359
Unexpected IOException with stream: 


# Created on 2024-01-25T13:14:22.360
Unexpected IOException with stream: 	at org.testng.TestNG.runSuitesSequentially(TestNG.java:1244)

# Created on 2024-01-25T13:14:22.361
Unexpected IOException with stream: 


# Created on 2024-01-25T13:14:22.362
Unexpected IOException with stream: 	at org.testng.TestNG.runSuitesLocally(TestNG.java:1169)

# Created on 2024-01-25T13:14:22.364
Unexpected IOException with stream: 


# Created on 2024-01-25T13:14:22.365
Unexpected IOException with stream: 	at org.testng.TestNG.run(TestNG.java:1064)

# Created on 2024-01-25T13:14:22.367
Unexpected IOException with stream: 


# Created on 2024-01-25T13:14:22.368
Unexpected IOException with stream: 	at org.apache.maven.surefire.testng.TestNGExecutor.run(TestNGExecutor.java:135)

# Created on 2024-01-25T13:14:22.370
Unexpected IOException with stream: 


# Created on 2024-01-25T13:14:22.371
Unexpected IOException with stream: 	at org.apache.maven.surefire.testng.TestNGDirectoryTestSuite.executeSingleClass(TestNGDirectoryTestSuite.java:112)

# Created on 2024-01-25T13:14:22.372
Unexpected IOException with stream: 


# Created on 2024-01-25T13:14:22.374
Unexpected IOException with stream: 	at org.apache.maven.surefire.testng.TestNGDirectoryTestSuite.execute(TestNGDirectoryTestSuite.java:99)

# Created on 2024-01-25T13:14:22.377
Unexpected IOException with stream: 


# Created on 2024-01-25T13:14:22.378
Unexpected IOException with stream: 	at org.apache.maven.surefire.testng.TestNGProvider.invoke(TestNGProvider.java:146)

# Created on 2024-01-25T13:14:22.379
Unexpected IOException with stream: 


# Created on 2024-01-25T13:14:22.380
Unexpected IOException with stream: 	at org.apache.maven.surefire.booter.ForkedBooter.invokeProviderInSameClassLoader(ForkedBooter.java:386)

# Created on 2024-01-25T13:14:22.382
Unexpected IOException with stream: 


# Created on 2024-01-25T13:14:22.383
Unexpected IOException with stream: 	at org.apache.maven.surefire.booter.ForkedBooter.runSuitesInProcess(ForkedBooter.java:323)

# Created on 2024-01-25T13:14:22.385
Unexpected IOException with stream: 


# Created on 2024-01-25T13:14:22.386
Unexpected IOException with stream: 	at org.apache.maven.surefire.booter.ForkedBooter.main(ForkedBooter.java:143)

# Created on 2024-01-25T13:14:22.387
Unexpected IOException with stream: 


# Created on 2024-01-25T13:14:22.389
Unexpected IOException with stream: Caused by: org.openqa.selenium.NoSuchElementException: no such element: Unable to locate element: {"method":"xpath","selector":"//label[text()='Lost Sale Reason:']/following::a[1]"}
  (Session info: chrome=120.0.6099.225)
For documentation on this error, please visit: https://selenium.dev/exceptions/#no_such_element
Build info: version: '4.4.0', revision: 'e5c75ed026a'
System info: host: 'DESKTOP-HN0C78P', ip: '192.168.160.237', os.name: 'Windows 10', os.arch: 'amd64', os.version: '10.0', java.version: '18.0.1.1'
Driver info: org.openqa.selenium.chrome.ChromeDriver
Command: [5d394f1ef12cb5458688466b6b8ccb2d, findElement {using=xpath, value=//label[text()='Lost Sale Reason:']/following::a[1]}]
Capabilities {acceptInsecureCerts: false, browserName: chrome, browserVersion: 120.0.6099.225, chrome: {chromedriverVersion: 120.0.6099.109 (3419140ab66..., userDataDir: C:\Users\hp\AppData\Local\T...}, fedcm:accounts: true, goog:chromeOptions: {debuggerAddress: localhost:56728}, networkConnectionEnabled: false, pageLoadStrategy: normal, platformName: WINDOWS, proxy: Proxy(), se:cdp: ws://localhost:56728/devtoo..., se:cdpVersion: 120.0.6099.225, setWindowRect: true, strictFileInteractability: false, timeouts: {implicit: 0, pageLoad: 300000, script: 30000}, unhandledPromptBehavior: dismiss and notify, webauthn:extension:credBlob: true, webauthn:extension:largeBlob: true, webauthn:extension:minPinLength: true, webauthn:extension:prf: true, webauthn:virtualAuthenticators: true}
Session ID: 5d394f1ef12cb5458688466b6b8ccb2d

# Created on 2024-01-25T13:14:22.390
Unexpected IOException with stream: 


# Created on 2024-01-25T13:14:22.392
Unexpected IOException with stream: 	at java.base/jdk.internal.reflect.DirectConstructorHandleAccessor.newInstance(DirectConstructorHandleAccessor.java:67)

# Created on 2024-01-25T13:14:22.394
Unexpected IOException with stream: 


# Created on 2024-01-25T13:14:22.395
Unexpected IOException with stream: 	at java.base/java.lang.reflect.Constructor.newInstanceWithCaller(Constructor.java:499)

# Created on 2024-01-25T13:14:22.396
Unexpected IOException with stream: 


# Created on 2024-01-25T13:14:22.397
Unexpected IOException with stream: 	at java.base/java.lang.reflect.Constructor.newInstance(Constructor.java:483)

# Created on 2024-01-25T13:14:22.398
Unexpected IOException with stream: 


# Created on 2024-01-25T13:14:22.400
Unexpected IOException with stream: 	at org.openqa.selenium.remote.codec.w3c.W3CHttpResponseCodec.createException(W3CHttpResponseCodec.java:200)

# Created on 2024-01-25T13:14:22.401
Unexpected IOException with stream: 


# Created on 2024-01-25T13:14:22.402
Unexpected IOException with stream: 	at org.openqa.selenium.remote.codec.w3c.W3CHttpResponseCodec.decode(W3CHttpResponseCodec.java:133)

# Created on 2024-01-25T13:14:22.403
Unexpected IOException with stream: 


# Created on 2024-01-25T13:14:22.404
Unexpected IOException with stream: 	at org.openqa.selenium.remote.codec.w3c.W3CHttpResponseCodec.decode(W3CHttpResponseCodec.java:53)

# Created on 2024-01-25T13:14:22.406
Unexpected IOException with stream: 


# Created on 2024-01-25T13:14:22.407
Unexpected IOException with stream: 	at org.openqa.selenium.remote.HttpCommandExecutor.execute(HttpCommandExecutor.java:184)

# Created on 2024-01-25T13:14:22.409
Unexpected IOException with stream: 


# Created on 2024-01-25T13:14:22.410
Unexpected IOException with stream: 	at org.openqa.selenium.remote.service.DriverCommandExecutor.invokeExecute(DriverCommandExecutor.java:167)

# Created on 2024-01-25T13:14:22.411
Unexpected IOException with stream: 


# Created on 2024-01-25T13:14:22.413
Unexpected IOException with stream: 	at org.openqa.selenium.remote.service.DriverCommandExecutor.execute(DriverCommandExecutor.java:142)

# Created on 2024-01-25T13:14:22.415
Unexpected IOException with stream: 


# Created on 2024-01-25T13:14:22.417
Unexpected IOException with stream: 	at org.openqa.selenium.remote.RemoteWebDriver.execute(RemoteWebDriver.java:547)

# Created on 2024-01-25T13:14:22.418
Unexpected IOException with stream: 


# Created on 2024-01-25T13:14:22.419
Unexpected IOException with stream: 	at org.openqa.selenium.remote.ElementLocation$ElementFinder$2.findElement(ElementLocation.java:162)

# Created on 2024-01-25T13:14:22.421
Unexpected IOException with stream: 


# Created on 2024-01-25T13:14:22.422
Unexpected IOException with stream: 	at org.openqa.selenium.remote.ElementLocation.findElement(ElementLocation.java:60)

# Created on 2024-01-25T13:14:22.424
Unexpected IOException with stream: 


# Created on 2024-01-25T13:14:22.426
Unexpected IOException with stream: 	at org.openqa.selenium.remote.RemoteWebDriver.findElement(RemoteWebDriver.java:365)

# Created on 2024-01-25T13:14:22.427
Unexpected IOException with stream: 


# Created on 2024-01-25T13:14:22.428
Unexpected IOException with stream: 	at org.openqa.selenium.remote.RemoteWebDriver.findElement(RemoteWebDriver.java:357)

# Created on 2024-01-25T13:14:22.430
Unexpected IOException with stream: 


# Created on 2024-01-25T13:14:22.431
Unexpected IOException with stream: 	at org.openqa.selenium.support.pagefactory.DefaultElementLocator.findElement(DefaultElementLocator.java:70)

# Created on 2024-01-25T13:14:22.433
Unexpected IOException with stream: 


# Created on 2024-01-25T13:14:22.434
Unexpected IOException with stream: 	at org.openqa.selenium.support.pagefactory.internal.LocatingElementHandler.invoke(LocatingElementHandler.java:39)

# Created on 2024-01-25T13:14:22.435
Unexpected IOException with stream: 


# Created on 2024-01-25T13:14:22.436
Unexpected IOException with stream: 	at jdk.proxy2/jdk.proxy2.$Proxy21.isDisplayed(Unknown Source)

# Created on 2024-01-25T13:14:22.437
Unexpected IOException with stream: 


# Created on 2024-01-25T13:14:22.439
Unexpected IOException with stream: 	at org.openqa.selenium.support.ui.ExpectedConditions.elementIfVisible(ExpectedConditions.java:307)

# Created on 2024-01-25T13:14:22.440
Unexpected IOException with stream: 


# Created on 2024-01-25T13:14:22.442
Unexpected IOException with stream: 	at org.openqa.selenium.support.ui.ExpectedConditions.access$000(ExpectedConditions.java:40)

# Created on 2024-01-25T13:14:22.443
Unexpected IOException with stream: 


# Created on 2024-01-25T13:14:22.444
Unexpected IOException with stream: 	at org.openqa.selenium.support.ui.ExpectedConditions$10.apply(ExpectedConditions.java:293)

# Created on 2024-01-25T13:14:22.445
Unexpected IOException with stream: 


# Created on 2024-01-25T13:14:22.446
Unexpected IOException with stream: 	at org.openqa.selenium.support.ui.ExpectedConditions$10.apply(ExpectedConditions.java:290)

# Created on 2024-01-25T13:14:22.447
Unexpected IOException with stream: 


# Created on 2024-01-25T13:14:22.449
Unexpected IOException with stream: 	at org.openqa.selenium.support.ui.ExpectedConditions$23.apply(ExpectedConditions.java:660)

# Created on 2024-01-25T13:14:22.450
Unexpected IOException with stream: 


# Created on 2024-01-25T13:14:22.451
Unexpected IOException with stream: 	at org.openqa.selenium.support.ui.ExpectedConditions$23.apply(ExpectedConditions.java:656)

# Created on 2024-01-25T13:14:22.452
Unexpected IOException with stream: 


# Created on 2024-01-25T13:14:22.453
Unexpected IOException with stream: 	at org.openqa.selenium.support.ui.ExpectedConditions$25.apply(ExpectedConditions.java:721)

# Created on 2024-01-25T13:14:22.454
Unexpected IOException with stream: 


# Created on 2024-01-25T13:14:22.456
Unexpected IOException with stream: 	at org.openqa.selenium.support.ui.ExpectedConditions$25.apply(ExpectedConditions.java:717)

# Created on 2024-01-25T13:14:22.457
Unexpected IOException with stream: 


# Created on 2024-01-25T13:14:22.459
Unexpected IOException with stream: 	at org.openqa.selenium.support.ui.FluentWait.until(FluentWait.java:208)

# Created on 2024-01-25T13:14:22.461
Unexpected IOException with stream: 


# Created on 2024-01-25T13:14:22.462
Unexpected IOException with stream: 	... 29 more

# Created on 2024-01-25T13:14:22.465
Unexpected IOException with stream: 


