# Created on 2024-01-25T16:36:47.278
TestSet has not finished before stream error has appeared >> initializing exit by non-null configuration: DEFAULT
java.io.EOFException
	at java.base/java.io.DataInputStream.readInt(DataInputStream.java:398)
	at org.apache.maven.surefire.booter.MasterProcessCommand.decode(MasterProcessCommand.java:115)
	at org.apache.maven.surefire.booter.CommandReader$CommandRunnable.run(CommandReader.java:386)
	at java.base/java.lang.Thread.run(Thread.java:833)


# Created on 2024-01-25T16:36:51.016
Unexpected IOException with stream: org.openqa.selenium.TimeoutException: Expected condition failed: waiting for condition (element to be clickable: Proxy element for: DefaultElementLocator 'By.xpath: (//a[contains(@id,'cil4')]/span)[1]') to be refreshed (tried for 80 second(s) with 500 milliseconds interval)

# Created on 2024-01-25T16:36:51.032
Unexpected IOException with stream: 


# Created on 2024-01-25T16:36:51.040
Unexpected IOException with stream: 	at org.openqa.selenium.support.ui.WebDriverWait.timeoutException(WebDriverWait.java:87)

# Created on 2024-01-25T16:36:51.045
Unexpected IOException with stream: 


# Created on 2024-01-25T16:36:51.047
Unexpected IOException with stream: 	at org.openqa.selenium.support.ui.FluentWait.until(FluentWait.java:231)

# Created on 2024-01-25T16:36:51.049
Unexpected IOException with stream: 


# Created on 2024-01-25T16:36:51.055
Unexpected IOException with stream: 	at actions.WaitActions.waitForElementToBeRefreshedAndClickable(WaitActions.java:193)

# Created on 2024-01-25T16:36:51.060
Unexpected IOException with stream: 


# Created on 2024-01-25T16:36:51.074
Unexpected IOException with stream: 	at pages.parts.ReceivePart.clickOnPONumber(ReceivePart.java:305)

# Created on 2024-01-25T16:36:51.080
Unexpected IOException with stream: 


# Created on 2024-01-25T16:36:51.082
Unexpected IOException with stream: 	at tests.parts.ReceiveParts.Test_002_clickOnPoNumber(ReceiveParts.java:24)

# Created on 2024-01-25T16:36:51.088
Unexpected IOException with stream: 


# Created on 2024-01-25T16:36:51.098
Unexpected IOException with stream: 	at java.base/jdk.internal.reflect.DirectMethodHandleAccessor.invoke(DirectMethodHandleAccessor.java:104)

# Created on 2024-01-25T16:36:51.103
Unexpected IOException with stream: 


# Created on 2024-01-25T16:36:51.113
Unexpected IOException with stream: 	at java.base/java.lang.reflect.Method.invoke(Method.java:577)

# Created on 2024-01-25T16:36:51.123
Unexpected IOException with stream: 


# Created on 2024-01-25T16:36:51.151
Unexpected IOException with stream: 	at org.testng.internal.MethodInvocationHelper.invokeMethod(MethodInvocationHelper.java:86)

# Created on 2024-01-25T16:36:51.201
Unexpected IOException with stream: 


# Created on 2024-01-25T16:36:51.203
Unexpected IOException with stream: 	at org.testng.internal.Invoker.invokeMethod(Invoker.java:643)

# Created on 2024-01-25T16:36:51.209
Unexpected IOException with stream: 


# Created on 2024-01-25T16:36:51.216
Unexpected IOException with stream: 	at org.testng.internal.Invoker.invokeTestMethod(Invoker.java:820)

# Created on 2024-01-25T16:36:51.217
Unexpected IOException with stream: 


# Created on 2024-01-25T16:36:51.220
Unexpected IOException with stream: 	at org.testng.internal.Invoker.invokeTestMethods(Invoker.java:1128)

# Created on 2024-01-25T16:36:51.228
Unexpected IOException with stream: 


# Created on 2024-01-25T16:36:51.233
Unexpected IOException with stream: 	at org.testng.internal.TestMethodWorker.invokeTestMethods(TestMethodWorker.java:129)

# Created on 2024-01-25T16:36:51.236
Unexpected IOException with stream: 


# Created on 2024-01-25T16:36:51.240
Unexpected IOException with stream: 	at org.testng.internal.TestMethodWorker.run(TestMethodWorker.java:112)

# Created on 2024-01-25T16:36:51.249
Unexpected IOException with stream: 


# Created on 2024-01-25T16:36:51.256
Unexpected IOException with stream: 	at org.testng.TestRunner.privateRun(TestRunner.java:782)

# Created on 2024-01-25T16:36:51.262
Unexpected IOException with stream: 


# Created on 2024-01-25T16:36:51.264
Unexpected IOException with stream: 	at org.testng.TestRunner.run(TestRunner.java:632)

# Created on 2024-01-25T16:36:51.266
Unexpected IOException with stream: 


# Created on 2024-01-25T16:36:51.277
Unexpected IOException with stream: 	at org.testng.SuiteRunner.runTest(SuiteRunner.java:366)

# Created on 2024-01-25T16:36:51.303
Unexpected IOException with stream: 


# Created on 2024-01-25T16:36:51.306
Unexpected IOException with stream: 	at org.testng.SuiteRunner.runSequentially(SuiteRunner.java:361)

# Created on 2024-01-25T16:36:51.310
Unexpected IOException with stream: 


# Created on 2024-01-25T16:36:51.313
Unexpected IOException with stream: 	at org.testng.SuiteRunner.privateRun(SuiteRunner.java:319)

# Created on 2024-01-25T16:36:51.321
Unexpected IOException with stream: 


# Created on 2024-01-25T16:36:51.323
Unexpected IOException with stream: 	at org.testng.SuiteRunner.run(SuiteRunner.java:268)

# Created on 2024-01-25T16:36:51.327
Unexpected IOException with stream: 


# Created on 2024-01-25T16:36:51.329
Unexpected IOException with stream: 	at org.testng.SuiteRunnerWorker.runSuite(SuiteRunnerWorker.java:52)

# Created on 2024-01-25T16:36:51.331
Unexpected IOException with stream: 


# Created on 2024-01-25T16:36:51.342
Unexpected IOException with stream: 	at org.testng.SuiteRunnerWorker.run(SuiteRunnerWorker.java:86)

# Created on 2024-01-25T16:36:51.344
Unexpected IOException with stream: 


# Created on 2024-01-25T16:36:51.345
Unexpected IOException with stream: 	at org.testng.TestNG.runSuitesSequentially(TestNG.java:1244)

# Created on 2024-01-25T16:36:51.347
Unexpected IOException with stream: 


# Created on 2024-01-25T16:36:51.351
Unexpected IOException with stream: 	at org.testng.TestNG.runSuitesLocally(TestNG.java:1169)

# Created on 2024-01-25T16:36:51.353
Unexpected IOException with stream: 


# Created on 2024-01-25T16:36:51.355
Unexpected IOException with stream: 	at org.testng.TestNG.run(TestNG.java:1064)

# Created on 2024-01-25T16:36:51.356
Unexpected IOException with stream: 


# Created on 2024-01-25T16:36:51.358
Unexpected IOException with stream: 	at org.apache.maven.surefire.testng.TestNGExecutor.run(TestNGExecutor.java:135)

# Created on 2024-01-25T16:36:51.360
Unexpected IOException with stream: 


# Created on 2024-01-25T16:36:51.362
Unexpected IOException with stream: 	at org.apache.maven.surefire.testng.TestNGDirectoryTestSuite.executeSingleClass(TestNGDirectoryTestSuite.java:112)

# Created on 2024-01-25T16:36:51.366
Unexpected IOException with stream: 


# Created on 2024-01-25T16:36:51.368
Unexpected IOException with stream: 	at org.apache.maven.surefire.testng.TestNGDirectoryTestSuite.execute(TestNGDirectoryTestSuite.java:99)

# Created on 2024-01-25T16:36:51.371
Unexpected IOException with stream: 


# Created on 2024-01-25T16:36:51.374
Unexpected IOException with stream: 	at org.apache.maven.surefire.testng.TestNGProvider.invoke(TestNGProvider.java:146)

# Created on 2024-01-25T16:36:51.376
Unexpected IOException with stream: 


# Created on 2024-01-25T16:36:51.379
Unexpected IOException with stream: 	at org.apache.maven.surefire.booter.ForkedBooter.invokeProviderInSameClassLoader(ForkedBooter.java:386)

# Created on 2024-01-25T16:36:51.385
Unexpected IOException with stream: 


# Created on 2024-01-25T16:36:51.387
Unexpected IOException with stream: 	at org.apache.maven.surefire.booter.ForkedBooter.runSuitesInProcess(ForkedBooter.java:323)

# Created on 2024-01-25T16:36:51.388
Unexpected IOException with stream: 


# Created on 2024-01-25T16:36:51.391
Unexpected IOException with stream: 	at org.apache.maven.surefire.booter.ForkedBooter.main(ForkedBooter.java:143)

# Created on 2024-01-25T16:36:51.393
Unexpected IOException with stream: 


# Created on 2024-01-25T16:36:51.400
Unexpected IOException with stream: Caused by: org.openqa.selenium.NoSuchElementException: no such element: Unable to locate element: {"method":"xpath","selector":"(//a[contains(@id,'cil4')]/span)[1]"}
  (Session info: chrome=120.0.6099.225)
For documentation on this error, please visit: https://selenium.dev/exceptions/#no_such_element
Build info: version: '4.4.0', revision: 'e5c75ed026a'
System info: host: 'DESKTOP-HN0C78P', ip: '192.168.160.237', os.name: 'Windows 10', os.arch: 'amd64', os.version: '10.0', java.version: '18.0.1.1'
Driver info: org.openqa.selenium.chrome.ChromeDriver
Command: [800dea85765a101dd95851a8b051e3ea, findElement {using=xpath, value=(//a[contains(@id,'cil4')]/span)[1]}]
Capabilities {acceptInsecureCerts: false, browserName: chrome, browserVersion: 120.0.6099.225, chrome: {chromedriverVersion: 120.0.6099.109 (3419140ab66..., userDataDir: C:\Users\hp\AppData\Local\T...}, fedcm:accounts: true, goog:chromeOptions: {debuggerAddress: localhost:65440}, networkConnectionEnabled: false, pageLoadStrategy: normal, platformName: WINDOWS, proxy: Proxy(), se:cdp: ws://localhost:65440/devtoo..., se:cdpVersion: 120.0.6099.225, setWindowRect: true, strictFileInteractability: false, timeouts: {implicit: 0, pageLoad: 300000, script: 30000}, unhandledPromptBehavior: dismiss and notify, webauthn:extension:credBlob: true, webauthn:extension:largeBlob: true, webauthn:extension:minPinLength: true, webauthn:extension:prf: true, webauthn:virtualAuthenticators: true}
Session ID: 800dea85765a101dd95851a8b051e3ea

# Created on 2024-01-25T16:36:51.404
Unexpected IOException with stream: 


# Created on 2024-01-25T16:36:51.407
Unexpected IOException with stream: 	at java.base/jdk.internal.reflect.DirectConstructorHandleAccessor.newInstance(DirectConstructorHandleAccessor.java:67)

# Created on 2024-01-25T16:36:51.409
Unexpected IOException with stream: 


# Created on 2024-01-25T16:36:51.412
Unexpected IOException with stream: 	at java.base/java.lang.reflect.Constructor.newInstanceWithCaller(Constructor.java:499)

# Created on 2024-01-25T16:36:51.414
Unexpected IOException with stream: 


# Created on 2024-01-25T16:36:51.417
Unexpected IOException with stream: 	at java.base/java.lang.reflect.Constructor.newInstance(Constructor.java:483)

# Created on 2024-01-25T16:36:51.421
Unexpected IOException with stream: 


# Created on 2024-01-25T16:36:51.422
Unexpected IOException with stream: 	at org.openqa.selenium.remote.codec.w3c.W3CHttpResponseCodec.createException(W3CHttpResponseCodec.java:200)

# Created on 2024-01-25T16:36:51.424
Unexpected IOException with stream: 


# Created on 2024-01-25T16:36:51.426
Unexpected IOException with stream: 	at org.openqa.selenium.remote.codec.w3c.W3CHttpResponseCodec.decode(W3CHttpResponseCodec.java:133)

# Created on 2024-01-25T16:36:51.431
Unexpected IOException with stream: 


# Created on 2024-01-25T16:36:51.433
Unexpected IOException with stream: 	at org.openqa.selenium.remote.codec.w3c.W3CHttpResponseCodec.decode(W3CHttpResponseCodec.java:53)

# Created on 2024-01-25T16:36:51.435
Unexpected IOException with stream: 


# Created on 2024-01-25T16:36:51.437
Unexpected IOException with stream: 	at org.openqa.selenium.remote.HttpCommandExecutor.execute(HttpCommandExecutor.java:184)

# Created on 2024-01-25T16:36:51.439
Unexpected IOException with stream: 


# Created on 2024-01-25T16:36:51.441
Unexpected IOException with stream: 	at org.openqa.selenium.remote.service.DriverCommandExecutor.invokeExecute(DriverCommandExecutor.java:167)

# Created on 2024-01-25T16:36:51.443
Unexpected IOException with stream: 


# Created on 2024-01-25T16:36:51.446
Unexpected IOException with stream: 	at org.openqa.selenium.remote.service.DriverCommandExecutor.execute(DriverCommandExecutor.java:142)

# Created on 2024-01-25T16:36:51.448
Unexpected IOException with stream: 


# Created on 2024-01-25T16:36:51.451
Unexpected IOException with stream: 	at org.openqa.selenium.remote.RemoteWebDriver.execute(RemoteWebDriver.java:547)

# Created on 2024-01-25T16:36:51.453
Unexpected IOException with stream: 


# Created on 2024-01-25T16:36:51.455
Unexpected IOException with stream: 	at org.openqa.selenium.remote.ElementLocation$ElementFinder$2.findElement(ElementLocation.java:162)

# Created on 2024-01-25T16:36:51.458
Unexpected IOException with stream: 


# Created on 2024-01-25T16:36:51.463
Unexpected IOException with stream: 	at org.openqa.selenium.remote.ElementLocation.findElement(ElementLocation.java:60)

# Created on 2024-01-25T16:36:51.467
Unexpected IOException with stream: 


# Created on 2024-01-25T16:36:51.471
Unexpected IOException with stream: 	at org.openqa.selenium.remote.RemoteWebDriver.findElement(RemoteWebDriver.java:365)

# Created on 2024-01-25T16:36:51.476
Unexpected IOException with stream: 


# Created on 2024-01-25T16:36:51.478
Unexpected IOException with stream: 	at org.openqa.selenium.remote.RemoteWebDriver.findElement(RemoteWebDriver.java:357)

# Created on 2024-01-25T16:36:51.482
Unexpected IOException with stream: 


# Created on 2024-01-25T16:36:51.499
Unexpected IOException with stream: 	at org.openqa.selenium.support.pagefactory.DefaultElementLocator.findElement(DefaultElementLocator.java:70)

# Created on 2024-01-25T16:36:51.503
Unexpected IOException with stream: 


# Created on 2024-01-25T16:36:51.507
Unexpected IOException with stream: 	at org.openqa.selenium.support.pagefactory.internal.LocatingElementHandler.invoke(LocatingElementHandler.java:39)

# Created on 2024-01-25T16:36:51.510
Unexpected IOException with stream: 


# Created on 2024-01-25T16:36:51.513
Unexpected IOException with stream: 	at jdk.proxy2/jdk.proxy2.$Proxy18.isDisplayed(Unknown Source)

# Created on 2024-01-25T16:36:51.515
Unexpected IOException with stream: 


# Created on 2024-01-25T16:36:51.521
Unexpected IOException with stream: 	at org.openqa.selenium.support.ui.ExpectedConditions.elementIfVisible(ExpectedConditions.java:307)

# Created on 2024-01-25T16:36:51.527
Unexpected IOException with stream: 


# Created on 2024-01-25T16:36:51.534
Unexpected IOException with stream: 	at org.openqa.selenium.support.ui.ExpectedConditions.access$000(ExpectedConditions.java:40)

# Created on 2024-01-25T16:36:51.538
Unexpected IOException with stream: 


# Created on 2024-01-25T16:36:51.544
Unexpected IOException with stream: 	at org.openqa.selenium.support.ui.ExpectedConditions$10.apply(ExpectedConditions.java:293)

# Created on 2024-01-25T16:36:51.586
Unexpected IOException with stream: 


# Created on 2024-01-25T16:36:51.588
Unexpected IOException with stream: 	at org.openqa.selenium.support.ui.ExpectedConditions$10.apply(ExpectedConditions.java:290)

# Created on 2024-01-25T16:36:51.591
Unexpected IOException with stream: 


# Created on 2024-01-25T16:36:51.594
Unexpected IOException with stream: 	at org.openqa.selenium.support.ui.ExpectedConditions$23.apply(ExpectedConditions.java:660)

# Created on 2024-01-25T16:36:51.597
Unexpected IOException with stream: 


# Created on 2024-01-25T16:36:51.600
Unexpected IOException with stream: 	at org.openqa.selenium.support.ui.ExpectedConditions$23.apply(ExpectedConditions.java:656)

# Created on 2024-01-25T16:36:51.603
Unexpected IOException with stream: 


# Created on 2024-01-25T16:36:51.606
Unexpected IOException with stream: 	at org.openqa.selenium.support.ui.ExpectedConditions$25.apply(ExpectedConditions.java:721)

# Created on 2024-01-25T16:36:51.610
Unexpected IOException with stream: 


# Created on 2024-01-25T16:36:51.612
Unexpected IOException with stream: 	at org.openqa.selenium.support.ui.ExpectedConditions$25.apply(ExpectedConditions.java:717)

# Created on 2024-01-25T16:36:51.615
Unexpected IOException with stream: 


# Created on 2024-01-25T16:36:51.617
Unexpected IOException with stream: 	at org.openqa.selenium.support.ui.FluentWait.until(FluentWait.java:208)

# Created on 2024-01-25T16:36:51.619
Unexpected IOException with stream: 


# Created on 2024-01-25T16:36:51.622
Unexpected IOException with stream: 	... 29 more

# Created on 2024-01-25T16:36:51.623
Unexpected IOException with stream: 


