# Created on 2024-01-17T14:25:52.195
TestSet has not finished before stream error has appeared >> initializing exit by non-null configuration: DEFAULT
java.io.EOFException
	at java.base/java.io.DataInputStream.readInt(DataInputStream.java:397)
	at org.apache.maven.surefire.booter.MasterProcessCommand.decode(MasterProcessCommand.java:115)
	at org.apache.maven.surefire.booter.CommandReader$CommandRunnable.run(CommandReader.java:386)
	at java.base/java.lang.Thread.run(Thread.java:834)


# Created on 2024-01-17T14:26:15.004
Unexpected IOException: 8,1,tests.techRo.ServiceManagerJournalize,Test_002_clickOnGenerateJournals(tests.techRo.ServiceManagerJournalize),null,Expected condition failed: waiting for element to be clickable: Proxy element for: DefaultElementLocator 'By.xpath: //span[text()='Generate Journals']' (tried for 40 second(s) with 500 milliseconds interval),null,Expected condition failed: waiting for element to be clickable: Proxy element for: DefaultElementLocator 'By.xpath: //span[text()='Generate Journals']' (tried for 40 second(s) with 500 milliseconds interval),ServiceManagerJournalize.Test_002_clickOnGenerateJournals:21 \00BB Timeout Expecte...,org.openqa.selenium.TimeoutException: Expected condition failed: waiting for element to be clickable: Proxy element for: DefaultElementLocator 'By.xpath: //span[text()='Generate Journals']' (tried for 40 second(s) with 500 milliseconds interval)\000A\0009at tests.techRo.ServiceManagerJournalize.Test_002_clickOnGenerateJournals(ServiceManagerJournalize.java:21)\000ACaused by: org.openqa.selenium.NoSuchElementException: \000Ano such element: Unable to locate element: {"method":"xpath"\002C"selector":"//span[text()='Generate Journals']"}\000A  (Session info: chrome=120.0.6099.217)\000AFor documentation on this error\002C please visit: https://selenium.dev/exceptions/#no_such_element\000ABuild info: version: '4.4.0'\002C revision: 'e5c75ed026a'\000ASystem info: host: 'PC-9'\002C ip: '192.168.29.154'\002C os.name: 'Windows 11'\002C os.arch: 'amd64'\002C os.version: '10.0'\002C java.version: '11.0.18'\000ADriver info: org.openqa.selenium.chrome.ChromeDriver\000ACommand: [0a635e0aeb976406b3920a8629413072\002C findElement {using=xpath\002C value=//span[text()='Generate Journals']}]\000ACapabilities {acceptInsecureCerts: false\002C browserName: chrome\002C browserVersion: 120.0.6099.217\002C chrome: {chromedriverVersion: 120.0.6099.109 (3419140ab66...\002C userDataDir: C:\005CUsers\005Cpc9-q\005CAppData\005CLoca...}\002C fedcm:accounts: true\002C goog:chromeOptions: {debuggerAddress: localhost:53013}\002C networkConnectionEnabled: false\002C pageLoadStrategy: normal\002C platformName: WINDOWS\002C proxy: Proxy()\002C se:cdp: ws://localhost:53013/devtoo...\002C se:cdpVersion: 120.0.6099.217\002C setWindowRect: true\002C strictFileInteractability: false\002C timeouts: {implicit: 0\002C pageLoad: 300000\002C script: 30000}\002C unhandledPromptBehavior: dismiss and notify\002C webauthn:extension:credBlob: true\002C webauthn:extension:largeBlob: true\002C webauthn:extension:minPinLength: true\002C webauthn:extension:prf: true\002C webauthn:virtualAuthenticators: true}\000ASession ID: 0a635e0aeb976406b3920a8629413072\000A\0009at tests.techRo.ServiceManagerJournalize.Test_002_clickOnGenerateJournals(ServiceManagerJournalize.java:21)\000A


# Created on 2024-01-17T14:26:15.085
Unexpected IOException: 5,1,tests.techRo.ServiceManagerJournalize,Test_003_clickOnServiceBoard(tests.techRo.ServiceManagerJournalize),tests.techRo.ServiceManagerJournalize,null,null


