# Created on 2024-02-22T16:22:41.580
TestSet has not finished before stream error has appeared >> initializing exit by non-null configuration: DEFAULT
java.io.EOFException
	at java.base/java.io.DataInputStream.readInt(DataInputStream.java:398)
	at org.apache.maven.surefire.booter.MasterProcessCommand.decode(MasterProcessCommand.java:115)
	at org.apache.maven.surefire.booter.CommandReader$CommandRunnable.run(CommandReader.java:386)
	at java.base/java.lang.Thread.run(Thread.java:833)


# Created on 2024-02-22T16:22:50.030
Unexpected IOException with stream: org.openqa.selenium.NoSuchWindowException: no such window: target window already closed
from unknown error: web view not found
  (Session info: chrome=122.0.6261.58)
Build info: version: '4.7.2', revision: '4d4020c3b7'
System info: os.name: 'Windows 10', os.arch: 'amd64', os.version: '10.0', java.version: '18.0.1.1'
Driver info: org.openqa.selenium.chrome.ChromeDriver
Command: [9b75c26734824201f83eabd7027d7ee9, findElement {using=xpath, value=//input[contains(@id,':itSearch::content')]}]
Capabilities {acceptInsecureCerts: false, browserName: chrome, browserVersion: 122.0.6261.58, chrome: {chromedriverVersion: 122.0.6261.57 (87957e464700..., userDataDir: C:\Users\hp\AppData\Local\T...}, fedcm:accounts: true, goog:chromeOptions: {debuggerAddress: localhost:63892}, networkConnectionEnabled: false, pageLoadStrategy: normal, platformName: WINDOWS, proxy: Proxy(), se:cdp: ws://localhost:63892/devtoo..., se:cdpVersion: 122.0.6261.58, setWindowRect: true, strictFileInteractability: false, timeouts: {implicit: 0, pageLoad: 300000, script: 30000}, unhandledPromptBehavior: dismiss and notify, webauthn:extension:credBlob: true, webauthn:extension:largeBlob: true, webauthn:extension:minPinLength: true, webauthn:extension:prf: true, webauthn:virtualAuthenticators: true}
Session ID: 9b75c26734824201f83eabd7027d7ee9

# Created on 2024-02-22T16:22:50.032
Unexpected IOException with stream: 


# Created on 2024-02-22T16:22:50.036
Unexpected IOException with stream: 	at java.base/jdk.internal.reflect.DirectConstructorHandleAccessor.newInstance(DirectConstructorHandleAccessor.java:67)

# Created on 2024-02-22T16:22:50.039
Unexpected IOException with stream: 


# Created on 2024-02-22T16:22:50.041
Unexpected IOException with stream: 	at java.base/java.lang.reflect.Constructor.newInstanceWithCaller(Constructor.java:499)

# Created on 2024-02-22T16:22:50.042
Unexpected IOException with stream: 


# Created on 2024-02-22T16:22:50.046
Unexpected IOException with stream: 	at java.base/java.lang.reflect.Constructor.newInstance(Constructor.java:483)

# Created on 2024-02-22T16:22:50.047
Unexpected IOException with stream: 


# Created on 2024-02-22T16:22:50.049
Unexpected IOException with stream: 	at org.openqa.selenium.remote.codec.w3c.W3CHttpResponseCodec.createException(W3CHttpResponseCodec.java:200)

# Created on 2024-02-22T16:22:50.052
Unexpected IOException with stream: 


# Created on 2024-02-22T16:22:50.055
Unexpected IOException with stream: 	at org.openqa.selenium.remote.codec.w3c.W3CHttpResponseCodec.decode(W3CHttpResponseCodec.java:133)

# Created on 2024-02-22T16:22:50.056
Unexpected IOException with stream: 


# Created on 2024-02-22T16:22:50.058
Unexpected IOException with stream: 	at org.openqa.selenium.remote.codec.w3c.W3CHttpResponseCodec.decode(W3CHttpResponseCodec.java:53)

# Created on 2024-02-22T16:22:50.060
Unexpected IOException with stream: 


# Created on 2024-02-22T16:22:50.062
Unexpected IOException with stream: 	at org.openqa.selenium.remote.HttpCommandExecutor.execute(HttpCommandExecutor.java:184)

# Created on 2024-02-22T16:22:50.063
Unexpected IOException with stream: 


# Created on 2024-02-22T16:22:50.065
Unexpected IOException with stream: 	at org.openqa.selenium.remote.service.DriverCommandExecutor.invokeExecute(DriverCommandExecutor.java:167)

# Created on 2024-02-22T16:22:50.066
Unexpected IOException with stream: 


# Created on 2024-02-22T16:22:50.068
Unexpected IOException with stream: 	at org.openqa.selenium.remote.service.DriverCommandExecutor.execute(DriverCommandExecutor.java:142)

# Created on 2024-02-22T16:22:50.069
Unexpected IOException with stream: 


# Created on 2024-02-22T16:22:50.071
Unexpected IOException with stream: 	at org.openqa.selenium.remote.RemoteWebDriver.execute(RemoteWebDriver.java:541)

# Created on 2024-02-22T16:22:50.072
Unexpected IOException with stream: 


# Created on 2024-02-22T16:22:50.075
Unexpected IOException with stream: 	at org.openqa.selenium.remote.ElementLocation$ElementFinder$2.findElement(ElementLocation.java:162)

# Created on 2024-02-22T16:22:50.077
Unexpected IOException with stream: 


# Created on 2024-02-22T16:22:50.079
Unexpected IOException with stream: 	at org.openqa.selenium.remote.ElementLocation.findElement(ElementLocation.java:60)

# Created on 2024-02-22T16:22:50.080
Unexpected IOException with stream: 


# Created on 2024-02-22T16:22:50.082
Unexpected IOException with stream: 	at org.openqa.selenium.remote.RemoteWebDriver.findElement(RemoteWebDriver.java:365)

# Created on 2024-02-22T16:22:50.085
Unexpected IOException with stream: 


# Created on 2024-02-22T16:22:50.087
Unexpected IOException with stream: 	at org.openqa.selenium.remote.RemoteWebDriver.findElement(RemoteWebDriver.java:357)

# Created on 2024-02-22T16:22:50.089
Unexpected IOException with stream: 


# Created on 2024-02-22T16:22:50.091
Unexpected IOException with stream: 	at org.openqa.selenium.support.pagefactory.DefaultElementLocator.findElement(DefaultElementLocator.java:70)

# Created on 2024-02-22T16:22:50.093
Unexpected IOException with stream: 


# Created on 2024-02-22T16:22:50.095
Unexpected IOException with stream: 	at org.openqa.selenium.support.pagefactory.internal.LocatingElementHandler.invoke(LocatingElementHandler.java:39)

# Created on 2024-02-22T16:22:50.097
Unexpected IOException with stream: 


# Created on 2024-02-22T16:22:50.098
Unexpected IOException with stream: 	at jdk.proxy2/jdk.proxy2.$Proxy18.toString(Unknown Source)

# Created on 2024-02-22T16:22:50.100
Unexpected IOException with stream: 


# Created on 2024-02-22T16:22:50.101
Unexpected IOException with stream: 	at java.base/java.lang.String.valueOf(String.java:4213)

# Created on 2024-02-22T16:22:50.103
Unexpected IOException with stream: 


# Created on 2024-02-22T16:22:50.105
Unexpected IOException with stream: 	at java.base/java.lang.StringBuilder.append(StringBuilder.java:173)

# Created on 2024-02-22T16:22:50.106
Unexpected IOException with stream: 


# Created on 2024-02-22T16:22:50.107
Unexpected IOException with stream: 	at org.openqa.selenium.support.ui.ExpectedConditions$23.toString(ExpectedConditions.java:673)

# Created on 2024-02-22T16:22:50.109
Unexpected IOException with stream: 


# Created on 2024-02-22T16:22:50.110
Unexpected IOException with stream: 	at java.base/java.util.Formatter$FormatSpecifier.printString(Formatter.java:3136)

# Created on 2024-02-22T16:22:50.111
Unexpected IOException with stream: 


# Created on 2024-02-22T16:22:50.112
Unexpected IOException with stream: 	at java.base/java.util.Formatter$FormatSpecifier.print(Formatter.java:3013)

# Created on 2024-02-22T16:22:50.114
Unexpected IOException with stream: 


# Created on 2024-02-22T16:22:50.115
Unexpected IOException with stream: 	at java.base/java.util.Formatter.format(Formatter.java:2769)

# Created on 2024-02-22T16:22:50.118
Unexpected IOException with stream: 


# Created on 2024-02-22T16:22:50.119
Unexpected IOException with stream: 	at java.base/java.util.Formatter.format(Formatter.java:2705)

# Created on 2024-02-22T16:22:50.120
Unexpected IOException with stream: 


# Created on 2024-02-22T16:22:50.122
Unexpected IOException with stream: 	at java.base/java.lang.String.format(String.java:4138)

# Created on 2024-02-22T16:22:50.125
Unexpected IOException with stream: 


# Created on 2024-02-22T16:22:50.127
Unexpected IOException with stream: 	at org.openqa.selenium.support.ui.ExpectedConditions$25.toString(ExpectedConditions.java:729)

# Created on 2024-02-22T16:22:50.129
Unexpected IOException with stream: 


# Created on 2024-02-22T16:22:50.134
Unexpected IOException with stream: 	at java.base/java.lang.String.valueOf(String.java:4213)

# Created on 2024-02-22T16:22:50.136
Unexpected IOException with stream: 


# Created on 2024-02-22T16:22:50.137
Unexpected IOException with stream: 	at java.base/java.lang.StringBuilder.append(StringBuilder.java:173)

# Created on 2024-02-22T16:22:50.140
Unexpected IOException with stream: 


# Created on 2024-02-22T16:22:50.149
Unexpected IOException with stream: 	at org.openqa.selenium.support.ui.FluentWait.until(FluentWait.java:229)

# Created on 2024-02-22T16:22:50.152
Unexpected IOException with stream: 


# Created on 2024-02-22T16:22:50.158
Unexpected IOException with stream: 	at actions.WaitActions.waitForElementToBeRefreshedAndClickable(WaitActions.java:193)

# Created on 2024-02-22T16:22:50.161
Unexpected IOException with stream: 


# Created on 2024-02-22T16:22:50.166
Unexpected IOException with stream: 	at pages.Partsrelateditems.Add_a_fabricatedpart_to_a_closed_workorder.typeSearchTextArea(Add_a_fabricatedpart_to_a_closed_workorder.java:366)

# Created on 2024-02-22T16:22:50.168
Unexpected IOException with stream: 


# Created on 2024-02-22T16:22:50.170
Unexpected IOException with stream: 	at tests.Partsrelateditems.Addafabricatedparttoaclosedworkorder.Test_003_typeSearchTextArea(Addafabricatedparttoaclosedworkorder.java:31)

# Created on 2024-02-22T16:22:50.173
Unexpected IOException with stream: 


# Created on 2024-02-22T16:22:50.175
Unexpected IOException with stream: 	at java.base/jdk.internal.reflect.DirectMethodHandleAccessor.invoke(DirectMethodHandleAccessor.java:104)

# Created on 2024-02-22T16:22:50.177
Unexpected IOException with stream: 


# Created on 2024-02-22T16:22:50.179
Unexpected IOException with stream: 	at java.base/java.lang.reflect.Method.invoke(Method.java:577)

# Created on 2024-02-22T16:22:50.181
Unexpected IOException with stream: 


# Created on 2024-02-22T16:22:50.182
Unexpected IOException with stream: 	at org.testng.internal.MethodInvocationHelper.invokeMethod(MethodInvocationHelper.java:86)

# Created on 2024-02-22T16:22:50.186
Unexpected IOException with stream: 


# Created on 2024-02-22T16:22:50.190
Unexpected IOException with stream: 	at org.testng.internal.Invoker.invokeMethod(Invoker.java:643)

# Created on 2024-02-22T16:22:50.201
Unexpected IOException with stream: 


# Created on 2024-02-22T16:22:50.205
Unexpected IOException with stream: 	at org.testng.internal.Invoker.invokeTestMethod(Invoker.java:820)

# Created on 2024-02-22T16:22:50.207
Unexpected IOException with stream: 


# Created on 2024-02-22T16:22:50.209
Unexpected IOException with stream: 	at org.testng.internal.Invoker.invokeTestMethods(Invoker.java:1128)

# Created on 2024-02-22T16:22:50.210
Unexpected IOException with stream: 


# Created on 2024-02-22T16:22:50.214
Unexpected IOException with stream: 	at org.testng.internal.TestMethodWorker.invokeTestMethods(TestMethodWorker.java:129)

# Created on 2024-02-22T16:22:50.216
Unexpected IOException with stream: 


# Created on 2024-02-22T16:22:50.217
Unexpected IOException with stream: 	at org.testng.internal.TestMethodWorker.run(TestMethodWorker.java:112)

# Created on 2024-02-22T16:22:50.218
Unexpected IOException with stream: 


# Created on 2024-02-22T16:22:50.221
Unexpected IOException with stream: 	at org.testng.TestRunner.privateRun(TestRunner.java:782)

# Created on 2024-02-22T16:22:50.223
Unexpected IOException with stream: 


# Created on 2024-02-22T16:22:50.225
Unexpected IOException with stream: 	at org.testng.TestRunner.run(TestRunner.java:632)

# Created on 2024-02-22T16:22:50.226
Unexpected IOException with stream: 


# Created on 2024-02-22T16:22:50.228
Unexpected IOException with stream: 	at org.testng.SuiteRunner.runTest(SuiteRunner.java:366)

# Created on 2024-02-22T16:22:50.230
Unexpected IOException with stream: 


# Created on 2024-02-22T16:22:50.231
Unexpected IOException with stream: 	at org.testng.SuiteRunner.runSequentially(SuiteRunner.java:361)

# Created on 2024-02-22T16:22:50.233
Unexpected IOException with stream: 


# Created on 2024-02-22T16:22:50.235
Unexpected IOException with stream: 	at org.testng.SuiteRunner.privateRun(SuiteRunner.java:319)

# Created on 2024-02-22T16:22:50.239
Unexpected IOException with stream: 


# Created on 2024-02-22T16:22:50.240
Unexpected IOException with stream: 	at org.testng.SuiteRunner.run(SuiteRunner.java:268)

# Created on 2024-02-22T16:22:50.242
Unexpected IOException with stream: 


# Created on 2024-02-22T16:22:50.243
Unexpected IOException with stream: 	at org.testng.SuiteRunnerWorker.runSuite(SuiteRunnerWorker.java:52)

# Created on 2024-02-22T16:22:50.246
Unexpected IOException with stream: 


# Created on 2024-02-22T16:22:50.247
Unexpected IOException with stream: 	at org.testng.SuiteRunnerWorker.run(SuiteRunnerWorker.java:86)

# Created on 2024-02-22T16:22:50.249
Unexpected IOException with stream: 


# Created on 2024-02-22T16:22:50.250
Unexpected IOException with stream: 	at org.testng.TestNG.runSuitesSequentially(TestNG.java:1244)

# Created on 2024-02-22T16:22:50.252
Unexpected IOException with stream: 


# Created on 2024-02-22T16:22:50.254
Unexpected IOException with stream: 	at org.testng.TestNG.runSuitesLocally(TestNG.java:1169)

# Created on 2024-02-22T16:22:50.256
Unexpected IOException with stream: 


# Created on 2024-02-22T16:22:50.257
Unexpected IOException with stream: 	at org.testng.TestNG.run(TestNG.java:1064)

# Created on 2024-02-22T16:22:50.259
Unexpected IOException with stream: 


# Created on 2024-02-22T16:22:50.261
Unexpected IOException with stream: 	at org.apache.maven.surefire.testng.TestNGExecutor.run(TestNGExecutor.java:135)

# Created on 2024-02-22T16:22:50.262
Unexpected IOException with stream: 


# Created on 2024-02-22T16:22:50.264
Unexpected IOException with stream: 	at org.apache.maven.surefire.testng.TestNGDirectoryTestSuite.executeSingleClass(TestNGDirectoryTestSuite.java:112)

# Created on 2024-02-22T16:22:50.265
Unexpected IOException with stream: 


# Created on 2024-02-22T16:22:50.266
Unexpected IOException with stream: 	at org.apache.maven.surefire.testng.TestNGDirectoryTestSuite.execute(TestNGDirectoryTestSuite.java:99)

# Created on 2024-02-22T16:22:50.268
Unexpected IOException with stream: 


# Created on 2024-02-22T16:22:50.270
Unexpected IOException with stream: 	at org.apache.maven.surefire.testng.TestNGProvider.invoke(TestNGProvider.java:146)

# Created on 2024-02-22T16:22:50.271
Unexpected IOException with stream: 


# Created on 2024-02-22T16:22:50.272
Unexpected IOException with stream: 	at org.apache.maven.surefire.booter.ForkedBooter.invokeProviderInSameClassLoader(ForkedBooter.java:386)

# Created on 2024-02-22T16:22:50.274
Unexpected IOException with stream: 


# Created on 2024-02-22T16:22:50.276
Unexpected IOException with stream: 	at org.apache.maven.surefire.booter.ForkedBooter.runSuitesInProcess(ForkedBooter.java:323)

# Created on 2024-02-22T16:22:50.278
Unexpected IOException with stream: 


# Created on 2024-02-22T16:22:50.280
Unexpected IOException with stream: 	at org.apache.maven.surefire.booter.ForkedBooter.main(ForkedBooter.java:143)

# Created on 2024-02-22T16:22:50.281
Unexpected IOException with stream: 


