# Created on 2024-01-22T15:01:54.910
TestSet has not finished before stream error has appeared >> initializing exit by non-null configuration: DEFAULT
java.io.EOFException
	at java.base/java.io.DataInputStream.readInt(DataInputStream.java:398)
	at org.apache.maven.surefire.booter.MasterProcessCommand.decode(MasterProcessCommand.java:115)
	at org.apache.maven.surefire.booter.CommandReader$CommandRunnable.run(CommandReader.java:386)
	at java.base/java.lang.Thread.run(Thread.java:833)


# Created on 2024-01-22T15:01:56.006
Unexpected IOException with stream: org.openqa.selenium.TimeoutException: Expected condition failed: waiting for condition (element to be clickable: Proxy element for: DefaultElementLocator 'By.xpath: //span[text()='Generate Journals']') to be refreshed (tried for 80 second(s) with 500 milliseconds interval)

# Created on 2024-01-22T15:01:56.008
Unexpected IOException with stream: 


# Created on 2024-01-22T15:01:56.009
Unexpected IOException with stream: 	at org.openqa.selenium.support.ui.WebDriverWait.timeoutException(WebDriverWait.java:87)

# Created on 2024-01-22T15:01:56.011
Unexpected IOException with stream: 


# Created on 2024-01-22T15:01:56.013
Unexpected IOException with stream: 	at org.openqa.selenium.support.ui.FluentWait.until(FluentWait.java:231)

# Created on 2024-01-22T15:01:56.014
Unexpected IOException with stream: 


# Created on 2024-01-22T15:01:56.015
Unexpected IOException with stream: 	at actions.WaitActions.waitForElementToBeRefreshedAndClickable(WaitActions.java:193)

# Created on 2024-01-22T15:01:56.018
Unexpected IOException with stream: 


# Created on 2024-01-22T15:01:56.019
Unexpected IOException with stream: 	at actions.WebElementActions.clickElement(WebElementActions.java:56)

# Created on 2024-01-22T15:01:56.021
Unexpected IOException with stream: 


# Created on 2024-01-22T15:01:56.022
Unexpected IOException with stream: 	at pages.techRo.ECServiceManager_Journalize.clickOnGenerateJournals(ECServiceManager_Journalize.java:73)

# Created on 2024-01-22T15:01:56.024
Unexpected IOException with stream: 


# Created on 2024-01-22T15:01:56.025
Unexpected IOException with stream: 	at tests.techRo.ServiceManagerJournalize.Test_002_clickOnGenerateJournals(ServiceManagerJournalize.java:21)

# Created on 2024-01-22T15:01:56.027
Unexpected IOException with stream: 


# Created on 2024-01-22T15:01:56.028
Unexpected IOException with stream: 	at java.base/jdk.internal.reflect.DirectMethodHandleAccessor.invoke(DirectMethodHandleAccessor.java:104)

# Created on 2024-01-22T15:01:56.030
Unexpected IOException with stream: 


# Created on 2024-01-22T15:01:56.031
Unexpected IOException with stream: 	at java.base/java.lang.reflect.Method.invoke(Method.java:577)

# Created on 2024-01-22T15:01:56.032
Unexpected IOException with stream: 


# Created on 2024-01-22T15:01:56.034
Unexpected IOException with stream: 	at org.testng.internal.MethodInvocationHelper.invokeMethod(MethodInvocationHelper.java:86)

# Created on 2024-01-22T15:01:56.035
Unexpected IOException with stream: 


# Created on 2024-01-22T15:01:56.036
Unexpected IOException with stream: 	at org.testng.internal.Invoker.invokeMethod(Invoker.java:643)

# Created on 2024-01-22T15:01:56.037
Unexpected IOException with stream: 


# Created on 2024-01-22T15:01:56.039
Unexpected IOException with stream: 	at org.testng.internal.Invoker.invokeTestMethod(Invoker.java:820)

# Created on 2024-01-22T15:01:56.040
Unexpected IOException with stream: 


# Created on 2024-01-22T15:01:56.041
Unexpected IOException with stream: 	at org.testng.internal.Invoker.invokeTestMethods(Invoker.java:1128)

# Created on 2024-01-22T15:01:56.042
Unexpected IOException with stream: 


# Created on 2024-01-22T15:01:56.044
Unexpected IOException with stream: 	at org.testng.internal.TestMethodWorker.invokeTestMethods(TestMethodWorker.java:129)

# Created on 2024-01-22T15:01:56.045
Unexpected IOException with stream: 


# Created on 2024-01-22T15:01:56.046
Unexpected IOException with stream: 	at org.testng.internal.TestMethodWorker.run(TestMethodWorker.java:112)

# Created on 2024-01-22T15:01:56.047
Unexpected IOException with stream: 


# Created on 2024-01-22T15:01:56.048
Unexpected IOException with stream: 	at org.testng.TestRunner.privateRun(TestRunner.java:782)

# Created on 2024-01-22T15:01:56.049
Unexpected IOException with stream: 


# Created on 2024-01-22T15:01:56.051
Unexpected IOException with stream: 	at org.testng.TestRunner.run(TestRunner.java:632)

# Created on 2024-01-22T15:01:56.052
Unexpected IOException with stream: 


# Created on 2024-01-22T15:01:56.053
Unexpected IOException with stream: 	at org.testng.SuiteRunner.runTest(SuiteRunner.java:366)

# Created on 2024-01-22T15:01:56.054
Unexpected IOException with stream: 


# Created on 2024-01-22T15:01:56.055
Unexpected IOException with stream: 	at org.testng.SuiteRunner.runSequentially(SuiteRunner.java:361)

# Created on 2024-01-22T15:01:56.056
Unexpected IOException with stream: 


# Created on 2024-01-22T15:01:56.057
Unexpected IOException with stream: 	at org.testng.SuiteRunner.privateRun(SuiteRunner.java:319)

# Created on 2024-01-22T15:01:56.058
Unexpected IOException with stream: 


# Created on 2024-01-22T15:01:56.059
Unexpected IOException with stream: 	at org.testng.SuiteRunner.run(SuiteRunner.java:268)

# Created on 2024-01-22T15:01:56.060
Unexpected IOException with stream: 


# Created on 2024-01-22T15:01:56.061
Unexpected IOException with stream: 	at org.testng.SuiteRunnerWorker.runSuite(SuiteRunnerWorker.java:52)

# Created on 2024-01-22T15:01:56.062
Unexpected IOException with stream: 


# Created on 2024-01-22T15:01:56.063
Unexpected IOException with stream: 	at org.testng.SuiteRunnerWorker.run(SuiteRunnerWorker.java:86)

# Created on 2024-01-22T15:01:56.064
Unexpected IOException with stream: 


# Created on 2024-01-22T15:01:56.065
Unexpected IOException with stream: 	at org.testng.TestNG.runSuitesSequentially(TestNG.java:1244)

# Created on 2024-01-22T15:01:56.067
Unexpected IOException with stream: 


# Created on 2024-01-22T15:01:56.068
Unexpected IOException with stream: 	at org.testng.TestNG.runSuitesLocally(TestNG.java:1169)

# Created on 2024-01-22T15:01:56.069
Unexpected IOException with stream: 


# Created on 2024-01-22T15:01:56.071
Unexpected IOException with stream: 	at org.testng.TestNG.run(TestNG.java:1064)

# Created on 2024-01-22T15:01:56.073
Unexpected IOException with stream: 


# Created on 2024-01-22T15:01:56.075
Unexpected IOException with stream: 	at org.apache.maven.surefire.testng.TestNGExecutor.run(TestNGExecutor.java:135)

# Created on 2024-01-22T15:01:56.076
Unexpected IOException with stream: 


# Created on 2024-01-22T15:01:56.078
Unexpected IOException with stream: 	at org.apache.maven.surefire.testng.TestNGDirectoryTestSuite.executeSingleClass(TestNGDirectoryTestSuite.java:112)

# Created on 2024-01-22T15:01:56.080
Unexpected IOException with stream: 


# Created on 2024-01-22T15:01:56.082
Unexpected IOException with stream: 	at org.apache.maven.surefire.testng.TestNGDirectoryTestSuite.execute(TestNGDirectoryTestSuite.java:99)

# Created on 2024-01-22T15:01:56.083
Unexpected IOException with stream: 


# Created on 2024-01-22T15:01:56.084
Unexpected IOException with stream: 	at org.apache.maven.surefire.testng.TestNGProvider.invoke(TestNGProvider.java:146)

# Created on 2024-01-22T15:01:56.086
Unexpected IOException with stream: 


# Created on 2024-01-22T15:01:56.087
Unexpected IOException with stream: 	at org.apache.maven.surefire.booter.ForkedBooter.invokeProviderInSameClassLoader(ForkedBooter.java:386)

# Created on 2024-01-22T15:01:56.088
Unexpected IOException with stream: 


# Created on 2024-01-22T15:01:56.089
Unexpected IOException with stream: 	at org.apache.maven.surefire.booter.ForkedBooter.runSuitesInProcess(ForkedBooter.java:323)

# Created on 2024-01-22T15:01:56.090
Unexpected IOException with stream: 


# Created on 2024-01-22T15:01:56.091
Unexpected IOException with stream: 	at org.apache.maven.surefire.booter.ForkedBooter.main(ForkedBooter.java:143)

# Created on 2024-01-22T15:01:56.092
Unexpected IOException with stream: 


# Created on 2024-01-22T15:01:56.094
Unexpected IOException with stream: Caused by: org.openqa.selenium.NoSuchElementException: no such element: Unable to locate element: {"method":"xpath","selector":"//span[text()='Generate Journals']"}
  (Session info: chrome=120.0.6099.225)
For documentation on this error, please visit: https://selenium.dev/exceptions/#no_such_element
Build info: version: '4.4.0', revision: 'e5c75ed026a'
System info: host: 'DESKTOP-HN0C78P', ip: '192.168.136.237', os.name: 'Windows 10', os.arch: 'amd64', os.version: '10.0', java.version: '18.0.1.1'
Driver info: org.openqa.selenium.chrome.ChromeDriver
Command: [7726e27f82ca36cfee57bd50e4da07f1, findElement {using=xpath, value=//span[text()='Generate Journals']}]
Capabilities {acceptInsecureCerts: false, browserName: chrome, browserVersion: 120.0.6099.225, chrome: {chromedriverVersion: 120.0.6099.109 (3419140ab66..., userDataDir: C:\Users\hp\AppData\Local\T...}, fedcm:accounts: true, goog:chromeOptions: {debuggerAddress: localhost:57073}, networkConnectionEnabled: false, pageLoadStrategy: normal, platformName: WINDOWS, proxy: Proxy(), se:cdp: ws://localhost:57073/devtoo..., se:cdpVersion: 120.0.6099.225, setWindowRect: true, strictFileInteractability: false, timeouts: {implicit: 0, pageLoad: 300000, script: 30000}, unhandledPromptBehavior: dismiss and notify, webauthn:extension:credBlob: true, webauthn:extension:largeBlob: true, webauthn:extension:minPinLength: true, webauthn:extension:prf: true, webauthn:virtualAuthenticators: true}
Session ID: 7726e27f82ca36cfee57bd50e4da07f1

# Created on 2024-01-22T15:01:56.095
Unexpected IOException with stream: 


# Created on 2024-01-22T15:01:56.096
Unexpected IOException with stream: 	at java.base/jdk.internal.reflect.DirectConstructorHandleAccessor.newInstance(DirectConstructorHandleAccessor.java:67)

# Created on 2024-01-22T15:01:56.098
Unexpected IOException with stream: 


# Created on 2024-01-22T15:01:56.099
Unexpected IOException with stream: 	at java.base/java.lang.reflect.Constructor.newInstanceWithCaller(Constructor.java:499)

# Created on 2024-01-22T15:01:56.100
Unexpected IOException with stream: 


# Created on 2024-01-22T15:01:56.101
Unexpected IOException with stream: 	at java.base/java.lang.reflect.Constructor.newInstance(Constructor.java:483)

# Created on 2024-01-22T15:01:56.102
Unexpected IOException with stream: 


# Created on 2024-01-22T15:01:56.103
Unexpected IOException with stream: 	at org.openqa.selenium.remote.codec.w3c.W3CHttpResponseCodec.createException(W3CHttpResponseCodec.java:200)

# Created on 2024-01-22T15:01:56.104
Unexpected IOException with stream: 


# Created on 2024-01-22T15:01:56.105
Unexpected IOException with stream: 	at org.openqa.selenium.remote.codec.w3c.W3CHttpResponseCodec.decode(W3CHttpResponseCodec.java:133)

# Created on 2024-01-22T15:01:56.106
Unexpected IOException with stream: 


# Created on 2024-01-22T15:01:56.107
Unexpected IOException with stream: 	at org.openqa.selenium.remote.codec.w3c.W3CHttpResponseCodec.decode(W3CHttpResponseCodec.java:53)

# Created on 2024-01-22T15:01:56.108
Unexpected IOException with stream: 


# Created on 2024-01-22T15:01:56.110
Unexpected IOException with stream: 	at org.openqa.selenium.remote.HttpCommandExecutor.execute(HttpCommandExecutor.java:184)

# Created on 2024-01-22T15:01:56.111
Unexpected IOException with stream: 


# Created on 2024-01-22T15:01:56.112
Unexpected IOException with stream: 	at org.openqa.selenium.remote.service.DriverCommandExecutor.invokeExecute(DriverCommandExecutor.java:167)

# Created on 2024-01-22T15:01:56.113
Unexpected IOException with stream: 


# Created on 2024-01-22T15:01:56.114
Unexpected IOException with stream: 	at org.openqa.selenium.remote.service.DriverCommandExecutor.execute(DriverCommandExecutor.java:142)

# Created on 2024-01-22T15:01:56.115
Unexpected IOException with stream: 


# Created on 2024-01-22T15:01:56.117
Unexpected IOException with stream: 	at org.openqa.selenium.remote.RemoteWebDriver.execute(RemoteWebDriver.java:547)

# Created on 2024-01-22T15:01:56.118
Unexpected IOException with stream: 


# Created on 2024-01-22T15:01:56.120
Unexpected IOException with stream: 	at org.openqa.selenium.remote.ElementLocation$ElementFinder$2.findElement(ElementLocation.java:162)

# Created on 2024-01-22T15:01:56.121
Unexpected IOException with stream: 


# Created on 2024-01-22T15:01:56.122
Unexpected IOException with stream: 	at org.openqa.selenium.remote.ElementLocation.findElement(ElementLocation.java:60)

# Created on 2024-01-22T15:01:56.124
Unexpected IOException with stream: 


# Created on 2024-01-22T15:01:56.127
Unexpected IOException with stream: 	at org.openqa.selenium.remote.RemoteWebDriver.findElement(RemoteWebDriver.java:365)

# Created on 2024-01-22T15:01:56.128
Unexpected IOException with stream: 


# Created on 2024-01-22T15:01:56.130
Unexpected IOException with stream: 	at org.openqa.selenium.remote.RemoteWebDriver.findElement(RemoteWebDriver.java:357)

# Created on 2024-01-22T15:01:56.131
Unexpected IOException with stream: 


# Created on 2024-01-22T15:01:56.132
Unexpected IOException with stream: 	at org.openqa.selenium.support.pagefactory.DefaultElementLocator.findElement(DefaultElementLocator.java:70)

# Created on 2024-01-22T15:01:56.133
Unexpected IOException with stream: 


# Created on 2024-01-22T15:01:56.137
Unexpected IOException with stream: 	at org.openqa.selenium.support.pagefactory.internal.LocatingElementHandler.invoke(LocatingElementHandler.java:39)

# Created on 2024-01-22T15:01:56.138
Unexpected IOException with stream: 


# Created on 2024-01-22T15:01:56.140
Unexpected IOException with stream: 	at jdk.proxy2/jdk.proxy2.$Proxy18.isDisplayed(Unknown Source)

# Created on 2024-01-22T15:01:56.141
Unexpected IOException with stream: 


# Created on 2024-01-22T15:01:56.143
Unexpected IOException with stream: 	at org.openqa.selenium.support.ui.ExpectedConditions.elementIfVisible(ExpectedConditions.java:307)

# Created on 2024-01-22T15:01:56.145
Unexpected IOException with stream: 


# Created on 2024-01-22T15:01:56.146
Unexpected IOException with stream: 	at org.openqa.selenium.support.ui.ExpectedConditions.access$000(ExpectedConditions.java:40)

# Created on 2024-01-22T15:01:56.148
Unexpected IOException with stream: 


# Created on 2024-01-22T15:01:56.149
Unexpected IOException with stream: 	at org.openqa.selenium.support.ui.ExpectedConditions$10.apply(ExpectedConditions.java:293)

# Created on 2024-01-22T15:01:56.151
Unexpected IOException with stream: 


# Created on 2024-01-22T15:01:56.152
Unexpected IOException with stream: 	at org.openqa.selenium.support.ui.ExpectedConditions$10.apply(ExpectedConditions.java:290)

# Created on 2024-01-22T15:01:56.153
Unexpected IOException with stream: 


# Created on 2024-01-22T15:01:56.155
Unexpected IOException with stream: 	at org.openqa.selenium.support.ui.ExpectedConditions$23.apply(ExpectedConditions.java:660)

# Created on 2024-01-22T15:01:56.156
Unexpected IOException with stream: 


# Created on 2024-01-22T15:01:56.158
Unexpected IOException with stream: 	at org.openqa.selenium.support.ui.ExpectedConditions$23.apply(ExpectedConditions.java:656)

# Created on 2024-01-22T15:01:56.159
Unexpected IOException with stream: 


# Created on 2024-01-22T15:01:56.161
Unexpected IOException with stream: 	at org.openqa.selenium.support.ui.ExpectedConditions$25.apply(ExpectedConditions.java:721)

# Created on 2024-01-22T15:01:56.162
Unexpected IOException with stream: 


# Created on 2024-01-22T15:01:56.165
Unexpected IOException with stream: 	at org.openqa.selenium.support.ui.ExpectedConditions$25.apply(ExpectedConditions.java:717)

# Created on 2024-01-22T15:01:56.167
Unexpected IOException with stream: 


# Created on 2024-01-22T15:01:56.169
Unexpected IOException with stream: 	at org.openqa.selenium.support.ui.FluentWait.until(FluentWait.java:208)

# Created on 2024-01-22T15:01:56.172
Unexpected IOException with stream: 


# Created on 2024-01-22T15:01:56.173
Unexpected IOException with stream: 	... 30 more

# Created on 2024-01-22T15:01:56.174
Unexpected IOException with stream: 


# Created on 2024-01-22T15:02:00.203
Unexpected IOException: 8,1,tests.techRo.ServiceManagerJournalize,Test_002_clickOnGenerateJournals(tests.techRo.ServiceManagerJournalize),null,no such element: Unable to locate element: {"method":"xpath"\002C"selector":"//span[text()='Generate Journals']"}\000A  (Session info: chrome=120.0.6099.225)\000AFor documentation on this error\002C please visit: https://selenium.dev/exceptions/#no_such_element\000ABuild info: version: '4.4.0'\002C revision: 'e5c75ed026a'\000ASystem info: host: 'DESKTOP-HN0C78P'\002C ip: '192.168.136.237'\002C os.name: 'Windows 10'\002C os.arch: 'amd64'\002C os.version: '10.0'\002C java.version: '18.0.1.1'\000ADriver info: org.openqa.selenium.chrome.ChromeDriver\000ACommand: [7726e27f82ca36cfee57bd50e4da07f1\002C findElement {using=xpath\002C value=//span[text()='Generate Journals']}]\000ACapabilities {acceptInsecureCerts: false\002C browserName: chrome\002C browserVersion: 120.0.6099.225\002C chrome: {chromedriverVersion: 120.0.6099.109 (3419140ab66...\002C userDataDir: C:\005CUsers\005Chp\005CAppData\005CLocal\005CT...}\002C fedcm:accounts: true\002C goog:chromeOptions: {debuggerAddress: localhost:57073}\002C networkConnectionEnabled: false\002C pageLoadStrategy: normal\002C platformName: WINDOWS\002C proxy: Proxy()\002C se:cdp: ws://localhost:57073/devtoo...\002C se:cdpVersion: 120.0.6099.225\002C setWindowRect: true\002C strictFileInteractability: false\002C timeouts: {implicit: 0\002C pageLoad: 300000\002C script: 30000}\002C unhandledPromptBehavior: dismiss and notify\002C webauthn:extension:credBlob: true\002C webauthn:extension:largeBlob: true\002C webauthn:extension:minPinLength: true\002C webauthn:extension:prf: true\002C webauthn:virtualAuthenticators: true}\000ASession ID: 7726e27f82ca36cfee57bd50e4da07f1,null,no such element: Unable to locate element: {"method":"xpath"\002C"selector":"//span[text()='Generate Journals']"}\000A  (Session info: chrome=120.0.6099.225)\000AFor documentation on this error\002C please visit: https://selenium.dev/exceptions/#no_such_element\000ABuild info: version: '4.4.0'\002C revision: 'e5c75ed026a'\000ASystem info: host: 'DESKTOP-HN0C78P'\002C ip: '192.168.136.237'\002C os.name: 'Windows 10'\002C os.arch: 'amd64'\002C os.version: '10.0'\002C java.version: '18.0.1.1'\000ADriver info: org.openqa.selenium.chrome.ChromeDriver\000ACommand: [7726e27f82ca36cfee57bd50e4da07f1\002C findElement {using=xpath\002C value=//span[text()='Generate Journals']}]\000ACapabilities {acceptInsecureCerts: false\002C browserName: chrome\002C browserVersion: 120.0.6099.225\002C chrome: {chromedriverVersion: 120.0.6099.109 (3419140ab66...\002C userDataDir: C:\005CUsers\005Chp\005CAppData\005CLocal\005CT...}\002C fedcm:accounts: true\002C goog:chromeOptions: {debuggerAddress: localhost:57073}\002C networkConnectionEnabled: false\002C pageLoadStrategy: normal\002C platformName: WINDOWS\002C proxy: Proxy()\002C se:cdp: ws://localhost:57073/devtoo...\002C se:cdpVersion: 120.0.6099.225\002C setWindowRect: true\002C strictFileInteractability: false\002C timeouts: {implicit: 0\002C pageLoad: 300000\002C script: 30000}\002C unhandledPromptBehavior: dismiss and notify\002C webauthn:extension:credBlob: true\002C webauthn:extension:largeBlob: true\002C webauthn:extension:minPinLength: true\002C webauthn:extension:prf: true\002C webauthn:virtualAuthenticators: true}\000ASession ID: 7726e27f82ca36cfee57bd50e4da07f1,ServiceManagerJournalize.Test_002_clickOnGenerateJournals:21 \00BB NoSuchElement n...,org.openqa.selenium.NoSuchElementException: \000Ano such element: Unable to locate element: {"method":"xpath"\002C"selector":"//span[text()='Generate Journals']"}\000A  (Session info: chrome=120.0.6099.225)\000AFor documentation on this error\002C please visit: https://selenium.dev/exceptions/#no_such_element\000ABuild info: version: '4.4.0'\002C revision: 'e5c75ed026a'\000ASystem info: host: 'DESKTOP-HN0C78P'\002C ip: '192.168.136.237'\002C os.name: 'Windows 10'\002C os.arch: 'amd64'\002C os.version: '10.0'\002C java.version: '18.0.1.1'\000ADriver info: org.openqa.selenium.chrome.ChromeDriver\000ACommand: [7726e27f82ca36cfee57bd50e4da07f1\002C findElement {using=xpath\002C value=//span[text()='Generate Journals']}]\000ACapabilities {acceptInsecureCerts: false\002C browserName: chrome\002C browserVersion: 120.0.6099.225\002C chrome: {chromedriverVersion: 120.0.6099.109 (3419140ab66...\002C userDataDir: C:\005CUsers\005Chp\005CAppData\005CLocal\005CT...}\002C fedcm:accounts: true\002C goog:chromeOptions: {debuggerAddress: localhost:57073}\002C networkConnectionEnabled: false\002C pageLoadStrategy: normal\002C platformName: WINDOWS\002C proxy: Proxy()\002C se:cdp: ws://localhost:57073/devtoo...\002C se:cdpVersion: 120.0.6099.225\002C setWindowRect: true\002C strictFileInteractability: false\002C timeouts: {implicit: 0\002C pageLoad: 300000\002C script: 30000}\002C unhandledPromptBehavior: dismiss and notify\002C webauthn:extension:credBlob: true\002C webauthn:extension:largeBlob: true\002C webauthn:extension:minPinLength: true\002C webauthn:extension:prf: true\002C webauthn:virtualAuthenticators: true}\000ASession ID: 7726e27f82ca36cfee57bd50e4da07f1\000A\0009at tests.techRo.ServiceManagerJournalize.Test_002_clickOnGenerateJournals(ServiceManagerJournalize.java:21)\000A


# Created on 2024-01-22T15:02:00.346
Unexpected IOException: 5,1,tests.techRo.ServiceManagerJournalize,Test_003_clickOnServiceBoard(tests.techRo.ServiceManagerJournalize),tests.techRo.ServiceManagerJournalize,null,null


