# Created on 2024-01-10T17:46:51.382
TestSet has not finished before stream error has appeared >> initializing exit by non-null configuration: DEFAULT
java.io.EOFException
	at java.base/java.io.DataInputStream.readInt(DataInputStream.java:397)
	at org.apache.maven.surefire.booter.MasterProcessCommand.decode(MasterProcessCommand.java:115)
	at org.apache.maven.surefire.booter.CommandReader$CommandRunnable.run(CommandReader.java:386)
	at java.base/java.lang.Thread.run(Thread.java:834)


# Created on 2024-01-10T17:46:55.860
Unexpected IOException with stream: MethodTest_003_enterfieldandclickonOK Fail


# Created on 2024-01-10T17:46:55.861
Unexpected IOException with stream: Screen captured for test case : Test_003_enterfieldandclickonOK:Fail


# Created on 2024-01-10T17:46:55.934
Unexpected IOException: 8,1,tests.administration.CreateVendor,Test_003_enterfieldandclickonOK(tests.administration.CreateVendor),null,unexpected alert open: {Alert text : }\000A  (Session info: chrome=120.0.6099.200): {Alert text : \000ABuild info: version: '4.4.0'\002C revision: 'e5c75ed026a'\000ASystem info: host: 'PC-5'\002C ip: '192.168.29.196'\002C os.name: 'Windows 11'\002C os.arch: 'amd64'\002C os.version: '10.0'\002C java.version: '11.0.18'\000ADriver info: org.openqa.selenium.chrome.ChromeDriver\000ACommand: [ac9255694adbba265d3e6f4a0ec3f342\002C findElement {using=xpath\002C value=//label[text()='Code:']/following::input[1]}]\000ACapabilities {acceptInsecureCerts: false\002C browserName: chrome\002C browserVersion: 120.0.6099.200\002C chrome: {chromedriverVersion: 120.0.6099.109 (3419140ab66...\002C userDataDir: C:\005CUsers\005Cpc5-q\005CAppData\005CLoca...}\002C fedcm:accounts: true\002C goog:chromeOptions: {debuggerAddress: localhost:57897}\002C networkConnectionEnabled: false\002C pageLoadStrategy: normal\002C platformName: WINDOWS\002C proxy: Proxy()\002C se:cdp: ws://localhost:57897/devtoo...\002C se:cdpVersion: 120.0.6099.200\002C setWindowRect: true\002C strictFileInteractability: false\002C timeouts: {implicit: 0\002C pageLoad: 300000\002C script: 30000}\002C unhandledPromptBehavior: dismiss and notify\002C webauthn:extension:credBlob: true\002C webauthn:extension:largeBlob: true\002C webauthn:extension:minPinLength: true\002C webauthn:extension:prf: true\002C webauthn:virtualAuthenticators: true}\000ASession ID: ac9255694adbba265d3e6f4a0ec3f342,null,unexpected alert open: {Alert text : }\000A  (Session info: chrome=120.0.6099.200): {Alert text : \000ABuild info: version: '4.4.0'\002C revision: 'e5c75ed026a'\000ASystem info: host: 'PC-5'\002C ip: '192.168.29.196'\002C os.name: 'Windows 11'\002C os.arch: 'amd64'\002C os.version: '10.0'\002C java.version: '11.0.18'\000ADriver info: org.openqa.selenium.chrome.ChromeDriver\000ACommand: [ac9255694adbba265d3e6f4a0ec3f342\002C findElement {using=xpath\002C value=//label[text()='Code:']/following::input[1]}]\000ACapabilities {acceptInsecureCerts: false\002C browserName: chrome\002C browserVersion: 120.0.6099.200\002C chrome: {chromedriverVersion: 120.0.6099.109 (3419140ab66...\002C userDataDir: C:\005CUsers\005Cpc5-q\005CAppData\005CLoca...}\002C fedcm:accounts: true\002C goog:chromeOptions: {debuggerAddress: localhost:57897}\002C networkConnectionEnabled: false\002C pageLoadStrategy: normal\002C platformName: WINDOWS\002C proxy: Proxy()\002C se:cdp: ws://localhost:57897/devtoo...\002C se:cdpVersion: 120.0.6099.200\002C setWindowRect: true\002C strictFileInteractability: false\002C timeouts: {implicit: 0\002C pageLoad: 300000\002C script: 30000}\002C unhandledPromptBehavior: dismiss and notify\002C webauthn:extension:credBlob: true\002C webauthn:extension:largeBlob: true\002C webauthn:extension:minPinLength: true\002C webauthn:extension:prf: true\002C webauthn:virtualAuthenticators: true}\000ASession ID: ac9255694adbba265d3e6f4a0ec3f342,CreateVendor.Test_003_enterfieldandclickonOK:38 \00BB UnhandledAlert unexpected al...,org.openqa.selenium.UnhandledAlertException: \000Aunexpected alert open: {Alert text : }\000A  (Session info: chrome=120.0.6099.200): {Alert text : \000ABuild info: version: '4.4.0'\002C revision: 'e5c75ed026a'\000ASystem info: host: 'PC-5'\002C ip: '192.168.29.196'\002C os.name: 'Windows 11'\002C os.arch: 'amd64'\002C os.version: '10.0'\002C java.version: '11.0.18'\000ADriver info: org.openqa.selenium.chrome.ChromeDriver\000ACommand: [ac9255694adbba265d3e6f4a0ec3f342\002C findElement {using=xpath\002C value=//label[text()='Code:']/following::input[1]}]\000ACapabilities {acceptInsecureCerts: false\002C browserName: chrome\002C browserVersion: 120.0.6099.200\002C chrome: {chromedriverVersion: 120.0.6099.109 (3419140ab66...\002C userDataDir: C:\005CUsers\005Cpc5-q\005CAppData\005CLoca...}\002C fedcm:accounts: true\002C goog:chromeOptions: {debuggerAddress: localhost:57897}\002C networkConnectionEnabled: false\002C pageLoadStrategy: normal\002C platformName: WINDOWS\002C proxy: Proxy()\002C se:cdp: ws://localhost:57897/devtoo...\002C se:cdpVersion: 120.0.6099.200\002C setWindowRect: true\002C strictFileInteractability: false\002C timeouts: {implicit: 0\002C pageLoad: 300000\002C script: 30000}\002C unhandledPromptBehavior: dismiss and notify\002C webauthn:extension:credBlob: true\002C webauthn:extension:largeBlob: true\002C webauthn:extension:minPinLength: true\002C webauthn:extension:prf: true\002C webauthn:virtualAuthenticators: true}\000ASession ID: ac9255694adbba265d3e6f4a0ec3f342\000A\0009at tests.administration.CreateVendor.Test_003_enterfieldandclickonOK(CreateVendor.java:38)\000A


# Created on 2024-01-10T17:46:55.991
Unexpected IOException: 5,1,tests.administration.CreateVendor,checkVendorName_SignOutPage(tests.administration.CreateVendor),tests.administration.CreateVendor,null,null


