# Created on 2024-03-08T18:25:26.536
TestSet has not finished before stream error has appeared >> initializing exit by non-null configuration: DEFAULT
java.io.EOFException
	at java.base/java.io.DataInputStream.readInt(DataInputStream.java:398)
	at org.apache.maven.surefire.booter.MasterProcessCommand.decode(MasterProcessCommand.java:115)
	at org.apache.maven.surefire.booter.CommandReader$CommandRunnable.run(CommandReader.java:386)
	at java.base/java.lang.Thread.run(Thread.java:833)


# Created on 2024-03-08T18:25:40.450
Unexpected IOException with stream: S

# Created on 2024-03-08T18:25:40.455
Unexpected IOException with stream: t

# Created on 2024-03-08T18:25:40.472
Unexpected IOException with stream: a

# Created on 2024-03-08T18:25:40.511
Unexpected IOException with stream: r

# Created on 2024-03-08T18:25:40.517
Unexpected IOException with stream: t

# Created on 2024-03-08T18:25:40.522
Unexpected IOException with stream: i

# Created on 2024-03-08T18:25:40.534
Unexpected IOException with stream: n

# Created on 2024-03-08T18:25:40.553
Unexpected IOException with stream: g

# Created on 2024-03-08T18:25:40.563
Unexpected IOException with stream:  

# Created on 2024-03-08T18:25:40.571
Unexpected IOException with stream: C

# Created on 2024-03-08T18:25:40.574
Unexpected IOException with stream: h

# Created on 2024-03-08T18:25:40.577
Unexpected IOException with stream: r

# Created on 2024-03-08T18:25:40.580
Unexpected IOException with stream: o

# Created on 2024-03-08T18:25:40.590
Unexpected IOException with stream: m

# Created on 2024-03-08T18:25:40.594
Unexpected IOException with stream: e

# Created on 2024-03-08T18:25:40.596
Unexpected IOException with stream: D

# Created on 2024-03-08T18:25:40.611
Unexpected IOException with stream: r

# Created on 2024-03-08T18:25:40.654
Unexpected IOException with stream: i

# Created on 2024-03-08T18:25:40.683
Unexpected IOException with stream: v

# Created on 2024-03-08T18:25:40.703
Unexpected IOException with stream: e

# Created on 2024-03-08T18:25:40.777
Unexpected IOException with stream: r

# Created on 2024-03-08T18:25:40.850
Unexpected IOException with stream:  

# Created on 2024-03-08T18:25:40.967
Unexpected IOException with stream: 1

# Created on 2024-03-08T18:25:40.975
Unexpected IOException with stream: 2

# Created on 2024-03-08T18:25:40.984
Unexpected IOException with stream: 2

# Created on 2024-03-08T18:25:40.992
Unexpected IOException with stream: .

# Created on 2024-03-08T18:25:41.029
Unexpected IOException with stream: 0

# Created on 2024-03-08T18:25:41.082
Unexpected IOException with stream: .

# Created on 2024-03-08T18:25:41.087
Unexpected IOException with stream: 6

# Created on 2024-03-08T18:25:41.088
Unexpected IOException with stream: 2

# Created on 2024-03-08T18:25:41.092
Unexpected IOException with stream: 6

# Created on 2024-03-08T18:25:41.097
Unexpected IOException with stream: 1

# Created on 2024-03-08T18:25:41.102
Unexpected IOException with stream: .

# Created on 2024-03-08T18:25:41.125
Unexpected IOException with stream: 1

# Created on 2024-03-08T18:25:41.134
Unexpected IOException with stream: 1

# Created on 2024-03-08T18:25:41.138
Unexpected IOException with stream: 1

# Created on 2024-03-08T18:25:41.142
Unexpected IOException with stream:  

# Created on 2024-03-08T18:25:41.154
Unexpected IOException with stream: (

# Created on 2024-03-08T18:25:41.158
Unexpected IOException with stream: 9

# Created on 2024-03-08T18:25:41.169
Unexpected IOException with stream: d

# Created on 2024-03-08T18:25:41.198
Unexpected IOException with stream: 4

# Created on 2024-03-08T18:25:41.223
Unexpected IOException with stream: c

# Created on 2024-03-08T18:25:41.227
Unexpected IOException with stream: 1

# Created on 2024-03-08T18:25:41.245
Unexpected IOException with stream: 0

# Created on 2024-03-08T18:25:41.289
Unexpected IOException with stream: 7

# Created on 2024-03-08T18:25:41.291
Unexpected IOException with stream: 2

# Created on 2024-03-08T18:25:41.295
Unexpected IOException with stream: d

# Created on 2024-03-08T18:25:41.300
Unexpected IOException with stream: a

# Created on 2024-03-08T18:25:41.307
Unexpected IOException with stream: 6

# Created on 2024-03-08T18:25:41.375
Unexpected IOException with stream: 2

# Created on 2024-03-08T18:25:41.454
Unexpected IOException with stream: b

# Created on 2024-03-08T18:25:41.561
Unexpected IOException with stream: 4

# Created on 2024-03-08T18:25:41.629
Unexpected IOException with stream: 1

# Created on 2024-03-08T18:25:41.632
Unexpected IOException with stream: 1

# Created on 2024-03-08T18:25:41.635
Unexpected IOException with stream: b

# Created on 2024-03-08T18:25:41.656
Unexpected IOException with stream: 3

# Created on 2024-03-08T18:25:41.670
Unexpected IOException with stream: 5

# Created on 2024-03-08T18:25:41.680
Unexpected IOException with stream: 1

# Created on 2024-03-08T18:25:41.683
Unexpected IOException with stream: a

# Created on 2024-03-08T18:25:41.687
Unexpected IOException with stream: 3

# Created on 2024-03-08T18:25:41.690
Unexpected IOException with stream: 8

# Created on 2024-03-08T18:25:41.692
Unexpected IOException with stream: b

# Created on 2024-03-08T18:25:41.697
Unexpected IOException with stream: 9

# Created on 2024-03-08T18:25:41.704
Unexpected IOException with stream: e

# Created on 2024-03-08T18:25:41.711
Unexpected IOException with stream: d

# Created on 2024-03-08T18:25:41.713
Unexpected IOException with stream: 6

# Created on 2024-03-08T18:25:41.725
Unexpected IOException with stream: 2

# Created on 2024-03-08T18:25:41.736
Unexpected IOException with stream: 1

# Created on 2024-03-08T18:25:41.738
Unexpected IOException with stream: 4

# Created on 2024-03-08T18:25:41.741
Unexpected IOException with stream: a

# Created on 2024-03-08T18:25:41.744
Unexpected IOException with stream: b

# Created on 2024-03-08T18:25:41.761
Unexpected IOException with stream: 2

# Created on 2024-03-08T18:25:41.776
Unexpected IOException with stream: 3

# Created on 2024-03-08T18:25:41.793
Unexpected IOException with stream: 6

# Created on 2024-03-08T18:25:41.832
Unexpected IOException with stream: a

# Created on 2024-03-08T18:25:41.880
Unexpected IOException with stream: a

# Created on 2024-03-08T18:25:41.949
Unexpected IOException with stream: 7

# Created on 2024-03-08T18:25:41.962
Unexpected IOException with stream: b

# Created on 2024-03-08T18:25:41.965
Unexpected IOException with stream: -

# Created on 2024-03-08T18:25:41.968
Unexpected IOException with stream: r

# Created on 2024-03-08T18:25:41.972
Unexpected IOException with stream: e

# Created on 2024-03-08T18:25:41.983
Unexpected IOException with stream: f

# Created on 2024-03-08T18:25:42.005
Unexpected IOException with stream: s

# Created on 2024-03-08T18:25:42.008
Unexpected IOException with stream: /

# Created on 2024-03-08T18:25:42.010
Unexpected IOException with stream: b

# Created on 2024-03-08T18:25:42.016
Unexpected IOException with stream: r

# Created on 2024-03-08T18:25:42.018
Unexpected IOException with stream: a

# Created on 2024-03-08T18:25:42.027
Unexpected IOException with stream: n

# Created on 2024-03-08T18:25:42.033
Unexpected IOException with stream: c

# Created on 2024-03-08T18:25:42.036
Unexpected IOException with stream: h

# Created on 2024-03-08T18:25:42.038
Unexpected IOException with stream: -

# Created on 2024-03-08T18:25:42.043
Unexpected IOException with stream: h

# Created on 2024-03-08T18:25:42.061
Unexpected IOException with stream: e

# Created on 2024-03-08T18:25:42.082
Unexpected IOException with stream: a

# Created on 2024-03-08T18:25:42.091
Unexpected IOException with stream: d

# Created on 2024-03-08T18:25:42.093
Unexpected IOException with stream: s

# Created on 2024-03-08T18:25:42.103
Unexpected IOException with stream: /

# Created on 2024-03-08T18:25:42.119
Unexpected IOException with stream: 6

# Created on 2024-03-08T18:25:42.125
Unexpected IOException with stream: 2

# Created on 2024-03-08T18:25:42.128
Unexpected IOException with stream: 6

# Created on 2024-03-08T18:25:42.130
Unexpected IOException with stream: 1

# Created on 2024-03-08T18:25:42.167
Unexpected IOException with stream: @

# Created on 2024-03-08T18:25:42.177
Unexpected IOException with stream: {

# Created on 2024-03-08T18:25:42.194
Unexpected IOException with stream: #

# Created on 2024-03-08T18:25:42.195
Unexpected IOException with stream: 1

# Created on 2024-03-08T18:25:42.198
Unexpected IOException with stream: 0

# Created on 2024-03-08T18:25:42.201
Unexpected IOException with stream: 1

# Created on 2024-03-08T18:25:42.203
Unexpected IOException with stream: 5

# Created on 2024-03-08T18:25:42.207
Unexpected IOException with stream: }

# Created on 2024-03-08T18:25:42.210
Unexpected IOException with stream: )

# Created on 2024-03-08T18:25:42.212
Unexpected IOException with stream:  

# Created on 2024-03-08T18:25:42.214
Unexpected IOException with stream: o

# Created on 2024-03-08T18:25:42.217
Unexpected IOException with stream: n

# Created on 2024-03-08T18:25:42.219
Unexpected IOException with stream:  

# Created on 2024-03-08T18:25:42.221
Unexpected IOException with stream: p

# Created on 2024-03-08T18:25:42.223
Unexpected IOException with stream: o

# Created on 2024-03-08T18:25:42.232
Unexpected IOException with stream: r

# Created on 2024-03-08T18:25:42.236
Unexpected IOException with stream: t

# Created on 2024-03-08T18:25:42.238
Unexpected IOException with stream:  

# Created on 2024-03-08T18:25:42.241
Unexpected IOException with stream: 2

# Created on 2024-03-08T18:25:42.243
Unexpected IOException with stream: 9

# Created on 2024-03-08T18:25:42.247
Unexpected IOException with stream: 7

# Created on 2024-03-08T18:25:42.250
Unexpected IOException with stream: 3

# Created on 2024-03-08T18:25:42.258
Unexpected IOException with stream: 8

# Created on 2024-03-08T18:25:42.266
Unexpected IOException with stream: 

# Created on 2024-03-08T18:25:42.278
Unexpected IOException with stream: 


# Created on 2024-03-08T18:25:42.280
Unexpected IOException with stream: O

# Created on 2024-03-08T18:25:42.289
Unexpected IOException with stream: n

# Created on 2024-03-08T18:25:42.291
Unexpected IOException with stream: l

# Created on 2024-03-08T18:25:42.293
Unexpected IOException with stream: y

# Created on 2024-03-08T18:25:42.302
Unexpected IOException with stream:  

# Created on 2024-03-08T18:25:42.304
Unexpected IOException with stream: l

# Created on 2024-03-08T18:25:42.306
Unexpected IOException with stream: o

# Created on 2024-03-08T18:25:42.308
Unexpected IOException with stream: c

# Created on 2024-03-08T18:25:42.311
Unexpected IOException with stream: a

# Created on 2024-03-08T18:25:42.319
Unexpected IOException with stream: l

# Created on 2024-03-08T18:25:42.320
Unexpected IOException with stream:  

# Created on 2024-03-08T18:25:42.330
Unexpected IOException with stream: c

# Created on 2024-03-08T18:25:42.334
Unexpected IOException with stream: o

# Created on 2024-03-08T18:25:42.336
Unexpected IOException with stream: n

# Created on 2024-03-08T18:25:42.341
Unexpected IOException with stream: n

# Created on 2024-03-08T18:25:42.343
Unexpected IOException with stream: e

# Created on 2024-03-08T18:25:42.346
Unexpected IOException with stream: c

# Created on 2024-03-08T18:25:42.348
Unexpected IOException with stream: t

# Created on 2024-03-08T18:25:42.350
Unexpected IOException with stream: i

# Created on 2024-03-08T18:25:42.356
Unexpected IOException with stream: o

# Created on 2024-03-08T18:25:42.368
Unexpected IOException with stream: n

# Created on 2024-03-08T18:25:42.371
Unexpected IOException with stream: s

# Created on 2024-03-08T18:25:42.373
Unexpected IOException with stream:  

# Created on 2024-03-08T18:25:42.375
Unexpected IOException with stream: a

# Created on 2024-03-08T18:25:42.376
Unexpected IOException with stream: r

# Created on 2024-03-08T18:25:42.378
Unexpected IOException with stream: e

# Created on 2024-03-08T18:25:42.380
Unexpected IOException with stream:  

# Created on 2024-03-08T18:25:42.381
Unexpected IOException with stream: a

# Created on 2024-03-08T18:25:42.397
Unexpected IOException with stream: l

# Created on 2024-03-08T18:25:42.426
Unexpected IOException with stream: l

# Created on 2024-03-08T18:25:42.466
Unexpected IOException with stream: o

# Created on 2024-03-08T18:25:42.479
Unexpected IOException with stream: w

# Created on 2024-03-08T18:25:42.482
Unexpected IOException with stream: e

# Created on 2024-03-08T18:25:42.502
Unexpected IOException with stream: d

# Created on 2024-03-08T18:25:42.507
Unexpected IOException with stream: .

# Created on 2024-03-08T18:25:42.551
Unexpected IOException with stream: 

# Created on 2024-03-08T18:25:42.560
Unexpected IOException with stream: 


# Created on 2024-03-08T18:25:42.564
Unexpected IOException with stream: P

# Created on 2024-03-08T18:25:42.650
Unexpected IOException with stream: l

# Created on 2024-03-08T18:25:42.756
Unexpected IOException with stream: e

# Created on 2024-03-08T18:25:42.825
Unexpected IOException with stream: a

# Created on 2024-03-08T18:25:43.036
Unexpected IOException with stream: s

# Created on 2024-03-08T18:25:43.082
Unexpected IOException with stream: e

# Created on 2024-03-08T18:25:43.132
Unexpected IOException with stream:  

# Created on 2024-03-08T18:25:43.175
Unexpected IOException with stream: s

# Created on 2024-03-08T18:25:43.187
Unexpected IOException with stream: e

# Created on 2024-03-08T18:25:43.194
Unexpected IOException with stream: e

# Created on 2024-03-08T18:25:43.197
Unexpected IOException with stream:  

# Created on 2024-03-08T18:25:43.199
Unexpected IOException with stream: h

# Created on 2024-03-08T18:25:43.201
Unexpected IOException with stream: t

# Created on 2024-03-08T18:25:43.205
Unexpected IOException with stream: t

# Created on 2024-03-08T18:25:43.209
Unexpected IOException with stream: p

# Created on 2024-03-08T18:25:43.213
Unexpected IOException with stream: s

# Created on 2024-03-08T18:25:43.219
Unexpected IOException with stream: :

# Created on 2024-03-08T18:25:43.222
Unexpected IOException with stream: /

# Created on 2024-03-08T18:25:43.225
Unexpected IOException with stream: /

# Created on 2024-03-08T18:25:43.227
Unexpected IOException with stream: c

# Created on 2024-03-08T18:25:43.229
Unexpected IOException with stream: h

# Created on 2024-03-08T18:25:43.231
Unexpected IOException with stream: r

# Created on 2024-03-08T18:25:43.232
Unexpected IOException with stream: o

# Created on 2024-03-08T18:25:43.234
Unexpected IOException with stream: m

# Created on 2024-03-08T18:25:43.237
Unexpected IOException with stream: e

# Created on 2024-03-08T18:25:43.239
Unexpected IOException with stream: d

# Created on 2024-03-08T18:25:43.241
Unexpected IOException with stream: r

# Created on 2024-03-08T18:25:43.244
Unexpected IOException with stream: i

# Created on 2024-03-08T18:25:43.246
Unexpected IOException with stream: v

# Created on 2024-03-08T18:25:43.248
Unexpected IOException with stream: e

# Created on 2024-03-08T18:25:43.250
Unexpected IOException with stream: r

# Created on 2024-03-08T18:25:43.252
Unexpected IOException with stream: .

# Created on 2024-03-08T18:25:43.254
Unexpected IOException with stream: c

# Created on 2024-03-08T18:25:43.257
Unexpected IOException with stream: h

# Created on 2024-03-08T18:25:43.258
Unexpected IOException with stream: r

# Created on 2024-03-08T18:25:43.260
Unexpected IOException with stream: o

# Created on 2024-03-08T18:25:43.262
Unexpected IOException with stream: m

# Created on 2024-03-08T18:25:43.263
Unexpected IOException with stream: i

# Created on 2024-03-08T18:25:43.265
Unexpected IOException with stream: u

# Created on 2024-03-08T18:25:43.268
Unexpected IOException with stream: m

# Created on 2024-03-08T18:25:43.270
Unexpected IOException with stream: .

# Created on 2024-03-08T18:25:43.273
Unexpected IOException with stream: o

# Created on 2024-03-08T18:25:43.275
Unexpected IOException with stream: r

# Created on 2024-03-08T18:25:43.278
Unexpected IOException with stream: g

# Created on 2024-03-08T18:25:43.281
Unexpected IOException with stream: /

# Created on 2024-03-08T18:25:43.283
Unexpected IOException with stream: s

# Created on 2024-03-08T18:25:43.286
Unexpected IOException with stream: e

# Created on 2024-03-08T18:25:43.291
Unexpected IOException with stream: c

# Created on 2024-03-08T18:25:43.293
Unexpected IOException with stream: u

# Created on 2024-03-08T18:25:43.296
Unexpected IOException with stream: r

# Created on 2024-03-08T18:25:43.299
Unexpected IOException with stream: i

# Created on 2024-03-08T18:25:43.303
Unexpected IOException with stream: t

# Created on 2024-03-08T18:25:43.305
Unexpected IOException with stream: y

# Created on 2024-03-08T18:25:43.307
Unexpected IOException with stream: -

# Created on 2024-03-08T18:25:43.309
Unexpected IOException with stream: c

# Created on 2024-03-08T18:25:43.313
Unexpected IOException with stream: o

# Created on 2024-03-08T18:25:43.316
Unexpected IOException with stream: n

# Created on 2024-03-08T18:25:43.318
Unexpected IOException with stream: s

# Created on 2024-03-08T18:25:43.322
Unexpected IOException with stream: i

# Created on 2024-03-08T18:25:43.324
Unexpected IOException with stream: d

# Created on 2024-03-08T18:25:43.326
Unexpected IOException with stream: e

# Created on 2024-03-08T18:25:43.329
Unexpected IOException with stream: r

# Created on 2024-03-08T18:25:43.332
Unexpected IOException with stream: a

# Created on 2024-03-08T18:25:43.336
Unexpected IOException with stream: t

# Created on 2024-03-08T18:25:43.345
Unexpected IOException with stream: i

# Created on 2024-03-08T18:25:43.347
Unexpected IOException with stream: o

# Created on 2024-03-08T18:25:43.349
Unexpected IOException with stream: n

# Created on 2024-03-08T18:25:43.351
Unexpected IOException with stream: s

# Created on 2024-03-08T18:25:43.358
Unexpected IOException with stream:  

# Created on 2024-03-08T18:25:43.360
Unexpected IOException with stream: f

# Created on 2024-03-08T18:25:43.362
Unexpected IOException with stream: o

# Created on 2024-03-08T18:25:43.364
Unexpected IOException with stream: r

# Created on 2024-03-08T18:25:43.367
Unexpected IOException with stream:  

# Created on 2024-03-08T18:25:43.370
Unexpected IOException with stream: s

# Created on 2024-03-08T18:25:43.373
Unexpected IOException with stream: u

# Created on 2024-03-08T18:25:43.375
Unexpected IOException with stream: g

# Created on 2024-03-08T18:25:43.380
Unexpected IOException with stream: g

# Created on 2024-03-08T18:25:43.383
Unexpected IOException with stream: e

# Created on 2024-03-08T18:25:43.385
Unexpected IOException with stream: s

# Created on 2024-03-08T18:25:43.388
Unexpected IOException with stream: t

# Created on 2024-03-08T18:25:43.391
Unexpected IOException with stream: i

# Created on 2024-03-08T18:25:43.396
Unexpected IOException with stream: o

# Created on 2024-03-08T18:25:43.401
Unexpected IOException with stream: n

# Created on 2024-03-08T18:25:43.404
Unexpected IOException with stream: s

# Created on 2024-03-08T18:25:43.412
Unexpected IOException with stream:  

# Created on 2024-03-08T18:25:43.439
Unexpected IOException with stream: o

# Created on 2024-03-08T18:25:43.442
Unexpected IOException with stream: n

# Created on 2024-03-08T18:25:43.444
Unexpected IOException with stream:  

# Created on 2024-03-08T18:25:43.446
Unexpected IOException with stream: k

# Created on 2024-03-08T18:25:43.451
Unexpected IOException with stream: e

# Created on 2024-03-08T18:25:43.454
Unexpected IOException with stream: e

# Created on 2024-03-08T18:25:43.456
Unexpected IOException with stream: p

# Created on 2024-03-08T18:25:43.458
Unexpected IOException with stream: i

# Created on 2024-03-08T18:25:43.460
Unexpected IOException with stream: n

# Created on 2024-03-08T18:25:43.462
Unexpected IOException with stream: g

# Created on 2024-03-08T18:25:43.464
Unexpected IOException with stream:  

# Created on 2024-03-08T18:25:43.467
Unexpected IOException with stream: C

# Created on 2024-03-08T18:25:43.469
Unexpected IOException with stream: h

# Created on 2024-03-08T18:25:43.471
Unexpected IOException with stream: r

# Created on 2024-03-08T18:25:43.473
Unexpected IOException with stream: o

# Created on 2024-03-08T18:25:43.476
Unexpected IOException with stream: m

# Created on 2024-03-08T18:25:43.478
Unexpected IOException with stream: e

# Created on 2024-03-08T18:25:43.482
Unexpected IOException with stream: D

# Created on 2024-03-08T18:25:43.484
Unexpected IOException with stream: r

# Created on 2024-03-08T18:25:43.486
Unexpected IOException with stream: i

# Created on 2024-03-08T18:25:43.491
Unexpected IOException with stream: v

# Created on 2024-03-08T18:25:43.496
Unexpected IOException with stream: e

# Created on 2024-03-08T18:25:43.499
Unexpected IOException with stream: r

# Created on 2024-03-08T18:25:43.502
Unexpected IOException with stream:  

# Created on 2024-03-08T18:25:43.507
Unexpected IOException with stream: s

# Created on 2024-03-08T18:25:43.512
Unexpected IOException with stream: a

# Created on 2024-03-08T18:25:43.514
Unexpected IOException with stream: f

# Created on 2024-03-08T18:25:43.516
Unexpected IOException with stream: e

# Created on 2024-03-08T18:25:43.521
Unexpected IOException with stream: .

# Created on 2024-03-08T18:25:43.523
Unexpected IOException with stream: 

# Created on 2024-03-08T18:25:43.526
Unexpected IOException with stream: 


# Created on 2024-03-08T18:25:43.529
Unexpected IOException with stream: C

# Created on 2024-03-08T18:25:43.532
Unexpected IOException with stream: h

# Created on 2024-03-08T18:25:43.534
Unexpected IOException with stream: r

# Created on 2024-03-08T18:25:43.538
Unexpected IOException with stream: o

# Created on 2024-03-08T18:25:43.541
Unexpected IOException with stream: m

# Created on 2024-03-08T18:25:43.543
Unexpected IOException with stream: e

# Created on 2024-03-08T18:25:43.546
Unexpected IOException with stream: D

# Created on 2024-03-08T18:25:43.548
Unexpected IOException with stream: r

# Created on 2024-03-08T18:25:43.550
Unexpected IOException with stream: i

# Created on 2024-03-08T18:25:43.553
Unexpected IOException with stream: v

# Created on 2024-03-08T18:25:43.556
Unexpected IOException with stream: e

# Created on 2024-03-08T18:25:43.558
Unexpected IOException with stream: r

# Created on 2024-03-08T18:25:43.561
Unexpected IOException with stream:  

# Created on 2024-03-08T18:25:43.563
Unexpected IOException with stream: w

# Created on 2024-03-08T18:25:43.565
Unexpected IOException with stream: a

# Created on 2024-03-08T18:25:43.568
Unexpected IOException with stream: s

# Created on 2024-03-08T18:25:43.571
Unexpected IOException with stream:  

# Created on 2024-03-08T18:25:43.573
Unexpected IOException with stream: s

# Created on 2024-03-08T18:25:43.575
Unexpected IOException with stream: t

# Created on 2024-03-08T18:25:43.578
Unexpected IOException with stream: a

# Created on 2024-03-08T18:25:43.580
Unexpected IOException with stream: r

# Created on 2024-03-08T18:25:43.585
Unexpected IOException with stream: t

# Created on 2024-03-08T18:25:43.593
Unexpected IOException with stream: e

# Created on 2024-03-08T18:25:43.595
Unexpected IOException with stream: d

# Created on 2024-03-08T18:25:43.597
Unexpected IOException with stream:  

# Created on 2024-03-08T18:25:43.599
Unexpected IOException with stream: s

# Created on 2024-03-08T18:25:43.601
Unexpected IOException with stream: u

# Created on 2024-03-08T18:25:43.605
Unexpected IOException with stream: c

# Created on 2024-03-08T18:25:43.607
Unexpected IOException with stream: c

# Created on 2024-03-08T18:25:43.610
Unexpected IOException with stream: e

# Created on 2024-03-08T18:25:43.612
Unexpected IOException with stream: s

# Created on 2024-03-08T18:25:43.614
Unexpected IOException with stream: s

# Created on 2024-03-08T18:25:43.617
Unexpected IOException with stream: f

# Created on 2024-03-08T18:25:43.621
Unexpected IOException with stream: u

# Created on 2024-03-08T18:25:43.624
Unexpected IOException with stream: l

# Created on 2024-03-08T18:25:43.627
Unexpected IOException with stream: l

# Created on 2024-03-08T18:25:43.635
Unexpected IOException with stream: y

# Created on 2024-03-08T18:25:43.638
Unexpected IOException with stream: .

# Created on 2024-03-08T18:25:43.641
Unexpected IOException with stream: 

# Created on 2024-03-08T18:25:43.643
Unexpected IOException with stream: 


# Created on 2024-03-08T18:25:46.694
Unexpected IOException with stream: Mar 08, 2024 6:25:46 PM org.openqa.selenium.devtools.CdpVersionFinder findNearestMatch
WARNING: Unable to find CDP implementation matching 122


# Created on 2024-03-08T18:25:46.697
Unexpected IOException with stream: Mar 08, 2024 6:25:46 PM org.openqa.selenium.chromium.ChromiumDriver lambda$new$3
WARNING: Unable to find version of CDP to use for . You may need to include a dependency on a specific version of the CDP using something similar to `org.seleniumhq.selenium:selenium-devtools-v86:4.7.2` where the version ("v86") matches the version of the chromium-based browser you're using and the version number of the artifact is the same as Selenium's.


# Created on 2024-03-08T18:25:46.904
Unexpected IOException with stream:  configFileName :: F:\NewGitFinal\RefactorScript/src/test/java/utils/techwolabor/techwolaborNA.properties


# Created on 2024-03-08T18:25:55.687
Unexpected IOException with stream: WebElement is visible using locator: <[[ChromeDriver: chrome on WINDOWS (f98092a20fee92421e501bdc34892b39)] -> xpath: //div[@role='menuitem']]>


