# Created on 2024-02-13T12:36:25.932
TestSet has not finished before stream error has appeared >> initializing exit by non-null configuration: DEFAULT
java.io.EOFException
	at java.base/java.io.DataInputStream.readInt(DataInputStream.java:397)
	at org.apache.maven.surefire.booter.MasterProcessCommand.decode(MasterProcessCommand.java:115)
	at org.apache.maven.surefire.booter.CommandReader$CommandRunnable.run(CommandReader.java:386)
	at java.base/java.lang.Thread.run(Thread.java:834)


# Created on 2024-02-13T12:36:43.950
Unexpected IOException with stream: org.openqa.selenium.NoSuchWindowException: no such window: target window already closed
from unknown error: web view not found
  (Session info: chrome=121.0.6167.161)
Build info: version: '4.4.0', revision: 'e5c75ed026a'
System info: host: 'PC-9', ip: '192.168.29.154', os.name: 'Windows 11', os.arch: 'amd64', os.version: '10.0', java.version: '11.0.18'
Driver info: org.openqa.selenium.chrome.ChromeDriver
Command: [5a97a7928fcb2b31cfe95fc03f8ccbc1, findElement {using=xpath, value=//div[@role='menuitem']}]
Capabilities {acceptInsecureCerts: false, browserName: chrome, browserVersion: 121.0.6167.161, chrome: {chromedriverVersion: 121.0.6167.85 (3f98d690ad7e..., userDataDir: C:\Users\pc9-q\AppData\Loca...}, fedcm:accounts: true, goog:chromeOptions: {debuggerAddress: localhost:58451}, networkConnectionEnabled: false, pageLoadStrategy: normal, platformName: WINDOWS, proxy: Proxy(), se:cdp: ws://localhost:58451/devtoo..., se:cdpVersion: 121.0.6167.161, setWindowRect: true, strictFileInteractability: false, timeouts: {implicit: 0, pageLoad: 300000, script: 30000}, unhandledPromptBehavior: dismiss and notify, webauthn:extension:credBlob: true, webauthn:extension:largeBlob: true, webauthn:extension:minPinLength: true, webauthn:extension:prf: true, webauthn:virtualAuthenticators: true}
Session ID: 5a97a7928fcb2b31cfe95fc03f8ccbc1

# Created on 2024-02-13T12:36:43.953
Unexpected IOException with stream: 


# Created on 2024-02-13T12:36:43.954
Unexpected IOException with stream: 	at jdk.internal.reflect.GeneratedConstructorAccessor24.newInstance(Unknown Source)

# Created on 2024-02-13T12:36:43.955
Unexpected IOException with stream: 


# Created on 2024-02-13T12:36:43.955
Unexpected IOException with stream: 	at java.base/jdk.internal.reflect.DelegatingConstructorAccessorImpl.newInstance(DelegatingConstructorAccessorImpl.java:45)

# Created on 2024-02-13T12:36:43.956
Unexpected IOException with stream: 


# Created on 2024-02-13T12:36:43.958
Unexpected IOException with stream: 	at java.base/java.lang.reflect.Constructor.newInstance(Constructor.java:490)

# Created on 2024-02-13T12:36:43.958
Unexpected IOException with stream: 


# Created on 2024-02-13T12:36:43.959
Unexpected IOException with stream: 	at org.openqa.selenium.remote.codec.w3c.W3CHttpResponseCodec.createException(W3CHttpResponseCodec.java:200)

# Created on 2024-02-13T12:36:43.960
Unexpected IOException with stream: 


# Created on 2024-02-13T12:36:43.961
Unexpected IOException with stream: 	at org.openqa.selenium.remote.codec.w3c.W3CHttpResponseCodec.decode(W3CHttpResponseCodec.java:133)

# Created on 2024-02-13T12:36:43.962
Unexpected IOException with stream: 


# Created on 2024-02-13T12:36:43.962
Unexpected IOException with stream: 	at org.openqa.selenium.remote.codec.w3c.W3CHttpResponseCodec.decode(W3CHttpResponseCodec.java:53)

# Created on 2024-02-13T12:36:43.962
Unexpected IOException with stream: 


# Created on 2024-02-13T12:36:43.963
Unexpected IOException with stream: 	at org.openqa.selenium.remote.HttpCommandExecutor.execute(HttpCommandExecutor.java:184)

# Created on 2024-02-13T12:36:43.963
Unexpected IOException with stream: 


# Created on 2024-02-13T12:36:43.963
Unexpected IOException with stream: 	at org.openqa.selenium.remote.service.DriverCommandExecutor.invokeExecute(DriverCommandExecutor.java:167)

# Created on 2024-02-13T12:36:43.963
Unexpected IOException with stream: 


# Created on 2024-02-13T12:36:43.963
Unexpected IOException with stream: 	at org.openqa.selenium.remote.service.DriverCommandExecutor.execute(DriverCommandExecutor.java:142)

# Created on 2024-02-13T12:36:43.964
Unexpected IOException with stream: 


# Created on 2024-02-13T12:36:43.964
Unexpected IOException with stream: 	at org.openqa.selenium.remote.RemoteWebDriver.execute(RemoteWebDriver.java:547)

# Created on 2024-02-13T12:36:43.964
Unexpected IOException with stream: 


# Created on 2024-02-13T12:36:43.964
Unexpected IOException with stream: 	at org.openqa.selenium.remote.ElementLocation$ElementFinder$2.findElement(ElementLocation.java:162)

# Created on 2024-02-13T12:36:43.965
Unexpected IOException with stream: 


# Created on 2024-02-13T12:36:43.965
Unexpected IOException with stream: 	at org.openqa.selenium.remote.ElementLocation.findElement(ElementLocation.java:60)

# Created on 2024-02-13T12:36:43.965
Unexpected IOException with stream: 


# Created on 2024-02-13T12:36:43.965
Unexpected IOException with stream: 	at org.openqa.selenium.remote.RemoteWebDriver.findElement(RemoteWebDriver.java:365)

# Created on 2024-02-13T12:36:43.965
Unexpected IOException with stream: 


# Created on 2024-02-13T12:36:43.965
Unexpected IOException with stream: 	at org.openqa.selenium.remote.RemoteWebDriver.findElement(RemoteWebDriver.java:357)

# Created on 2024-02-13T12:36:43.966
Unexpected IOException with stream: 


# Created on 2024-02-13T12:36:43.966
Unexpected IOException with stream: 	at org.openqa.selenium.support.pagefactory.DefaultElementLocator.findElement(DefaultElementLocator.java:70)

# Created on 2024-02-13T12:36:43.966
Unexpected IOException with stream: 


# Created on 2024-02-13T12:36:43.966
Unexpected IOException with stream: 	at org.openqa.selenium.support.pagefactory.internal.LocatingElementHandler.invoke(LocatingElementHandler.java:39)

# Created on 2024-02-13T12:36:43.966
Unexpected IOException with stream: 


# Created on 2024-02-13T12:36:43.966
Unexpected IOException with stream: 	at com.sun.proxy.$Proxy18.toString(Unknown Source)

# Created on 2024-02-13T12:36:43.967
Unexpected IOException with stream: 


# Created on 2024-02-13T12:36:43.967
Unexpected IOException with stream: 	at java.base/java.lang.String.valueOf(String.java:2951)

# Created on 2024-02-13T12:36:43.967
Unexpected IOException with stream: 


# Created on 2024-02-13T12:36:43.967
Unexpected IOException with stream: 	at java.base/java.lang.StringBuilder.append(StringBuilder.java:173)

# Created on 2024-02-13T12:36:43.968
Unexpected IOException with stream: 


# Created on 2024-02-13T12:36:43.968
Unexpected IOException with stream: 	at org.openqa.selenium.support.ui.ExpectedConditions$23.toString(ExpectedConditions.java:673)

# Created on 2024-02-13T12:36:43.969
Unexpected IOException with stream: 


# Created on 2024-02-13T12:36:43.969
Unexpected IOException with stream: 	at java.base/java.util.Formatter$FormatSpecifier.printString(Formatter.java:3031)

# Created on 2024-02-13T12:36:43.970
Unexpected IOException with stream: 


# Created on 2024-02-13T12:36:43.970
Unexpected IOException with stream: 	at java.base/java.util.Formatter$FormatSpecifier.print(Formatter.java:2908)

# Created on 2024-02-13T12:36:43.970
Unexpected IOException with stream: 


# Created on 2024-02-13T12:36:43.971
Unexpected IOException with stream: 	at java.base/java.util.Formatter.format(Formatter.java:2673)

# Created on 2024-02-13T12:36:43.971
Unexpected IOException with stream: 


# Created on 2024-02-13T12:36:43.971
Unexpected IOException with stream: 	at java.base/java.util.Formatter.format(Formatter.java:2609)

# Created on 2024-02-13T12:36:43.971
Unexpected IOException with stream: 


# Created on 2024-02-13T12:36:43.971
Unexpected IOException with stream: 	at java.base/java.lang.String.format(String.java:2897)

# Created on 2024-02-13T12:36:43.971
Unexpected IOException with stream: 


# Created on 2024-02-13T12:36:43.972
Unexpected IOException with stream: 	at org.openqa.selenium.support.ui.ExpectedConditions$25.toString(ExpectedConditions.java:729)

# Created on 2024-02-13T12:36:43.972
Unexpected IOException with stream: 


# Created on 2024-02-13T12:36:43.972
Unexpected IOException with stream: 	at java.base/java.lang.String.valueOf(String.java:2951)

# Created on 2024-02-13T12:36:43.972
Unexpected IOException with stream: 


# Created on 2024-02-13T12:36:43.972
Unexpected IOException with stream: 	at java.base/java.lang.StringBuilder.append(StringBuilder.java:173)

# Created on 2024-02-13T12:36:43.972
Unexpected IOException with stream: 


# Created on 2024-02-13T12:36:43.973
Unexpected IOException with stream: 	at org.openqa.selenium.support.ui.FluentWait.until(FluentWait.java:229)

# Created on 2024-02-13T12:36:43.973
Unexpected IOException with stream: 


# Created on 2024-02-13T12:36:43.973
Unexpected IOException with stream: 	at actions.WaitActions.waitForElementToBeRefreshedAndClickable(WaitActions.java:193)

# Created on 2024-02-13T12:36:43.973
Unexpected IOException with stream: 


# Created on 2024-02-13T12:36:43.973
Unexpected IOException with stream: 	at actions.WebElementActions.clickElement(WebElementActions.java:56)

# Created on 2024-02-13T12:36:43.973
Unexpected IOException with stream: 


# Created on 2024-02-13T12:36:43.973
Unexpected IOException with stream: 	at pages.LoginPage.selectCountryFromDropDown(LoginPage.java:61)

# Created on 2024-02-13T12:36:43.975
Unexpected IOException with stream: 


# Created on 2024-02-13T12:36:43.975
Unexpected IOException with stream: 	at tests.TestDriverActions.initialization(TestDriverActions.java:298)

# Created on 2024-02-13T12:36:43.975
Unexpected IOException with stream: 


# Created on 2024-02-13T12:36:43.975
Unexpected IOException with stream: 	at java.base/jdk.internal.reflect.NativeMethodAccessorImpl.invoke0(Native Method)

# Created on 2024-02-13T12:36:43.975
Unexpected IOException with stream: 


# Created on 2024-02-13T12:36:43.975
Unexpected IOException with stream: 	at java.base/jdk.internal.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)

# Created on 2024-02-13T12:36:43.975
Unexpected IOException with stream: 


# Created on 2024-02-13T12:36:43.976
Unexpected IOException with stream: 	at java.base/jdk.internal.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)

# Created on 2024-02-13T12:36:43.976
Unexpected IOException with stream: 


# Created on 2024-02-13T12:36:43.976
Unexpected IOException with stream: 	at java.base/java.lang.reflect.Method.invoke(Method.java:566)

# Created on 2024-02-13T12:36:43.976
Unexpected IOException with stream: 


# Created on 2024-02-13T12:36:43.976
Unexpected IOException with stream: 	at org.testng.internal.MethodInvocationHelper.invokeMethod(MethodInvocationHelper.java:86)

# Created on 2024-02-13T12:36:43.976
Unexpected IOException with stream: 


# Created on 2024-02-13T12:36:43.976
Unexpected IOException with stream: 	at org.testng.internal.Invoker.invokeConfigurationMethod(Invoker.java:514)

# Created on 2024-02-13T12:36:43.976
Unexpected IOException with stream: 


# Created on 2024-02-13T12:36:43.977
Unexpected IOException with stream: 	at org.testng.internal.Invoker.invokeConfigurations(Invoker.java:215)

# Created on 2024-02-13T12:36:43.977
Unexpected IOException with stream: 


# Created on 2024-02-13T12:36:43.977
Unexpected IOException with stream: 	at org.testng.internal.Invoker.invokeConfigurations(Invoker.java:142)

# Created on 2024-02-13T12:36:43.977
Unexpected IOException with stream: 


# Created on 2024-02-13T12:36:43.977
Unexpected IOException with stream: 	at org.testng.internal.TestMethodWorker.invokeBeforeClassMethods(TestMethodWorker.java:178)

# Created on 2024-02-13T12:36:43.977
Unexpected IOException with stream: 


# Created on 2024-02-13T12:36:43.978
Unexpected IOException with stream: 	at org.testng.internal.TestMethodWorker.run(TestMethodWorker.java:108)

# Created on 2024-02-13T12:36:43.978
Unexpected IOException with stream: 


# Created on 2024-02-13T12:36:43.978
Unexpected IOException with stream: 	at org.testng.TestRunner.privateRun(TestRunner.java:782)

# Created on 2024-02-13T12:36:43.978
Unexpected IOException with stream: 


# Created on 2024-02-13T12:36:43.978
Unexpected IOException with stream: 	at org.testng.TestRunner.run(TestRunner.java:632)

# Created on 2024-02-13T12:36:43.978
Unexpected IOException with stream: 


# Created on 2024-02-13T12:36:43.979
Unexpected IOException with stream: 	at org.testng.SuiteRunner.runTest(SuiteRunner.java:366)

# Created on 2024-02-13T12:36:43.979
Unexpected IOException with stream: 


# Created on 2024-02-13T12:36:43.979
Unexpected IOException with stream: 	at org.testng.SuiteRunner.runSequentially(SuiteRunner.java:361)

# Created on 2024-02-13T12:36:43.979
Unexpected IOException with stream: 


# Created on 2024-02-13T12:36:43.981
Unexpected IOException with stream: 	at org.testng.SuiteRunner.privateRun(SuiteRunner.java:319)

# Created on 2024-02-13T12:36:43.981
Unexpected IOException with stream: 


# Created on 2024-02-13T12:36:43.981
Unexpected IOException with stream: 	at org.testng.SuiteRunner.run(SuiteRunner.java:268)

# Created on 2024-02-13T12:36:43.981
Unexpected IOException with stream: 


# Created on 2024-02-13T12:36:43.981
Unexpected IOException with stream: 	at org.testng.SuiteRunnerWorker.runSuite(SuiteRunnerWorker.java:52)

# Created on 2024-02-13T12:36:43.981
Unexpected IOException with stream: 


# Created on 2024-02-13T12:36:43.982
Unexpected IOException with stream: 	at org.testng.SuiteRunnerWorker.run(SuiteRunnerWorker.java:86)

# Created on 2024-02-13T12:36:43.982
Unexpected IOException with stream: 


# Created on 2024-02-13T12:36:43.982
Unexpected IOException with stream: 	at org.testng.TestNG.runSuitesSequentially(TestNG.java:1244)

# Created on 2024-02-13T12:36:43.982
Unexpected IOException with stream: 


# Created on 2024-02-13T12:36:43.982
Unexpected IOException with stream: 	at org.testng.TestNG.runSuitesLocally(TestNG.java:1169)

# Created on 2024-02-13T12:36:43.982
Unexpected IOException with stream: 


# Created on 2024-02-13T12:36:43.982
Unexpected IOException with stream: 	at org.testng.TestNG.run(TestNG.java:1064)

# Created on 2024-02-13T12:36:43.982
Unexpected IOException with stream: 


# Created on 2024-02-13T12:36:43.982
Unexpected IOException with stream: 	at org.apache.maven.surefire.testng.TestNGExecutor.run(TestNGExecutor.java:135)

# Created on 2024-02-13T12:36:43.983
Unexpected IOException with stream: 


# Created on 2024-02-13T12:36:43.983
Unexpected IOException with stream: 	at org.apache.maven.surefire.testng.TestNGDirectoryTestSuite.executeSingleClass(TestNGDirectoryTestSuite.java:112)

# Created on 2024-02-13T12:36:43.983
Unexpected IOException with stream: 


# Created on 2024-02-13T12:36:43.983
Unexpected IOException with stream: 	at org.apache.maven.surefire.testng.TestNGDirectoryTestSuite.execute(TestNGDirectoryTestSuite.java:99)

# Created on 2024-02-13T12:36:43.983
Unexpected IOException with stream: 


# Created on 2024-02-13T12:36:43.983
Unexpected IOException with stream: 	at org.apache.maven.surefire.testng.TestNGProvider.invoke(TestNGProvider.java:146)

# Created on 2024-02-13T12:36:43.984
Unexpected IOException with stream: 


# Created on 2024-02-13T12:36:43.984
Unexpected IOException with stream: 	at org.apache.maven.surefire.booter.ForkedBooter.invokeProviderInSameClassLoader(ForkedBooter.java:386)

# Created on 2024-02-13T12:36:43.984
Unexpected IOException with stream: 


# Created on 2024-02-13T12:36:43.984
Unexpected IOException with stream: 	at org.apache.maven.surefire.booter.ForkedBooter.runSuitesInProcess(ForkedBooter.java:323)

# Created on 2024-02-13T12:36:43.984
Unexpected IOException with stream: 


# Created on 2024-02-13T12:36:43.984
Unexpected IOException with stream: 	at org.apache.maven.surefire.booter.ForkedBooter.main(ForkedBooter.java:143)

# Created on 2024-02-13T12:36:43.984
Unexpected IOException with stream: 


