# Created on 2024-02-20T11:12:25.890
TestSet has not finished before stream error has appeared >> initializing exit by non-null configuration: DEFAULT
java.io.EOFException
	at java.base/java.io.DataInputStream.readInt(DataInputStream.java:397)
	at org.apache.maven.surefire.booter.MasterProcessCommand.decode(MasterProcessCommand.java:115)
	at org.apache.maven.surefire.booter.CommandReader$CommandRunnable.run(CommandReader.java:386)
	at java.base/java.lang.Thread.run(Thread.java:834)


# Created on 2024-02-20T11:12:28.802
Unexpected IOException with stream: MethodgotoPartsMaster Pass


# Created on 2024-02-20T11:12:28.802
Unexpected IOException with stream: Screen captured for test case : gotoPartsMaster:Pass


# Created on 2024-02-20T11:12:28.853
Unexpected IOException: 6,1,tests.parts.CreatePart,gotoPartsMaster(tests.parts.CreatePart),null,null,null


# Created on 2024-02-20T11:12:29.038
Unexpected IOException: 5,1,tests.parts.CreatePart,click_NewPart_Verify_All_Elements(tests.parts.CreatePart),tests.parts.CreatePart,null,null


