# Created on 2024-01-18T15:52:13.321
TestSet has not finished before stream error has appeared >> initializing exit by non-null configuration: DEFAULT
java.io.EOFException
	at java.base/java.io.DataInputStream.readInt(DataInputStream.java:398)
	at org.apache.maven.surefire.booter.MasterProcessCommand.decode(MasterProcessCommand.java:115)
	at org.apache.maven.surefire.booter.CommandReader$CommandRunnable.run(CommandReader.java:386)
	at java.base/java.lang.Thread.run(Thread.java:833)


# Created on 2024-01-18T15:52:14.735
Unexpected IOException: 5,1,tests.administration.CreateVendorTest,Test_002_VerifyAllformfields(tests.administration.CreateVendorTest),tests.administration.CreateVendorTest,null,null


# Created on 2024-01-18T15:52:14.742
Unexpected IOException: 9,1,tests.administration.CreateVendorTest,Test_002_VerifyAllformfields(tests.administration.CreateVendorTest),null,null,null


# Created on 2024-01-18T15:52:15.202
Unexpected IOException: 5,1,tests.administration.CreateVendorTest,Test_003_enterfieldandclickonOK(tests.administration.CreateVendorTest),tests.administration.CreateVendorTest,null,null


# Created on 2024-01-18T15:52:15.371
Unexpected IOException: 9,1,tests.administration.CreateVendorTest,Test_003_enterfieldandclickonOK(tests.administration.CreateVendorTest),null,null,null


# Created on 2024-01-18T15:52:15.704
Unexpected IOException: 5,1,tests.administration.CreateVendorTest,checkVendorName_SignOutPage(tests.administration.CreateVendorTest),tests.administration.CreateVendorTest,null,null


# Created on 2024-01-18T15:52:15.711
Unexpected IOException: 9,1,tests.administration.CreateVendorTest,checkVendorName_SignOutPage(tests.administration.CreateVendorTest),null,null,null


# Created on 2024-01-18T15:52:16.743
Unexpected IOException with stream: S

# Created on 2024-01-18T15:52:16.745
Unexpected IOException with stream: t

# Created on 2024-01-18T15:52:16.748
Unexpected IOException with stream: a

# Created on 2024-01-18T15:52:16.750
Unexpected IOException with stream: r

# Created on 2024-01-18T15:52:16.753
Unexpected IOException with stream: t

# Created on 2024-01-18T15:52:16.759
Unexpected IOException with stream: i

# Created on 2024-01-18T15:52:16.857
Unexpected IOException with stream: n

# Created on 2024-01-18T15:52:16.884
Unexpected IOException with stream: g

# Created on 2024-01-18T15:52:16.885
Unexpected IOException with stream:  

# Created on 2024-01-18T15:52:16.891
Unexpected IOException with stream: C

# Created on 2024-01-18T15:52:16.893
Unexpected IOException with stream: h

# Created on 2024-01-18T15:52:16.895
Unexpected IOException with stream: r

# Created on 2024-01-18T15:52:16.896
Unexpected IOException with stream: o

# Created on 2024-01-18T15:52:16.898
Unexpected IOException with stream: m

# Created on 2024-01-18T15:52:16.901
Unexpected IOException with stream: e

# Created on 2024-01-18T15:52:16.904
Unexpected IOException with stream: D

# Created on 2024-01-18T15:52:16.909
Unexpected IOException with stream: r

# Created on 2024-01-18T15:52:16.914
Unexpected IOException with stream: i

# Created on 2024-01-18T15:52:16.922
Unexpected IOException with stream: v

# Created on 2024-01-18T15:52:16.924
Unexpected IOException with stream: e

# Created on 2024-01-18T15:52:16.926
Unexpected IOException with stream: r

# Created on 2024-01-18T15:52:16.928
Unexpected IOException with stream:  

# Created on 2024-01-18T15:52:16.930
Unexpected IOException with stream: 1

# Created on 2024-01-18T15:52:16.966
Unexpected IOException with stream: 2

# Created on 2024-01-18T15:52:16.976
Unexpected IOException with stream: 0

# Created on 2024-01-18T15:52:16.981
Unexpected IOException with stream: .

# Created on 2024-01-18T15:52:16.983
Unexpected IOException with stream: 0

# Created on 2024-01-18T15:52:16.985
Unexpected IOException with stream: .

# Created on 2024-01-18T15:52:16.987
Unexpected IOException with stream: 6

# Created on 2024-01-18T15:52:16.989
Unexpected IOException with stream: 0

# Created on 2024-01-18T15:52:16.991
Unexpected IOException with stream: 9

# Created on 2024-01-18T15:52:16.992
Unexpected IOException with stream: 9

# Created on 2024-01-18T15:52:16.995
Unexpected IOException with stream: .

# Created on 2024-01-18T15:52:16.997
Unexpected IOException with stream: 1

# Created on 2024-01-18T15:52:16.999
Unexpected IOException with stream: 0

# Created on 2024-01-18T15:52:17.003
Unexpected IOException with stream: 9

# Created on 2024-01-18T15:52:17.005
Unexpected IOException with stream:  

# Created on 2024-01-18T15:52:17.006
Unexpected IOException with stream: (

# Created on 2024-01-18T15:52:17.008
Unexpected IOException with stream: 3

# Created on 2024-01-18T15:52:17.009
Unexpected IOException with stream: 4

# Created on 2024-01-18T15:52:17.012
Unexpected IOException with stream: 1

# Created on 2024-01-18T15:52:17.014
Unexpected IOException with stream: 9

# Created on 2024-01-18T15:52:17.020
Unexpected IOException with stream: 1

# Created on 2024-01-18T15:52:17.025
Unexpected IOException with stream: 4

# Created on 2024-01-18T15:52:17.027
Unexpected IOException with stream: 0

# Created on 2024-01-18T15:52:17.029
Unexpected IOException with stream: a

# Created on 2024-01-18T15:52:17.032
Unexpected IOException with stream: b

# Created on 2024-01-18T15:52:17.037
Unexpected IOException with stream: 6

# Created on 2024-01-18T15:52:17.041
Unexpected IOException with stream: 6

# Created on 2024-01-18T15:52:17.046
Unexpected IOException with stream: 5

# Created on 2024-01-18T15:52:17.052
Unexpected IOException with stream: 5

# Created on 2024-01-18T15:52:17.098
Unexpected IOException with stream: 9

# Created on 2024-01-18T15:52:17.108
Unexpected IOException with stream: 6

# Created on 2024-01-18T15:52:17.122
Unexpected IOException with stream: f

# Created on 2024-01-18T15:52:17.125
Unexpected IOException with stream: 2

# Created on 2024-01-18T15:52:17.151
Unexpected IOException with stream: 1

# Created on 2024-01-18T15:52:17.161
Unexpected IOException with stream: b

# Created on 2024-01-18T15:52:17.162
Unexpected IOException with stream: 3

# Created on 2024-01-18T15:52:17.164
Unexpected IOException with stream: 8

# Created on 2024-01-18T15:52:17.165
Unexpected IOException with stream: 5

# Created on 2024-01-18T15:52:17.167
Unexpected IOException with stream: c

# Created on 2024-01-18T15:52:17.169
Unexpected IOException with stream: e

# Created on 2024-01-18T15:52:17.170
Unexpected IOException with stream: 1

# Created on 2024-01-18T15:52:17.172
Unexpected IOException with stream: 3

# Created on 2024-01-18T15:52:17.173
Unexpected IOException with stream: 6

# Created on 2024-01-18T15:52:17.174
Unexpected IOException with stream: 4

# Created on 2024-01-18T15:52:17.176
Unexpected IOException with stream: 1

# Created on 2024-01-18T15:52:17.178
Unexpected IOException with stream: 9

# Created on 2024-01-18T15:52:17.179
Unexpected IOException with stream: f

# Created on 2024-01-18T15:52:17.180
Unexpected IOException with stream: d

# Created on 2024-01-18T15:52:17.183
Unexpected IOException with stream: e

# Created on 2024-01-18T15:52:17.228
Unexpected IOException with stream: 0

# Created on 2024-01-18T15:52:17.231
Unexpected IOException with stream: 9

# Created on 2024-01-18T15:52:17.233
Unexpected IOException with stream: 2

# Created on 2024-01-18T15:52:17.234
Unexpected IOException with stream: 4

# Created on 2024-01-18T15:52:17.236
Unexpected IOException with stream: 2

# Created on 2024-01-18T15:52:17.239
Unexpected IOException with stream: 7

# Created on 2024-01-18T15:52:17.241
Unexpected IOException with stream: 2

# Created on 2024-01-18T15:52:17.242
Unexpected IOException with stream: -

# Created on 2024-01-18T15:52:17.244
Unexpected IOException with stream: r

# Created on 2024-01-18T15:52:17.246
Unexpected IOException with stream: e

# Created on 2024-01-18T15:52:17.248
Unexpected IOException with stream: f

# Created on 2024-01-18T15:52:17.257
Unexpected IOException with stream: s

# Created on 2024-01-18T15:52:17.259
Unexpected IOException with stream: /

# Created on 2024-01-18T15:52:17.262
Unexpected IOException with stream: b

# Created on 2024-01-18T15:52:17.264
Unexpected IOException with stream: r

# Created on 2024-01-18T15:52:17.267
Unexpected IOException with stream: a

# Created on 2024-01-18T15:52:17.269
Unexpected IOException with stream: n

# Created on 2024-01-18T15:52:17.271
Unexpected IOException with stream: c

# Created on 2024-01-18T15:52:17.272
Unexpected IOException with stream: h

# Created on 2024-01-18T15:52:17.275
Unexpected IOException with stream: -

# Created on 2024-01-18T15:52:17.277
Unexpected IOException with stream: h

# Created on 2024-01-18T15:52:17.288
Unexpected IOException with stream: e

# Created on 2024-01-18T15:52:17.292
Unexpected IOException with stream: a

# Created on 2024-01-18T15:52:17.300
Unexpected IOException with stream: d

# Created on 2024-01-18T15:52:17.304
Unexpected IOException with stream: s

# Created on 2024-01-18T15:52:17.306
Unexpected IOException with stream: /

# Created on 2024-01-18T15:52:17.310
Unexpected IOException with stream: 6

# Created on 2024-01-18T15:52:17.312
Unexpected IOException with stream: 0

# Created on 2024-01-18T15:52:17.316
Unexpected IOException with stream: 9

# Created on 2024-01-18T15:52:17.317
Unexpected IOException with stream: 9

# Created on 2024-01-18T15:52:17.318
Unexpected IOException with stream: @

# Created on 2024-01-18T15:52:17.320
Unexpected IOException with stream: {

# Created on 2024-01-18T15:52:17.321
Unexpected IOException with stream: #

# Created on 2024-01-18T15:52:17.334
Unexpected IOException with stream: 1

# Created on 2024-01-18T15:52:17.338
Unexpected IOException with stream: 4

# Created on 2024-01-18T15:52:17.341
Unexpected IOException with stream: 8

# Created on 2024-01-18T15:52:17.346
Unexpected IOException with stream: 3

# Created on 2024-01-18T15:52:17.349
Unexpected IOException with stream: }

# Created on 2024-01-18T15:52:17.359
Unexpected IOException with stream: )

# Created on 2024-01-18T15:52:17.361
Unexpected IOException with stream:  

# Created on 2024-01-18T15:52:17.364
Unexpected IOException with stream: o

# Created on 2024-01-18T15:52:17.367
Unexpected IOException with stream: n

# Created on 2024-01-18T15:52:17.369
Unexpected IOException with stream:  

# Created on 2024-01-18T15:52:17.371
Unexpected IOException with stream: p

# Created on 2024-01-18T15:52:17.372
Unexpected IOException with stream: o

# Created on 2024-01-18T15:52:17.374
Unexpected IOException with stream: r

# Created on 2024-01-18T15:52:17.376
Unexpected IOException with stream: t

# Created on 2024-01-18T15:52:17.377
Unexpected IOException with stream:  

# Created on 2024-01-18T15:52:17.379
Unexpected IOException with stream: 5

# Created on 2024-01-18T15:52:17.381
Unexpected IOException with stream: 8

# Created on 2024-01-18T15:52:17.385
Unexpected IOException with stream: 1

# Created on 2024-01-18T15:52:17.386
Unexpected IOException with stream: 2

# Created on 2024-01-18T15:52:17.389
Unexpected IOException with stream: 5

# Created on 2024-01-18T15:52:17.390
Unexpected IOException with stream: 

# Created on 2024-01-18T15:52:17.392
Unexpected IOException with stream: 


# Created on 2024-01-18T15:52:17.395
Unexpected IOException with stream: O

# Created on 2024-01-18T15:52:17.397
Unexpected IOException with stream: n

# Created on 2024-01-18T15:52:17.399
Unexpected IOException with stream: l

# Created on 2024-01-18T15:52:17.400
Unexpected IOException with stream: y

# Created on 2024-01-18T15:52:17.402
Unexpected IOException with stream:  

# Created on 2024-01-18T15:52:17.405
Unexpected IOException with stream: l

# Created on 2024-01-18T15:52:17.407
Unexpected IOException with stream: o

# Created on 2024-01-18T15:52:17.408
Unexpected IOException with stream: c

# Created on 2024-01-18T15:52:17.410
Unexpected IOException with stream: a

# Created on 2024-01-18T15:52:17.412
Unexpected IOException with stream: l

# Created on 2024-01-18T15:52:17.413
Unexpected IOException with stream:  

# Created on 2024-01-18T15:52:17.417
Unexpected IOException with stream: c

# Created on 2024-01-18T15:52:17.419
Unexpected IOException with stream: o

# Created on 2024-01-18T15:52:17.420
Unexpected IOException with stream: n

# Created on 2024-01-18T15:52:17.422
Unexpected IOException with stream: n

# Created on 2024-01-18T15:52:17.424
Unexpected IOException with stream: e

# Created on 2024-01-18T15:52:17.426
Unexpected IOException with stream: c

# Created on 2024-01-18T15:52:17.427
Unexpected IOException with stream: t

# Created on 2024-01-18T15:52:17.429
Unexpected IOException with stream: i

# Created on 2024-01-18T15:52:17.431
Unexpected IOException with stream: o

# Created on 2024-01-18T15:52:17.432
Unexpected IOException with stream: n

# Created on 2024-01-18T15:52:17.435
Unexpected IOException with stream: s

# Created on 2024-01-18T15:52:17.437
Unexpected IOException with stream:  

# Created on 2024-01-18T15:52:17.439
Unexpected IOException with stream: a

# Created on 2024-01-18T15:52:17.440
Unexpected IOException with stream: r

# Created on 2024-01-18T15:52:17.452
Unexpected IOException with stream: e

# Created on 2024-01-18T15:52:17.471
Unexpected IOException with stream:  

# Created on 2024-01-18T15:52:17.486
Unexpected IOException with stream: a

# Created on 2024-01-18T15:52:17.488
Unexpected IOException with stream: l

# Created on 2024-01-18T15:52:17.490
Unexpected IOException with stream: l

# Created on 2024-01-18T15:52:17.491
Unexpected IOException with stream: o

# Created on 2024-01-18T15:52:17.496
Unexpected IOException with stream: w

# Created on 2024-01-18T15:52:17.504
Unexpected IOException with stream: e

# Created on 2024-01-18T15:52:17.547
Unexpected IOException with stream: d

# Created on 2024-01-18T15:52:17.563
Unexpected IOException with stream: .

# Created on 2024-01-18T15:52:17.566
Unexpected IOException with stream: 

# Created on 2024-01-18T15:52:17.569
Unexpected IOException with stream: 


# Created on 2024-01-18T15:52:17.665
Unexpected IOException with stream: P

# Created on 2024-01-18T15:52:17.773
Unexpected IOException with stream: l

# Created on 2024-01-18T15:52:17.818
Unexpected IOException with stream: e

# Created on 2024-01-18T15:52:17.886
Unexpected IOException with stream: a

# Created on 2024-01-18T15:52:18.011
Unexpected IOException with stream: s

# Created on 2024-01-18T15:52:18.157
Unexpected IOException with stream: e

# Created on 2024-01-18T15:52:18.245
Unexpected IOException with stream:  

# Created on 2024-01-18T15:52:18.270
Unexpected IOException with stream: s

# Created on 2024-01-18T15:52:18.319
Unexpected IOException with stream: e

# Created on 2024-01-18T15:52:18.371
Unexpected IOException with stream: e

# Created on 2024-01-18T15:52:18.394
Unexpected IOException with stream:  

# Created on 2024-01-18T15:52:18.403
Unexpected IOException with stream: h

# Created on 2024-01-18T15:52:18.407
Unexpected IOException with stream: t

# Created on 2024-01-18T15:52:18.409
Unexpected IOException with stream: t

# Created on 2024-01-18T15:52:18.413
Unexpected IOException with stream: p

# Created on 2024-01-18T15:52:18.415
Unexpected IOException with stream: s

# Created on 2024-01-18T15:52:18.420
Unexpected IOException with stream: :

# Created on 2024-01-18T15:52:18.422
Unexpected IOException with stream: /

# Created on 2024-01-18T15:52:18.426
Unexpected IOException with stream: /

# Created on 2024-01-18T15:52:18.429
Unexpected IOException with stream: c

# Created on 2024-01-18T15:52:18.462
Unexpected IOException with stream: h

# Created on 2024-01-18T15:52:18.472
Unexpected IOException with stream: r

# Created on 2024-01-18T15:52:18.542
Unexpected IOException with stream: o

# Created on 2024-01-18T15:52:18.546
Unexpected IOException with stream: m

# Created on 2024-01-18T15:52:18.555
Unexpected IOException with stream: e

# Created on 2024-01-18T15:52:18.557
Unexpected IOException with stream: Jan 18, 2024 3:52:18 PM org.openqa.selenium.remote.ProtocolHandshake createSession
INFO: Detected upstream dialect: W3C


# Created on 2024-01-18T15:52:18.569
Unexpected IOException with stream: d

# Created on 2024-01-18T15:52:18.580
Unexpected IOException with stream: r

# Created on 2024-01-18T15:52:18.594
Unexpected IOException with stream: i

# Created on 2024-01-18T15:52:18.595
Unexpected IOException with stream: v

# Created on 2024-01-18T15:52:18.597
Unexpected IOException with stream: e

# Created on 2024-01-18T15:52:18.599
Unexpected IOException with stream: r

# Created on 2024-01-18T15:52:18.601
Unexpected IOException with stream: .

# Created on 2024-01-18T15:52:18.603
Unexpected IOException with stream: c

# Created on 2024-01-18T15:52:18.605
Unexpected IOException with stream: h

# Created on 2024-01-18T15:52:18.607
Unexpected IOException with stream: r

# Created on 2024-01-18T15:52:18.608
Unexpected IOException with stream: o

# Created on 2024-01-18T15:52:18.610
Unexpected IOException with stream: m

# Created on 2024-01-18T15:52:18.614
Unexpected IOException with stream: i

# Created on 2024-01-18T15:52:18.617
Unexpected IOException with stream: u

# Created on 2024-01-18T15:52:18.619
Unexpected IOException with stream: m

# Created on 2024-01-18T15:52:18.621
Unexpected IOException with stream: .

# Created on 2024-01-18T15:52:18.623
Unexpected IOException with stream: o

# Created on 2024-01-18T15:52:18.627
Unexpected IOException with stream: r

# Created on 2024-01-18T15:52:18.630
Unexpected IOException with stream: g

# Created on 2024-01-18T15:52:18.638
Unexpected IOException with stream: Jan 18, 2024 3:52:18 PM org.openqa.selenium.devtools.CdpVersionFinder findNearestMatch
WARNING: Unable to find an exact match for CDP version 120, so returning the closest version found: a no-op implementation


# Created on 2024-01-18T15:52:18.640
Unexpected IOException with stream: /

# Created on 2024-01-18T15:52:18.641
Unexpected IOException with stream: s

# Created on 2024-01-18T15:52:18.644
Unexpected IOException with stream: Jan 18, 2024 3:52:18 PM org.openqa.selenium.devtools.CdpVersionFinder findNearestMatch
INFO: Unable to find CDP implementation matching 120.


# Created on 2024-01-18T15:52:18.646
Unexpected IOException with stream: Jan 18, 2024 3:52:18 PM org.openqa.selenium.chromium.ChromiumDriver lambda$new$3
WARNING: Unable to find version of CDP to use for . You may need to include a dependency on a specific version of the CDP using something similar to `org.seleniumhq.selenium:selenium-devtools-v86:4.4.0` where the version ("v86") matches the version of the chromium-based browser you're using and the version number of the artifact is the same as Selenium's.


# Created on 2024-01-18T15:52:18.713
Unexpected IOException with stream: e

# Created on 2024-01-18T15:52:18.719
Unexpected IOException with stream: c

# Created on 2024-01-18T15:52:18.726
Unexpected IOException with stream: u

# Created on 2024-01-18T15:52:18.728
Unexpected IOException with stream: r

# Created on 2024-01-18T15:52:18.742
Unexpected IOException with stream: i

# Created on 2024-01-18T15:52:18.750
Unexpected IOException with stream: t

# Created on 2024-01-18T15:52:18.755
Unexpected IOException with stream: y

# Created on 2024-01-18T15:52:18.757
Unexpected IOException with stream: -

# Created on 2024-01-18T15:52:18.759
Unexpected IOException with stream: c

# Created on 2024-01-18T15:52:18.760
Unexpected IOException with stream: o

# Created on 2024-01-18T15:52:18.773
Unexpected IOException with stream: n

# Created on 2024-01-18T15:52:18.775
Unexpected IOException with stream: s

# Created on 2024-01-18T15:52:18.776
Unexpected IOException with stream: i

# Created on 2024-01-18T15:52:18.778
Unexpected IOException with stream: d

# Created on 2024-01-18T15:52:18.779
Unexpected IOException with stream: e

# Created on 2024-01-18T15:52:18.785
Unexpected IOException with stream: r

# Created on 2024-01-18T15:52:18.787
Unexpected IOException with stream: a

# Created on 2024-01-18T15:52:18.789
Unexpected IOException with stream: t

# Created on 2024-01-18T15:52:18.790
Unexpected IOException with stream: i

# Created on 2024-01-18T15:52:18.792
Unexpected IOException with stream: o

# Created on 2024-01-18T15:52:18.794
Unexpected IOException with stream: n

# Created on 2024-01-18T15:52:18.795
Unexpected IOException with stream: s

# Created on 2024-01-18T15:52:18.797
Unexpected IOException with stream:  

# Created on 2024-01-18T15:52:18.806
Unexpected IOException with stream: f

# Created on 2024-01-18T15:52:18.807
Unexpected IOException with stream: o

# Created on 2024-01-18T15:52:18.809
Unexpected IOException with stream: r

# Created on 2024-01-18T15:52:18.812
Unexpected IOException with stream:  

# Created on 2024-01-18T15:52:18.814
Unexpected IOException with stream: s

# Created on 2024-01-18T15:52:18.820
Unexpected IOException with stream: u

# Created on 2024-01-18T15:52:18.823
Unexpected IOException with stream: g

# Created on 2024-01-18T15:52:18.826
Unexpected IOException with stream: g

# Created on 2024-01-18T15:52:18.827
Unexpected IOException with stream: e

# Created on 2024-01-18T15:52:18.829
Unexpected IOException with stream: s

# Created on 2024-01-18T15:52:18.837
Unexpected IOException with stream: t

# Created on 2024-01-18T15:52:18.839
Unexpected IOException with stream: i

# Created on 2024-01-18T15:52:18.850
Unexpected IOException with stream: o

# Created on 2024-01-18T15:52:18.856
Unexpected IOException with stream: n

# Created on 2024-01-18T15:52:18.857
Unexpected IOException with stream: s

# Created on 2024-01-18T15:52:18.861
Unexpected IOException with stream:  

# Created on 2024-01-18T15:52:18.865
Unexpected IOException with stream: o

# Created on 2024-01-18T15:52:18.866
Unexpected IOException with stream: n

# Created on 2024-01-18T15:52:18.868
Unexpected IOException with stream:  configFileName :: F:\NewGitFinal\RefactorScript/src/test/java/utils/inquirefxg_unithistorytest/inquirefxg_unithistorytestQA.properties


# Created on 2024-01-18T15:52:18.870
Unexpected IOException with stream:  

# Created on 2024-01-18T15:52:18.871
Unexpected IOException with stream: k

# Created on 2024-01-18T15:52:18.873
Unexpected IOException: 8,1,tests.cGVUnitFunctionalityTest.InquireFXG_UnitHistoryTest,initialization(tests.cGVUnitFunctionalityTest.InquireFXG_UnitHistoryTest),null,F:\005CNewGitFinal\005CRefactorScript\005Csrc\005Ctest\005Cjava\005Cutils\005Cinquirefxg_unithistorytest\005Cinquirefxg_unithistorytestQA.properties (The system cannot find the path specified),null,F:\005CNewGitFinal\005CRefactorScript\005Csrc\005Ctest\005Cjava\005Cutils\005Cinquirefxg_unithistorytest\005Cinquirefxg_unithistorytestQA.properties (The system cannot find the path specified),InquireFXG_UnitHistoryTest>TestDriverActions.initialization:280 \00BB FileNotFound,java.io.FileNotFoundException: F:\005CNewGitFinal\005CRefactorScript\005Csrc\005Ctest\005Cjava\005Cutils\005Cinquirefxg_unithistorytest\005Cinquirefxg_unithistorytestQA.properties (The system cannot find the path specified)\000A


# Created on 2024-01-18T15:52:18.876
Unexpected IOException with stream: e

# Created on 2024-01-18T15:52:18.882
Unexpected IOException with stream: e

# Created on 2024-01-18T15:52:18.889
Unexpected IOException: 5,1,tests.cGVUnitFunctionalityTest.InquireFXG_UnitHistoryTest,gotoFedExFleetHistory(tests.cGVUnitFunctionalityTest.InquireFXG_UnitHistoryTest),tests.cGVUnitFunctionalityTest.InquireFXG_UnitHistoryTest,null,null


# Created on 2024-01-18T15:52:18.900
Unexpected IOException with stream: p

# Created on 2024-01-18T15:52:18.905
Unexpected IOException with stream: i

# Created on 2024-01-18T15:52:18.907
Unexpected IOException with stream: n

# Created on 2024-01-18T15:52:18.909
Unexpected IOException with stream: g

# Created on 2024-01-18T15:52:18.916
Unexpected IOException with stream:  

# Created on 2024-01-18T15:52:18.917
Unexpected IOException with stream: C

# Created on 2024-01-18T15:52:18.919
Unexpected IOException with stream: h

# Created on 2024-01-18T15:52:18.921
Unexpected IOException with stream: r

# Created on 2024-01-18T15:52:18.922
Unexpected IOException: 9,1,tests.cGVUnitFunctionalityTest.InquireFXG_UnitHistoryTest,gotoFedExFleetHistory(tests.cGVUnitFunctionalityTest.InquireFXG_UnitHistoryTest),null,null,null


# Created on 2024-01-18T15:52:18.924
Unexpected IOException with stream: o

# Created on 2024-01-18T15:52:18.926
Unexpected IOException with stream: m

# Created on 2024-01-18T15:52:18.930
Unexpected IOException with stream: e

# Created on 2024-01-18T15:52:18.934
Unexpected IOException with stream: D

# Created on 2024-01-18T15:52:18.938
Unexpected IOException with stream: r

# Created on 2024-01-18T15:52:18.953
Unexpected IOException with stream: i

# Created on 2024-01-18T15:52:18.955
Unexpected IOException with stream: v

# Created on 2024-01-18T15:52:18.957
Unexpected IOException with stream: e

# Created on 2024-01-18T15:52:18.959
Unexpected IOException with stream: r

# Created on 2024-01-18T15:52:18.968
Unexpected IOException with stream:  

# Created on 2024-01-18T15:52:18.973
Unexpected IOException with stream: s

# Created on 2024-01-18T15:52:18.975
Unexpected IOException with stream: a

# Created on 2024-01-18T15:52:18.977
Unexpected IOException with stream: f

# Created on 2024-01-18T15:52:18.978
Unexpected IOException with stream: e

# Created on 2024-01-18T15:52:18.982
Unexpected IOException with stream: .

# Created on 2024-01-18T15:52:18.984
Unexpected IOException with stream: 

# Created on 2024-01-18T15:52:18.985
Unexpected IOException with stream: 


# Created on 2024-01-18T15:52:18.987
Unexpected IOException with stream: C

# Created on 2024-01-18T15:52:18.989
Unexpected IOException with stream: h

# Created on 2024-01-18T15:52:18.990
Unexpected IOException with stream: r

# Created on 2024-01-18T15:52:18.993
Unexpected IOException with stream: o

# Created on 2024-01-18T15:52:18.995
Unexpected IOException with stream: m

# Created on 2024-01-18T15:52:18.996
Unexpected IOException with stream: e

# Created on 2024-01-18T15:52:18.999
Unexpected IOException with stream: D

# Created on 2024-01-18T15:52:19.000
Unexpected IOException with stream: r

# Created on 2024-01-18T15:52:19.002
Unexpected IOException with stream: i

# Created on 2024-01-18T15:52:19.008
Unexpected IOException with stream: v

# Created on 2024-01-18T15:52:19.010
Unexpected IOException with stream: e

# Created on 2024-01-18T15:52:19.018
Unexpected IOException with stream: r

# Created on 2024-01-18T15:52:19.021
Unexpected IOException with stream:  

# Created on 2024-01-18T15:52:19.025
Unexpected IOException with stream: w

# Created on 2024-01-18T15:52:19.026
Unexpected IOException with stream: a

# Created on 2024-01-18T15:52:19.028
Unexpected IOException with stream: s

# Created on 2024-01-18T15:52:19.030
Unexpected IOException with stream:  

# Created on 2024-01-18T15:52:19.032
Unexpected IOException with stream: s

# Created on 2024-01-18T15:52:19.033
Unexpected IOException with stream: t

# Created on 2024-01-18T15:52:19.034
Unexpected IOException with stream: a

# Created on 2024-01-18T15:52:19.036
Unexpected IOException with stream: r

# Created on 2024-01-18T15:52:19.039
Unexpected IOException with stream: t

# Created on 2024-01-18T15:52:19.042
Unexpected IOException with stream: e

# Created on 2024-01-18T15:52:19.046
Unexpected IOException with stream: d

# Created on 2024-01-18T15:52:19.049
Unexpected IOException with stream:  

# Created on 2024-01-18T15:52:19.051
Unexpected IOException with stream: s

# Created on 2024-01-18T15:52:19.052
Unexpected IOException with stream: u

# Created on 2024-01-18T15:52:19.055
Unexpected IOException with stream: c

# Created on 2024-01-18T15:52:19.063
Unexpected IOException with stream: c

# Created on 2024-01-18T15:52:19.064
Unexpected IOException with stream: e

# Created on 2024-01-18T15:52:19.068
Unexpected IOException with stream: s

# Created on 2024-01-18T15:52:19.070
Unexpected IOException with stream: s

# Created on 2024-01-18T15:52:19.072
Unexpected IOException with stream: f

# Created on 2024-01-18T15:52:19.074
Unexpected IOException with stream: u

# Created on 2024-01-18T15:52:19.075
Unexpected IOException with stream: l

# Created on 2024-01-18T15:52:19.077
Unexpected IOException with stream: l

# Created on 2024-01-18T15:52:19.078
Unexpected IOException with stream: y

# Created on 2024-01-18T15:52:19.079
Unexpected IOException with stream: .

# Created on 2024-01-18T15:52:19.081
Unexpected IOException with stream: 

# Created on 2024-01-18T15:52:19.084
Unexpected IOException with stream: 


# Created on 2024-01-18T15:52:19.097
Unexpected IOException: 5,1,tests.cGVUnitFunctionalityTest.InquireFXG_UnitHistoryTest,verifyRequiredText(tests.cGVUnitFunctionalityTest.InquireFXG_UnitHistoryTest),tests.cGVUnitFunctionalityTest.InquireFXG_UnitHistoryTest,null,null


# Created on 2024-01-18T15:52:19.103
Unexpected IOException: 9,1,tests.cGVUnitFunctionalityTest.InquireFXG_UnitHistoryTest,verifyRequiredText(tests.cGVUnitFunctionalityTest.InquireFXG_UnitHistoryTest),null,null,null


# Created on 2024-01-18T15:52:19.344
Unexpected IOException: 5,1,tests.cGVUnitFunctionalityTest.InquireFXG_UnitHistoryTest,clickOnSelectUnit(tests.cGVUnitFunctionalityTest.InquireFXG_UnitHistoryTest),tests.cGVUnitFunctionalityTest.InquireFXG_UnitHistoryTest,null,null


# Created on 2024-01-18T15:52:19.349
Unexpected IOException: 9,1,tests.cGVUnitFunctionalityTest.InquireFXG_UnitHistoryTest,clickOnSelectUnit(tests.cGVUnitFunctionalityTest.InquireFXG_UnitHistoryTest),null,null,null


# Created on 2024-01-18T15:52:19.624
Unexpected IOException: 5,1,tests.cGVUnitFunctionalityTest.InquireFXG_UnitHistoryTest,verifySearchUnit(tests.cGVUnitFunctionalityTest.InquireFXG_UnitHistoryTest),tests.cGVUnitFunctionalityTest.InquireFXG_UnitHistoryTest,null,null


# Created on 2024-01-18T15:52:19.635
Unexpected IOException: 9,1,tests.cGVUnitFunctionalityTest.InquireFXG_UnitHistoryTest,verifySearchUnit(tests.cGVUnitFunctionalityTest.InquireFXG_UnitHistoryTest),null,null,null


# Created on 2024-01-18T15:52:19.900
Unexpected IOException: 5,1,tests.cGVUnitFunctionalityTest.InquireFXG_UnitHistoryTest,verifyLicensePlate(tests.cGVUnitFunctionalityTest.InquireFXG_UnitHistoryTest),tests.cGVUnitFunctionalityTest.InquireFXG_UnitHistoryTest,null,null


# Created on 2024-01-18T15:52:19.904
Unexpected IOException: 9,1,tests.cGVUnitFunctionalityTest.InquireFXG_UnitHistoryTest,verifyLicensePlate(tests.cGVUnitFunctionalityTest.InquireFXG_UnitHistoryTest),null,null,null


# Created on 2024-01-18T15:52:20.106
Unexpected IOException: 5,1,tests.cGVUnitFunctionalityTest.InquireFXG_UnitHistoryTest,enterUnitNumber(tests.cGVUnitFunctionalityTest.InquireFXG_UnitHistoryTest),tests.cGVUnitFunctionalityTest.InquireFXG_UnitHistoryTest,null,null


# Created on 2024-01-18T15:52:20.110
Unexpected IOException: 9,1,tests.cGVUnitFunctionalityTest.InquireFXG_UnitHistoryTest,enterUnitNumber(tests.cGVUnitFunctionalityTest.InquireFXG_UnitHistoryTest),null,null,null


# Created on 2024-01-18T15:52:20.280
Unexpected IOException: 5,1,tests.cGVUnitFunctionalityTest.InquireFXG_UnitHistoryTest,verifyDatePicker(tests.cGVUnitFunctionalityTest.InquireFXG_UnitHistoryTest),tests.cGVUnitFunctionalityTest.InquireFXG_UnitHistoryTest,null,null


# Created on 2024-01-18T15:52:20.285
Unexpected IOException: 9,1,tests.cGVUnitFunctionalityTest.InquireFXG_UnitHistoryTest,verifyDatePicker(tests.cGVUnitFunctionalityTest.InquireFXG_UnitHistoryTest),null,null,null


# Created on 2024-01-18T15:52:20.452
Unexpected IOException: 5,1,tests.cGVUnitFunctionalityTest.InquireFXG_UnitHistoryTest,verifyTextMake(tests.cGVUnitFunctionalityTest.InquireFXG_UnitHistoryTest),tests.cGVUnitFunctionalityTest.InquireFXG_UnitHistoryTest,null,null


# Created on 2024-01-18T15:52:20.457
Unexpected IOException: 9,1,tests.cGVUnitFunctionalityTest.InquireFXG_UnitHistoryTest,verifyTextMake(tests.cGVUnitFunctionalityTest.InquireFXG_UnitHistoryTest),null,null,null


# Created on 2024-01-18T15:52:20.631
Unexpected IOException: 5,1,tests.cGVUnitFunctionalityTest.InquireFXG_UnitHistoryTest,verifyNetBookValueTo(tests.cGVUnitFunctionalityTest.InquireFXG_UnitHistoryTest),tests.cGVUnitFunctionalityTest.InquireFXG_UnitHistoryTest,null,null


# Created on 2024-01-18T15:52:20.636
Unexpected IOException: 9,1,tests.cGVUnitFunctionalityTest.InquireFXG_UnitHistoryTest,verifyNetBookValueTo(tests.cGVUnitFunctionalityTest.InquireFXG_UnitHistoryTest),null,null,null


# Created on 2024-01-18T15:52:20.817
Unexpected IOException: 5,1,tests.cGVUnitFunctionalityTest.InquireFXG_UnitHistoryTest,verifyTextLabor(tests.cGVUnitFunctionalityTest.InquireFXG_UnitHistoryTest),tests.cGVUnitFunctionalityTest.InquireFXG_UnitHistoryTest,null,null


# Created on 2024-01-18T15:52:20.821
Unexpected IOException: 9,1,tests.cGVUnitFunctionalityTest.InquireFXG_UnitHistoryTest,verifyTextLabor(tests.cGVUnitFunctionalityTest.InquireFXG_UnitHistoryTest),null,null,null


# Created on 2024-01-18T15:52:21.011
Unexpected IOException: 5,1,tests.cGVUnitFunctionalityTest.InquireFXG_UnitHistoryTest,clickOnUnitNumberHyperlink(tests.cGVUnitFunctionalityTest.InquireFXG_UnitHistoryTest),tests.cGVUnitFunctionalityTest.InquireFXG_UnitHistoryTest,null,null


# Created on 2024-01-18T15:52:21.014
Unexpected IOException: 9,1,tests.cGVUnitFunctionalityTest.InquireFXG_UnitHistoryTest,clickOnUnitNumberHyperlink(tests.cGVUnitFunctionalityTest.InquireFXG_UnitHistoryTest),null,null,null


# Created on 2024-01-18T15:52:22.358
Unexpected IOException with stream: S

# Created on 2024-01-18T15:52:22.364
Unexpected IOException with stream: t

# Created on 2024-01-18T15:52:22.368
Unexpected IOException with stream: a

# Created on 2024-01-18T15:52:22.401
Unexpected IOException with stream: r

# Created on 2024-01-18T15:52:22.486
Unexpected IOException with stream: t

# Created on 2024-01-18T15:52:22.690
Unexpected IOException with stream: i

# Created on 2024-01-18T15:52:22.755
Unexpected IOException with stream: n

# Created on 2024-01-18T15:52:22.757
Unexpected IOException with stream: g

# Created on 2024-01-18T15:52:22.758
Unexpected IOException with stream:  

# Created on 2024-01-18T15:52:22.761
Unexpected IOException with stream: C

# Created on 2024-01-18T15:52:22.764
Unexpected IOException with stream: h

# Created on 2024-01-18T15:52:22.765
Unexpected IOException with stream: r

# Created on 2024-01-18T15:52:22.767
Unexpected IOException with stream: o

# Created on 2024-01-18T15:52:22.771
Unexpected IOException with stream: m

# Created on 2024-01-18T15:52:22.772
Unexpected IOException with stream: e

# Created on 2024-01-18T15:52:22.774
Unexpected IOException with stream: D

# Created on 2024-01-18T15:52:22.775
Unexpected IOException with stream: r

# Created on 2024-01-18T15:52:22.776
Unexpected IOException with stream: i

# Created on 2024-01-18T15:52:22.780
Unexpected IOException with stream: v

# Created on 2024-01-18T15:52:22.817
Unexpected IOException with stream: e

# Created on 2024-01-18T15:52:22.826
Unexpected IOException with stream: r

# Created on 2024-01-18T15:52:22.837
Unexpected IOException with stream:  

# Created on 2024-01-18T15:52:22.838
Unexpected IOException with stream: 1

# Created on 2024-01-18T15:52:22.840
Unexpected IOException with stream: 2

# Created on 2024-01-18T15:52:22.843
Unexpected IOException with stream: 0

# Created on 2024-01-18T15:52:22.844
Unexpected IOException with stream: .

# Created on 2024-01-18T15:52:22.845
Unexpected IOException with stream: 0

# Created on 2024-01-18T15:52:22.860
Unexpected IOException with stream: .

# Created on 2024-01-18T15:52:22.881
Unexpected IOException with stream: 6

# Created on 2024-01-18T15:52:22.892
Unexpected IOException with stream: 0

# Created on 2024-01-18T15:52:22.911
Unexpected IOException with stream: 9

# Created on 2024-01-18T15:52:22.921
Unexpected IOException with stream: 9

# Created on 2024-01-18T15:52:22.924
Unexpected IOException with stream: .

# Created on 2024-01-18T15:52:22.925
Unexpected IOException with stream: 1

# Created on 2024-01-18T15:52:22.926
Unexpected IOException with stream: 0

# Created on 2024-01-18T15:52:22.928
Unexpected IOException with stream: 9

# Created on 2024-01-18T15:52:22.930
Unexpected IOException with stream:  

# Created on 2024-01-18T15:52:22.932
Unexpected IOException with stream: (

# Created on 2024-01-18T15:52:22.933
Unexpected IOException with stream: 3

# Created on 2024-01-18T15:52:22.934
Unexpected IOException with stream: 4

# Created on 2024-01-18T15:52:22.935
Unexpected IOException with stream: 1

# Created on 2024-01-18T15:52:22.937
Unexpected IOException with stream: 9

# Created on 2024-01-18T15:52:22.939
Unexpected IOException with stream: 1

# Created on 2024-01-18T15:52:22.940
Unexpected IOException with stream: 4

# Created on 2024-01-18T15:52:22.941
Unexpected IOException with stream: 0

# Created on 2024-01-18T15:52:22.942
Unexpected IOException with stream: a

# Created on 2024-01-18T15:52:22.943
Unexpected IOException with stream: b

# Created on 2024-01-18T15:52:22.944
Unexpected IOException with stream: 6

# Created on 2024-01-18T15:52:22.945
Unexpected IOException with stream: 6

# Created on 2024-01-18T15:52:22.946
Unexpected IOException with stream: 5

# Created on 2024-01-18T15:52:22.946
Unexpected IOException with stream: 5

# Created on 2024-01-18T15:52:22.948
Unexpected IOException with stream: 9

# Created on 2024-01-18T15:52:22.949
Unexpected IOException with stream: 6

# Created on 2024-01-18T15:52:22.951
Unexpected IOException with stream: f

# Created on 2024-01-18T15:52:22.958
Unexpected IOException with stream: 2

# Created on 2024-01-18T15:52:22.959
Unexpected IOException with stream: 1

# Created on 2024-01-18T15:52:22.960
Unexpected IOException with stream: b

# Created on 2024-01-18T15:52:22.961
Unexpected IOException with stream: 3

# Created on 2024-01-18T15:52:22.962
Unexpected IOException with stream: 8

# Created on 2024-01-18T15:52:22.963
Unexpected IOException with stream: 5

# Created on 2024-01-18T15:52:22.964
Unexpected IOException with stream: c

# Created on 2024-01-18T15:52:22.965
Unexpected IOException with stream: e

# Created on 2024-01-18T15:52:22.965
Unexpected IOException with stream: 1

# Created on 2024-01-18T15:52:22.966
Unexpected IOException with stream: 3

# Created on 2024-01-18T15:52:22.975
Unexpected IOException with stream: 6

# Created on 2024-01-18T15:52:22.976
Unexpected IOException with stream: 4

# Created on 2024-01-18T15:52:22.977
Unexpected IOException with stream: 1

# Created on 2024-01-18T15:52:22.982
Unexpected IOException with stream: 9

# Created on 2024-01-18T15:52:22.983
Unexpected IOException with stream: f

# Created on 2024-01-18T15:52:22.984
Unexpected IOException with stream: d

# Created on 2024-01-18T15:52:22.985
Unexpected IOException with stream: e

# Created on 2024-01-18T15:52:22.986
Unexpected IOException with stream: 0

# Created on 2024-01-18T15:52:22.987
Unexpected IOException with stream: 9

# Created on 2024-01-18T15:52:22.988
Unexpected IOException with stream: 2

# Created on 2024-01-18T15:52:22.989
Unexpected IOException with stream: 4

# Created on 2024-01-18T15:52:22.990
Unexpected IOException with stream: 2

# Created on 2024-01-18T15:52:22.991
Unexpected IOException with stream: 7

# Created on 2024-01-18T15:52:22.992
Unexpected IOException with stream: 2

# Created on 2024-01-18T15:52:22.993
Unexpected IOException with stream: -

# Created on 2024-01-18T15:52:22.994
Unexpected IOException with stream: r

# Created on 2024-01-18T15:52:22.995
Unexpected IOException with stream: e

# Created on 2024-01-18T15:52:22.996
Unexpected IOException with stream: f

# Created on 2024-01-18T15:52:22.997
Unexpected IOException with stream: s

# Created on 2024-01-18T15:52:22.998
Unexpected IOException with stream: /

# Created on 2024-01-18T15:52:23.000
Unexpected IOException with stream: b

# Created on 2024-01-18T15:52:23.001
Unexpected IOException with stream: r

# Created on 2024-01-18T15:52:23.002
Unexpected IOException with stream: a

# Created on 2024-01-18T15:52:23.004
Unexpected IOException with stream: n

# Created on 2024-01-18T15:52:23.005
Unexpected IOException with stream: c

# Created on 2024-01-18T15:52:23.006
Unexpected IOException with stream: h

# Created on 2024-01-18T15:52:23.008
Unexpected IOException with stream: -

# Created on 2024-01-18T15:52:23.009
Unexpected IOException with stream: h

# Created on 2024-01-18T15:52:23.010
Unexpected IOException with stream: e

# Created on 2024-01-18T15:52:23.012
Unexpected IOException with stream: a

# Created on 2024-01-18T15:52:23.013
Unexpected IOException with stream: d

# Created on 2024-01-18T15:52:23.014
Unexpected IOException with stream: s

# Created on 2024-01-18T15:52:23.015
Unexpected IOException with stream: /

# Created on 2024-01-18T15:52:23.017
Unexpected IOException with stream: 6

# Created on 2024-01-18T15:52:23.018
Unexpected IOException with stream: 0

# Created on 2024-01-18T15:52:23.019
Unexpected IOException with stream: 9

# Created on 2024-01-18T15:52:23.020
Unexpected IOException with stream: 9

# Created on 2024-01-18T15:52:23.021
Unexpected IOException with stream: @

# Created on 2024-01-18T15:52:23.022
Unexpected IOException with stream: {

# Created on 2024-01-18T15:52:23.023
Unexpected IOException with stream: #

# Created on 2024-01-18T15:52:23.023
Unexpected IOException with stream: 1

# Created on 2024-01-18T15:52:23.024
Unexpected IOException with stream: 4

# Created on 2024-01-18T15:52:23.025
Unexpected IOException with stream: 8

# Created on 2024-01-18T15:52:23.026
Unexpected IOException with stream: 3

# Created on 2024-01-18T15:52:23.027
Unexpected IOException with stream: }

# Created on 2024-01-18T15:52:23.028
Unexpected IOException with stream: )

# Created on 2024-01-18T15:52:23.030
Unexpected IOException with stream:  

# Created on 2024-01-18T15:52:23.031
Unexpected IOException with stream: o

# Created on 2024-01-18T15:52:23.032
Unexpected IOException with stream: n

# Created on 2024-01-18T15:52:23.033
Unexpected IOException with stream:  

# Created on 2024-01-18T15:52:23.034
Unexpected IOException with stream: p

# Created on 2024-01-18T15:52:23.035
Unexpected IOException with stream: o

# Created on 2024-01-18T15:52:23.036
Unexpected IOException with stream: r

# Created on 2024-01-18T15:52:23.037
Unexpected IOException with stream: t

# Created on 2024-01-18T15:52:23.040
Unexpected IOException with stream:  

# Created on 2024-01-18T15:52:23.041
Unexpected IOException with stream: 6

# Created on 2024-01-18T15:52:23.042
Unexpected IOException with stream: 5

# Created on 2024-01-18T15:52:23.043
Unexpected IOException with stream: 3

# Created on 2024-01-18T15:52:23.044
Unexpected IOException with stream: 9

# Created on 2024-01-18T15:52:23.046
Unexpected IOException with stream: 5

# Created on 2024-01-18T15:52:23.048
Unexpected IOException with stream: 

# Created on 2024-01-18T15:52:23.049
Unexpected IOException with stream: 


# Created on 2024-01-18T15:52:23.050
Unexpected IOException with stream: O

# Created on 2024-01-18T15:52:23.052
Unexpected IOException with stream: n

# Created on 2024-01-18T15:52:23.053
Unexpected IOException with stream: l

# Created on 2024-01-18T15:52:23.055
Unexpected IOException with stream: y

# Created on 2024-01-18T15:52:23.057
Unexpected IOException with stream:  

# Created on 2024-01-18T15:52:23.058
Unexpected IOException with stream: l

# Created on 2024-01-18T15:52:23.059
Unexpected IOException with stream: o

# Created on 2024-01-18T15:52:23.061
Unexpected IOException with stream: c

# Created on 2024-01-18T15:52:23.062
Unexpected IOException with stream: a

# Created on 2024-01-18T15:52:23.063
Unexpected IOException with stream: l

# Created on 2024-01-18T15:52:23.064
Unexpected IOException with stream:  

# Created on 2024-01-18T15:52:23.065
Unexpected IOException with stream: c

# Created on 2024-01-18T15:52:23.066
Unexpected IOException with stream: o

# Created on 2024-01-18T15:52:23.067
Unexpected IOException with stream: n

# Created on 2024-01-18T15:52:23.068
Unexpected IOException with stream: n

# Created on 2024-01-18T15:52:23.071
Unexpected IOException with stream: e

# Created on 2024-01-18T15:52:23.072
Unexpected IOException with stream: c

# Created on 2024-01-18T15:52:23.074
Unexpected IOException with stream: t

# Created on 2024-01-18T15:52:23.075
Unexpected IOException with stream: i

# Created on 2024-01-18T15:52:23.076
Unexpected IOException with stream: o

# Created on 2024-01-18T15:52:23.078
Unexpected IOException with stream: n

# Created on 2024-01-18T15:52:23.079
Unexpected IOException with stream: s

# Created on 2024-01-18T15:52:23.080
Unexpected IOException with stream:  

# Created on 2024-01-18T15:52:23.082
Unexpected IOException with stream: a

# Created on 2024-01-18T15:52:23.083
Unexpected IOException with stream: r

# Created on 2024-01-18T15:52:23.084
Unexpected IOException with stream: e

# Created on 2024-01-18T15:52:23.086
Unexpected IOException with stream:  

# Created on 2024-01-18T15:52:23.087
Unexpected IOException with stream: a

# Created on 2024-01-18T15:52:23.088
Unexpected IOException with stream: l

# Created on 2024-01-18T15:52:23.090
Unexpected IOException with stream: l

# Created on 2024-01-18T15:52:23.091
Unexpected IOException with stream: o

# Created on 2024-01-18T15:52:23.092
Unexpected IOException with stream: w

# Created on 2024-01-18T15:52:23.093
Unexpected IOException with stream: e

# Created on 2024-01-18T15:52:23.095
Unexpected IOException with stream: d

# Created on 2024-01-18T15:52:23.096
Unexpected IOException with stream: .

# Created on 2024-01-18T15:52:23.097
Unexpected IOException with stream: 

# Created on 2024-01-18T15:52:23.098
Unexpected IOException with stream: 


# Created on 2024-01-18T15:52:23.100
Unexpected IOException with stream: P

# Created on 2024-01-18T15:52:23.101
Unexpected IOException with stream: l

# Created on 2024-01-18T15:52:23.102
Unexpected IOException with stream: e

# Created on 2024-01-18T15:52:23.103
Unexpected IOException with stream: a

# Created on 2024-01-18T15:52:23.105
Unexpected IOException with stream: s

# Created on 2024-01-18T15:52:23.107
Unexpected IOException with stream: e

# Created on 2024-01-18T15:52:23.110
Unexpected IOException with stream:  

# Created on 2024-01-18T15:52:23.111
Unexpected IOException with stream: s

# Created on 2024-01-18T15:52:23.112
Unexpected IOException with stream: e

# Created on 2024-01-18T15:52:23.114
Unexpected IOException with stream: e

# Created on 2024-01-18T15:52:23.115
Unexpected IOException with stream:  

# Created on 2024-01-18T15:52:23.117
Unexpected IOException with stream: h

# Created on 2024-01-18T15:52:23.118
Unexpected IOException with stream: t

# Created on 2024-01-18T15:52:23.625
Unexpected IOException with stream: t

# Created on 2024-01-18T15:52:23.659
Unexpected IOException with stream: p

# Created on 2024-01-18T15:52:23.683
Unexpected IOException with stream: s

# Created on 2024-01-18T15:52:23.703
Unexpected IOException with stream: :

# Created on 2024-01-18T15:52:23.710
Unexpected IOException with stream: /

# Created on 2024-01-18T15:52:23.714
Unexpected IOException with stream: /

# Created on 2024-01-18T15:52:23.716
Unexpected IOException with stream: c

# Created on 2024-01-18T15:52:23.717
Unexpected IOException with stream: h

# Created on 2024-01-18T15:52:23.718
Unexpected IOException with stream: r

# Created on 2024-01-18T15:52:23.719
Unexpected IOException with stream: o

# Created on 2024-01-18T15:52:23.720
Unexpected IOException with stream: m

# Created on 2024-01-18T15:52:23.721
Unexpected IOException with stream: e

# Created on 2024-01-18T15:52:23.722
Unexpected IOException with stream: d

# Created on 2024-01-18T15:52:23.723
Unexpected IOException with stream: r

# Created on 2024-01-18T15:52:23.724
Unexpected IOException with stream: i

# Created on 2024-01-18T15:52:23.725
Unexpected IOException with stream: v

# Created on 2024-01-18T15:52:23.726
Unexpected IOException with stream: e

# Created on 2024-01-18T15:52:23.728
Unexpected IOException with stream: r

# Created on 2024-01-18T15:52:23.729
Unexpected IOException with stream: .

# Created on 2024-01-18T15:52:24.455
Unexpected IOException with stream: c

# Created on 2024-01-18T15:52:24.646
Unexpected IOException with stream: h

# Created on 2024-01-18T15:52:24.790
Unexpected IOException with stream: r

# Created on 2024-01-18T15:52:24.906
Unexpected IOException with stream: o

# Created on 2024-01-18T15:52:25.078
Unexpected IOException with stream: m

# Created on 2024-01-18T15:52:25.280
Unexpected IOException with stream: i

# Created on 2024-01-18T15:52:25.512
Unexpected IOException with stream: u

# Created on 2024-01-18T15:52:25.669
Unexpected IOException with stream: m

# Created on 2024-01-18T15:52:25.916
Unexpected IOException with stream: .

# Created on 2024-01-18T15:52:26.078
Unexpected IOException with stream: o

# Created on 2024-01-18T15:52:26.263
Unexpected IOException with stream: r

# Created on 2024-01-18T15:52:26.332
Unexpected IOException with stream: g

# Created on 2024-01-18T15:52:26.428
Unexpected IOException with stream: /

# Created on 2024-01-18T15:52:26.502
Unexpected IOException with stream: s

# Created on 2024-01-18T15:52:26.574
Unexpected IOException with stream: e

# Created on 2024-01-18T15:52:26.593
Unexpected IOException with stream: c

# Created on 2024-01-18T15:52:26.613
Unexpected IOException with stream: u

# Created on 2024-01-18T15:52:26.621
Unexpected IOException with stream: Jan 18, 2024 3:52:26 PM org.openqa.selenium.remote.ProtocolHandshake createSession
INFO: Detected upstream dialect: W3C


# Created on 2024-01-18T15:52:26.668
Unexpected IOException with stream: r

# Created on 2024-01-18T15:52:26.682
Unexpected IOException with stream: i

# Created on 2024-01-18T15:52:26.685
Unexpected IOException with stream: Jan 18, 2024 3:52:26 PM org.openqa.selenium.devtools.CdpVersionFinder findNearestMatch
WARNING: Unable to find an exact match for CDP version 120, so returning the closest version found: a no-op implementation


# Created on 2024-01-18T15:52:26.687
Unexpected IOException with stream: Jan 18, 2024 3:52:26 PM org.openqa.selenium.devtools.CdpVersionFinder findNearestMatch
INFO: Unable to find CDP implementation matching 120.


# Created on 2024-01-18T15:52:26.690
Unexpected IOException with stream: Jan 18, 2024 3:52:26 PM org.openqa.selenium.chromium.ChromiumDriver lambda$new$3
WARNING: Unable to find version of CDP to use for . You may need to include a dependency on a specific version of the CDP using something similar to `org.seleniumhq.selenium:selenium-devtools-v86:4.4.0` where the version ("v86") matches the version of the chromium-based browser you're using and the version number of the artifact is the same as Selenium's.


# Created on 2024-01-18T15:52:26.697
Unexpected IOException with stream: t

# Created on 2024-01-18T15:52:26.708
Unexpected IOException with stream: y

# Created on 2024-01-18T15:52:26.713
Unexpected IOException with stream: -

# Created on 2024-01-18T15:52:26.715
Unexpected IOException with stream: c

# Created on 2024-01-18T15:52:26.744
Unexpected IOException with stream: o

# Created on 2024-01-18T15:52:26.762
Unexpected IOException with stream: n

# Created on 2024-01-18T15:52:26.770
Unexpected IOException with stream: s

# Created on 2024-01-18T15:52:26.773
Unexpected IOException with stream: i

# Created on 2024-01-18T15:52:26.802
Unexpected IOException with stream: d

# Created on 2024-01-18T15:52:26.826
Unexpected IOException with stream: e

# Created on 2024-01-18T15:52:26.868
Unexpected IOException with stream: r

# Created on 2024-01-18T15:52:26.869
Unexpected IOException with stream: a

# Created on 2024-01-18T15:52:26.870
Unexpected IOException with stream: t

# Created on 2024-01-18T15:52:26.872
Unexpected IOException with stream: i

# Created on 2024-01-18T15:52:26.873
Unexpected IOException with stream: o

# Created on 2024-01-18T15:52:26.875
Unexpected IOException with stream: n

# Created on 2024-01-18T15:52:26.886
Unexpected IOException with stream: s

# Created on 2024-01-18T15:52:26.937
Unexpected IOException with stream:  

# Created on 2024-01-18T15:52:27.031
Unexpected IOException with stream: f

# Created on 2024-01-18T15:52:27.042
Unexpected IOException with stream:  configFileName :: F:\NewGitFinal\RefactorScript/src/test/java/utils/approveanestimatedmstest/approveanestimatedmstestQA.properties


# Created on 2024-01-18T15:52:27.046
Unexpected IOException with stream: o

# Created on 2024-01-18T15:52:27.050
Unexpected IOException with stream: r

# Created on 2024-01-18T15:52:27.062
Unexpected IOException: 8,1,tests.estimating.ApproveanEstimateDMSTest,initialization(tests.estimating.ApproveanEstimateDMSTest),null,F:\005CNewGitFinal\005CRefactorScript\005Csrc\005Ctest\005Cjava\005Cutils\005Capproveanestimatedmstest\005CapproveanestimatedmstestQA.properties (The system cannot find the path specified),null,F:\005CNewGitFinal\005CRefactorScript\005Csrc\005Ctest\005Cjava\005Cutils\005Capproveanestimatedmstest\005CapproveanestimatedmstestQA.properties (The system cannot find the path specified),ApproveanEstimateDMSTest>TestDriverActions.initialization:280 \00BB FileNotFound F...,java.io.FileNotFoundException: F:\005CNewGitFinal\005CRefactorScript\005Csrc\005Ctest\005Cjava\005Cutils\005Capproveanestimatedmstest\005CapproveanestimatedmstestQA.properties (The system cannot find the path specified)\000A


# Created on 2024-01-18T15:52:27.065
Unexpected IOException with stream:  

# Created on 2024-01-18T15:52:27.069
Unexpected IOException with stream: s

# Created on 2024-01-18T15:52:27.070
Unexpected IOException with stream: u

# Created on 2024-01-18T15:52:27.072
Unexpected IOException with stream: g

# Created on 2024-01-18T15:52:27.074
Unexpected IOException with stream: g

# Created on 2024-01-18T15:52:27.078
Unexpected IOException: 5,1,tests.estimating.ApproveanEstimateDMSTest,T_001clickFXGEstimationNumber(tests.estimating.ApproveanEstimateDMSTest),tests.estimating.ApproveanEstimateDMSTest,null,null


# Created on 2024-01-18T15:52:27.087
Unexpected IOException with stream: e

# Created on 2024-01-18T15:52:27.088
Unexpected IOException with stream: s

# Created on 2024-01-18T15:52:27.090
Unexpected IOException: 9,1,tests.estimating.ApproveanEstimateDMSTest,T_001clickFXGEstimationNumber(tests.estimating.ApproveanEstimateDMSTest),null,null,null


# Created on 2024-01-18T15:52:27.091
Unexpected IOException with stream: t

# Created on 2024-01-18T15:52:27.093
Unexpected IOException with stream: i

# Created on 2024-01-18T15:52:27.098
Unexpected IOException with stream: o

# Created on 2024-01-18T15:52:27.102
Unexpected IOException with stream: n

# Created on 2024-01-18T15:52:27.106
Unexpected IOException with stream: s

# Created on 2024-01-18T15:52:27.107
Unexpected IOException with stream:  

# Created on 2024-01-18T15:52:27.109
Unexpected IOException with stream: o

# Created on 2024-01-18T15:52:27.113
Unexpected IOException with stream: n

# Created on 2024-01-18T15:52:27.120
Unexpected IOException with stream:  

# Created on 2024-01-18T15:52:27.122
Unexpected IOException with stream: k

# Created on 2024-01-18T15:52:27.124
Unexpected IOException with stream: e

# Created on 2024-01-18T15:52:27.125
Unexpected IOException with stream: e

# Created on 2024-01-18T15:52:27.127
Unexpected IOException with stream: p

# Created on 2024-01-18T15:52:27.129
Unexpected IOException with stream: i

# Created on 2024-01-18T15:52:27.134
Unexpected IOException with stream: n

# Created on 2024-01-18T15:52:27.135
Unexpected IOException with stream: g

# Created on 2024-01-18T15:52:27.136
Unexpected IOException with stream:  

# Created on 2024-01-18T15:52:27.138
Unexpected IOException with stream: C

# Created on 2024-01-18T15:52:27.140
Unexpected IOException with stream: h

# Created on 2024-01-18T15:52:27.141
Unexpected IOException with stream: r

# Created on 2024-01-18T15:52:27.142
Unexpected IOException with stream: o

# Created on 2024-01-18T15:52:27.143
Unexpected IOException with stream: m

# Created on 2024-01-18T15:52:27.144
Unexpected IOException with stream: e

# Created on 2024-01-18T15:52:27.145
Unexpected IOException with stream: D

# Created on 2024-01-18T15:52:27.147
Unexpected IOException with stream: r

# Created on 2024-01-18T15:52:27.148
Unexpected IOException with stream: i

# Created on 2024-01-18T15:52:27.150
Unexpected IOException with stream: v

# Created on 2024-01-18T15:52:27.151
Unexpected IOException with stream: e

# Created on 2024-01-18T15:52:27.152
Unexpected IOException with stream: r

# Created on 2024-01-18T15:52:27.153
Unexpected IOException with stream:  

# Created on 2024-01-18T15:52:27.156
Unexpected IOException with stream: s

# Created on 2024-01-18T15:52:27.157
Unexpected IOException with stream: a

# Created on 2024-01-18T15:52:27.158
Unexpected IOException with stream: f

# Created on 2024-01-18T15:52:27.160
Unexpected IOException with stream: e

# Created on 2024-01-18T15:52:27.162
Unexpected IOException with stream: .

# Created on 2024-01-18T15:52:27.163
Unexpected IOException with stream: 

# Created on 2024-01-18T15:52:27.165
Unexpected IOException with stream: 


# Created on 2024-01-18T15:52:27.166
Unexpected IOException with stream: C

# Created on 2024-01-18T15:52:27.168
Unexpected IOException with stream: h

# Created on 2024-01-18T15:52:27.170
Unexpected IOException with stream: r

# Created on 2024-01-18T15:52:27.171
Unexpected IOException with stream: o

# Created on 2024-01-18T15:52:27.172
Unexpected IOException with stream: m

# Created on 2024-01-18T15:52:27.174
Unexpected IOException with stream: e

# Created on 2024-01-18T15:52:27.176
Unexpected IOException with stream: D

# Created on 2024-01-18T15:52:27.180
Unexpected IOException with stream: r

# Created on 2024-01-18T15:52:27.182
Unexpected IOException with stream: i

# Created on 2024-01-18T15:52:27.183
Unexpected IOException with stream: v

# Created on 2024-01-18T15:52:27.185
Unexpected IOException with stream: e

# Created on 2024-01-18T15:52:27.186
Unexpected IOException with stream: r

# Created on 2024-01-18T15:52:27.188
Unexpected IOException with stream:  

# Created on 2024-01-18T15:52:27.190
Unexpected IOException with stream: w

# Created on 2024-01-18T15:52:27.191
Unexpected IOException with stream: a

# Created on 2024-01-18T15:52:27.194
Unexpected IOException with stream: s

# Created on 2024-01-18T15:52:27.195
Unexpected IOException with stream:  

# Created on 2024-01-18T15:52:27.197
Unexpected IOException with stream: s

# Created on 2024-01-18T15:52:27.199
Unexpected IOException with stream: t

# Created on 2024-01-18T15:52:27.201
Unexpected IOException with stream: a

# Created on 2024-01-18T15:52:27.202
Unexpected IOException with stream: r

# Created on 2024-01-18T15:52:27.203
Unexpected IOException with stream: t

# Created on 2024-01-18T15:52:27.204
Unexpected IOException with stream: e

# Created on 2024-01-18T15:52:27.206
Unexpected IOException with stream: d

# Created on 2024-01-18T15:52:27.209
Unexpected IOException with stream:  

# Created on 2024-01-18T15:52:27.210
Unexpected IOException with stream: s

# Created on 2024-01-18T15:52:27.212
Unexpected IOException with stream: u

# Created on 2024-01-18T15:52:27.213
Unexpected IOException with stream: c

# Created on 2024-01-18T15:52:27.214
Unexpected IOException with stream: c

# Created on 2024-01-18T15:52:27.216
Unexpected IOException with stream: e

# Created on 2024-01-18T15:52:27.217
Unexpected IOException with stream: s

# Created on 2024-01-18T15:52:27.219
Unexpected IOException with stream: s

# Created on 2024-01-18T15:52:27.220
Unexpected IOException with stream: f

# Created on 2024-01-18T15:52:27.221
Unexpected IOException with stream: u

# Created on 2024-01-18T15:52:27.223
Unexpected IOException with stream: l

# Created on 2024-01-18T15:52:27.225
Unexpected IOException with stream: l

# Created on 2024-01-18T15:52:27.226
Unexpected IOException with stream: y

# Created on 2024-01-18T15:52:27.228
Unexpected IOException with stream: .

# Created on 2024-01-18T15:52:27.229
Unexpected IOException with stream: 

# Created on 2024-01-18T15:52:27.231
Unexpected IOException with stream: 


# Created on 2024-01-18T15:52:27.272
Unexpected IOException: 5,1,tests.estimating.ApproveanEstimateDMSTest,T_002verifyRequiredLocation(tests.estimating.ApproveanEstimateDMSTest),tests.estimating.ApproveanEstimateDMSTest,null,null


# Created on 2024-01-18T15:52:27.277
Unexpected IOException: 9,1,tests.estimating.ApproveanEstimateDMSTest,T_002verifyRequiredLocation(tests.estimating.ApproveanEstimateDMSTest),null,null,null


# Created on 2024-01-18T15:52:27.487
Unexpected IOException: 5,1,tests.estimating.ApproveanEstimateDMSTest,T_003verifyYearValue(tests.estimating.ApproveanEstimateDMSTest),tests.estimating.ApproveanEstimateDMSTest,null,null


# Created on 2024-01-18T15:52:27.493
Unexpected IOException: 9,1,tests.estimating.ApproveanEstimateDMSTest,T_003verifyYearValue(tests.estimating.ApproveanEstimateDMSTest),null,null,null


# Created on 2024-01-18T15:52:27.664
Unexpected IOException: 5,1,tests.estimating.ApproveanEstimateDMSTest,T_003verifyToDate(tests.estimating.ApproveanEstimateDMSTest),tests.estimating.ApproveanEstimateDMSTest,null,null


# Created on 2024-01-18T15:52:27.667
Unexpected IOException: 9,1,tests.estimating.ApproveanEstimateDMSTest,T_003verifyToDate(tests.estimating.ApproveanEstimateDMSTest),null,null,null


# Created on 2024-01-18T15:52:27.842
Unexpected IOException: 5,1,tests.estimating.ApproveanEstimateDMSTest,T_004verifyTax(tests.estimating.ApproveanEstimateDMSTest),tests.estimating.ApproveanEstimateDMSTest,null,null


# Created on 2024-01-18T15:52:27.853
Unexpected IOException: 9,1,tests.estimating.ApproveanEstimateDMSTest,T_004verifyTax(tests.estimating.ApproveanEstimateDMSTest),null,null,null


# Created on 2024-01-18T15:52:28.044
Unexpected IOException: 5,1,tests.estimating.ApproveanEstimateDMSTest,T_005verifyToBeRevised(tests.estimating.ApproveanEstimateDMSTest),tests.estimating.ApproveanEstimateDMSTest,null,null


# Created on 2024-01-18T15:52:28.049
Unexpected IOException: 9,1,tests.estimating.ApproveanEstimateDMSTest,T_005verifyToBeRevised(tests.estimating.ApproveanEstimateDMSTest),null,null,null


# Created on 2024-01-18T15:52:28.218
Unexpected IOException: 5,1,tests.estimating.ApproveanEstimateDMSTest,T_005clickOnRejectButton(tests.estimating.ApproveanEstimateDMSTest),tests.estimating.ApproveanEstimateDMSTest,null,null


# Created on 2024-01-18T15:52:28.222
Unexpected IOException: 9,1,tests.estimating.ApproveanEstimateDMSTest,T_005clickOnRejectButton(tests.estimating.ApproveanEstimateDMSTest),null,null,null


# Created on 2024-01-18T15:52:28.472
Unexpected IOException: 5,1,tests.estimating.ApproveanEstimateDMSTest,T_006clickOnBackToApprovals(tests.estimating.ApproveanEstimateDMSTest),tests.estimating.ApproveanEstimateDMSTest,null,null


# Created on 2024-01-18T15:52:28.478
Unexpected IOException: 9,1,tests.estimating.ApproveanEstimateDMSTest,T_006clickOnBackToApprovals(tests.estimating.ApproveanEstimateDMSTest),null,null,null


# Created on 2024-01-18T15:52:29.123
Unexpected IOException with stream: S

# Created on 2024-01-18T15:52:29.125
Unexpected IOException with stream: t

# Created on 2024-01-18T15:52:29.126
Unexpected IOException with stream: a

# Created on 2024-01-18T15:52:29.128
Unexpected IOException with stream: r

# Created on 2024-01-18T15:52:29.129
Unexpected IOException with stream: t

# Created on 2024-01-18T15:52:29.130
Unexpected IOException with stream: i

# Created on 2024-01-18T15:52:29.132
Unexpected IOException with stream: n

# Created on 2024-01-18T15:52:29.133
Unexpected IOException with stream: g

# Created on 2024-01-18T15:52:29.134
Unexpected IOException with stream:  

# Created on 2024-01-18T15:52:29.136
Unexpected IOException with stream: C

# Created on 2024-01-18T15:52:29.219
Unexpected IOException with stream: h

# Created on 2024-01-18T15:52:29.224
Unexpected IOException with stream: r

# Created on 2024-01-18T15:52:29.225
Unexpected IOException with stream: o

# Created on 2024-01-18T15:52:29.226
Unexpected IOException with stream: m

# Created on 2024-01-18T15:52:29.228
Unexpected IOException with stream: e

# Created on 2024-01-18T15:52:29.235
Unexpected IOException with stream: D

# Created on 2024-01-18T15:52:29.260
Unexpected IOException with stream: r

# Created on 2024-01-18T15:52:29.261
Unexpected IOException with stream: i

# Created on 2024-01-18T15:52:29.270
Unexpected IOException with stream: v

# Created on 2024-01-18T15:52:29.286
Unexpected IOException with stream: e

# Created on 2024-01-18T15:52:29.293
Unexpected IOException with stream: r

# Created on 2024-01-18T15:52:29.317
Unexpected IOException with stream:  

# Created on 2024-01-18T15:52:29.364
Unexpected IOException with stream: 1

# Created on 2024-01-18T15:52:29.404
Unexpected IOException with stream: 2

# Created on 2024-01-18T15:52:29.432
Unexpected IOException with stream: 0

# Created on 2024-01-18T15:52:29.450
Unexpected IOException with stream: .

# Created on 2024-01-18T15:52:29.457
Unexpected IOException with stream: 0

# Created on 2024-01-18T15:52:29.478
Unexpected IOException with stream: .

# Created on 2024-01-18T15:52:29.496
Unexpected IOException with stream: 6

# Created on 2024-01-18T15:52:29.509
Unexpected IOException with stream: 0

# Created on 2024-01-18T15:52:29.557
Unexpected IOException with stream: 9

# Created on 2024-01-18T15:52:29.736
Unexpected IOException with stream: 9

# Created on 2024-01-18T15:52:29.803
Unexpected IOException with stream: .

# Created on 2024-01-18T15:52:29.809
Unexpected IOException with stream: 1

# Created on 2024-01-18T15:52:29.821
Unexpected IOException with stream: 0

# Created on 2024-01-18T15:52:29.829
Unexpected IOException with stream: 9

# Created on 2024-01-18T15:52:29.835
Unexpected IOException with stream:  

# Created on 2024-01-18T15:52:29.855
Unexpected IOException with stream: (

# Created on 2024-01-18T15:52:29.867
Unexpected IOException with stream: 3

# Created on 2024-01-18T15:52:29.868
Unexpected IOException with stream: 4

# Created on 2024-01-18T15:52:29.869
Unexpected IOException with stream: 1

# Created on 2024-01-18T15:52:29.871
Unexpected IOException with stream: 9

# Created on 2024-01-18T15:52:29.873
Unexpected IOException with stream: 1

# Created on 2024-01-18T15:52:29.875
Unexpected IOException with stream: 4

# Created on 2024-01-18T15:52:29.878
Unexpected IOException with stream: 0

# Created on 2024-01-18T15:52:29.881
Unexpected IOException with stream: a

# Created on 2024-01-18T15:52:29.884
Unexpected IOException with stream: b

# Created on 2024-01-18T15:52:29.887
Unexpected IOException with stream: 6

# Created on 2024-01-18T15:52:29.889
Unexpected IOException with stream: 6

# Created on 2024-01-18T15:52:29.891
Unexpected IOException with stream: 5

# Created on 2024-01-18T15:52:29.893
Unexpected IOException with stream: 5

# Created on 2024-01-18T15:52:29.895
Unexpected IOException with stream: 9

# Created on 2024-01-18T15:52:29.896
Unexpected IOException with stream: 6

# Created on 2024-01-18T15:52:29.897
Unexpected IOException with stream: f

# Created on 2024-01-18T15:52:29.899
Unexpected IOException with stream: 2

# Created on 2024-01-18T15:52:29.906
Unexpected IOException with stream: 1

# Created on 2024-01-18T15:52:29.908
Unexpected IOException with stream: b

# Created on 2024-01-18T15:52:29.912
Unexpected IOException with stream: 3

# Created on 2024-01-18T15:52:29.916
Unexpected IOException with stream: 8

# Created on 2024-01-18T15:52:29.921
Unexpected IOException with stream: 5

# Created on 2024-01-18T15:52:29.922
Unexpected IOException with stream: c

# Created on 2024-01-18T15:52:29.924
Unexpected IOException with stream: e

# Created on 2024-01-18T15:52:29.925
Unexpected IOException with stream: 1

# Created on 2024-01-18T15:52:29.927
Unexpected IOException with stream: 3

# Created on 2024-01-18T15:52:29.928
Unexpected IOException with stream: 6

# Created on 2024-01-18T15:52:29.929
Unexpected IOException with stream: 4

# Created on 2024-01-18T15:52:29.931
Unexpected IOException with stream: 1

# Created on 2024-01-18T15:52:29.932
Unexpected IOException with stream: 9

# Created on 2024-01-18T15:52:29.933
Unexpected IOException with stream: f

# Created on 2024-01-18T15:52:29.934
Unexpected IOException with stream: d

# Created on 2024-01-18T15:52:29.936
Unexpected IOException with stream: e

# Created on 2024-01-18T15:52:29.937
Unexpected IOException with stream: 0

# Created on 2024-01-18T15:52:29.938
Unexpected IOException with stream: 9

# Created on 2024-01-18T15:52:29.939
Unexpected IOException with stream: 2

# Created on 2024-01-18T15:52:29.941
Unexpected IOException with stream: 4

# Created on 2024-01-18T15:52:29.942
Unexpected IOException with stream: 2

# Created on 2024-01-18T15:52:29.943
Unexpected IOException with stream: 7

# Created on 2024-01-18T15:52:29.944
Unexpected IOException with stream: 2

# Created on 2024-01-18T15:52:29.946
Unexpected IOException with stream: -

# Created on 2024-01-18T15:52:29.947
Unexpected IOException with stream: r

# Created on 2024-01-18T15:52:29.949
Unexpected IOException with stream: e

# Created on 2024-01-18T15:52:29.950
Unexpected IOException with stream: f

# Created on 2024-01-18T15:52:29.951
Unexpected IOException with stream: s

# Created on 2024-01-18T15:52:29.952
Unexpected IOException with stream: /

# Created on 2024-01-18T15:52:29.953
Unexpected IOException with stream: b

# Created on 2024-01-18T15:52:29.955
Unexpected IOException with stream: r

# Created on 2024-01-18T15:52:29.956
Unexpected IOException with stream: a

# Created on 2024-01-18T15:52:29.957
Unexpected IOException with stream: n

# Created on 2024-01-18T15:52:29.958
Unexpected IOException with stream: c

# Created on 2024-01-18T15:52:29.960
Unexpected IOException with stream: h

# Created on 2024-01-18T15:52:29.961
Unexpected IOException with stream: -

# Created on 2024-01-18T15:52:29.962
Unexpected IOException with stream: h

# Created on 2024-01-18T15:52:29.964
Unexpected IOException with stream: e

# Created on 2024-01-18T15:52:29.965
Unexpected IOException with stream: a

# Created on 2024-01-18T15:52:29.966
Unexpected IOException with stream: d

# Created on 2024-01-18T15:52:29.967
Unexpected IOException with stream: s

# Created on 2024-01-18T15:52:29.969
Unexpected IOException with stream: /

# Created on 2024-01-18T15:52:29.970
Unexpected IOException with stream: 6

# Created on 2024-01-18T15:52:29.972
Unexpected IOException with stream: 0

# Created on 2024-01-18T15:52:29.973
Unexpected IOException with stream: 9

# Created on 2024-01-18T15:52:29.974
Unexpected IOException with stream: 9

# Created on 2024-01-18T15:52:29.976
Unexpected IOException with stream: @

# Created on 2024-01-18T15:52:29.977
Unexpected IOException with stream: {

# Created on 2024-01-18T15:52:29.978
Unexpected IOException with stream: #

# Created on 2024-01-18T15:52:29.980
Unexpected IOException with stream: 1

# Created on 2024-01-18T15:52:29.981
Unexpected IOException with stream: 4

# Created on 2024-01-18T15:52:29.983
Unexpected IOException with stream: 8

# Created on 2024-01-18T15:52:29.984
Unexpected IOException with stream: 3

# Created on 2024-01-18T15:52:29.985
Unexpected IOException with stream: }

# Created on 2024-01-18T15:52:29.987
Unexpected IOException with stream: )

# Created on 2024-01-18T15:52:29.989
Unexpected IOException with stream:  

# Created on 2024-01-18T15:52:29.990
Unexpected IOException with stream: o

# Created on 2024-01-18T15:52:29.992
Unexpected IOException with stream: n

# Created on 2024-01-18T15:52:29.993
Unexpected IOException with stream:  

# Created on 2024-01-18T15:52:29.995
Unexpected IOException with stream: p

# Created on 2024-01-18T15:52:29.996
Unexpected IOException with stream: o

# Created on 2024-01-18T15:52:29.997
Unexpected IOException with stream: r

# Created on 2024-01-18T15:52:29.999
Unexpected IOException with stream: t

# Created on 2024-01-18T15:52:30.001
Unexpected IOException with stream:  

# Created on 2024-01-18T15:52:30.002
Unexpected IOException with stream: 6

# Created on 2024-01-18T15:52:30.004
Unexpected IOException with stream: 3

# Created on 2024-01-18T15:52:30.005
Unexpected IOException with stream: 3

# Created on 2024-01-18T15:52:30.006
Unexpected IOException with stream: 8

# Created on 2024-01-18T15:52:30.008
Unexpected IOException with stream: 1

# Created on 2024-01-18T15:52:30.009
Unexpected IOException with stream: 

# Created on 2024-01-18T15:52:30.011
Unexpected IOException with stream: 


# Created on 2024-01-18T15:52:30.012
Unexpected IOException with stream: O

# Created on 2024-01-18T15:52:30.014
Unexpected IOException with stream: n

# Created on 2024-01-18T15:52:30.015
Unexpected IOException with stream: l

# Created on 2024-01-18T15:52:30.017
Unexpected IOException with stream: y

# Created on 2024-01-18T15:52:30.019
Unexpected IOException with stream:  

# Created on 2024-01-18T15:52:30.021
Unexpected IOException with stream: l

# Created on 2024-01-18T15:52:30.023
Unexpected IOException with stream: o

# Created on 2024-01-18T15:52:30.024
Unexpected IOException with stream: c

# Created on 2024-01-18T15:52:30.026
Unexpected IOException with stream: a

# Created on 2024-01-18T15:52:30.027
Unexpected IOException with stream: l

# Created on 2024-01-18T15:52:30.029
Unexpected IOException with stream:  

# Created on 2024-01-18T15:52:30.030
Unexpected IOException with stream: c

# Created on 2024-01-18T15:52:30.031
Unexpected IOException with stream: o

# Created on 2024-01-18T15:52:30.033
Unexpected IOException with stream: n

# Created on 2024-01-18T15:52:30.035
Unexpected IOException with stream: n

# Created on 2024-01-18T15:52:30.036
Unexpected IOException with stream: e

# Created on 2024-01-18T15:52:30.037
Unexpected IOException with stream: c

# Created on 2024-01-18T15:52:30.039
Unexpected IOException with stream: t

# Created on 2024-01-18T15:52:30.040
Unexpected IOException with stream: i

# Created on 2024-01-18T15:52:30.042
Unexpected IOException with stream: o

# Created on 2024-01-18T15:52:30.043
Unexpected IOException with stream: n

# Created on 2024-01-18T15:52:30.045
Unexpected IOException with stream: s

# Created on 2024-01-18T15:52:30.046
Unexpected IOException with stream:  

# Created on 2024-01-18T15:52:30.048
Unexpected IOException with stream: a

# Created on 2024-01-18T15:52:30.050
Unexpected IOException with stream: r

# Created on 2024-01-18T15:52:30.051
Unexpected IOException with stream: e

# Created on 2024-01-18T15:52:30.052
Unexpected IOException with stream:  

# Created on 2024-01-18T15:52:30.054
Unexpected IOException with stream: a

# Created on 2024-01-18T15:52:30.055
Unexpected IOException with stream: l

# Created on 2024-01-18T15:52:30.056
Unexpected IOException with stream: l

# Created on 2024-01-18T15:52:30.058
Unexpected IOException with stream: o

# Created on 2024-01-18T15:52:30.059
Unexpected IOException with stream: w

# Created on 2024-01-18T15:52:30.061
Unexpected IOException with stream: e

# Created on 2024-01-18T15:52:30.064
Unexpected IOException with stream: d

# Created on 2024-01-18T15:52:30.066
Unexpected IOException with stream: .

# Created on 2024-01-18T15:52:30.067
Unexpected IOException with stream: 

# Created on 2024-01-18T15:52:30.069
Unexpected IOException with stream: 


# Created on 2024-01-18T15:52:30.070
Unexpected IOException with stream: P

# Created on 2024-01-18T15:52:30.072
Unexpected IOException with stream: l

# Created on 2024-01-18T15:52:30.073
Unexpected IOException with stream: e

# Created on 2024-01-18T15:52:30.076
Unexpected IOException with stream: a

# Created on 2024-01-18T15:52:30.078
Unexpected IOException with stream: s

# Created on 2024-01-18T15:52:30.081
Unexpected IOException with stream: e

# Created on 2024-01-18T15:52:30.082
Unexpected IOException with stream:  

# Created on 2024-01-18T15:52:30.084
Unexpected IOException with stream: s

# Created on 2024-01-18T15:52:30.085
Unexpected IOException with stream: e

# Created on 2024-01-18T15:52:30.087
Unexpected IOException with stream: e

# Created on 2024-01-18T15:52:30.090
Unexpected IOException with stream:  

# Created on 2024-01-18T15:52:30.091
Unexpected IOException with stream: h

# Created on 2024-01-18T15:52:30.093
Unexpected IOException with stream: t

# Created on 2024-01-18T15:52:30.094
Unexpected IOException with stream: t

# Created on 2024-01-18T15:52:30.096
Unexpected IOException with stream: p

# Created on 2024-01-18T15:52:30.097
Unexpected IOException with stream: s

# Created on 2024-01-18T15:52:30.099
Unexpected IOException with stream: :

# Created on 2024-01-18T15:52:30.100
Unexpected IOException with stream: /

# Created on 2024-01-18T15:52:30.102
Unexpected IOException with stream: /

# Created on 2024-01-18T15:52:30.103
Unexpected IOException with stream: c

# Created on 2024-01-18T15:52:30.105
Unexpected IOException with stream: h

# Created on 2024-01-18T15:52:30.106
Unexpected IOException with stream: r

# Created on 2024-01-18T15:52:30.108
Unexpected IOException with stream: o

# Created on 2024-01-18T15:52:30.109
Unexpected IOException with stream: m

# Created on 2024-01-18T15:52:30.110
Unexpected IOException with stream: e

# Created on 2024-01-18T15:52:30.112
Unexpected IOException with stream: d

# Created on 2024-01-18T15:52:30.113
Unexpected IOException with stream: r

# Created on 2024-01-18T15:52:30.115
Unexpected IOException with stream: i

# Created on 2024-01-18T15:52:30.117
Unexpected IOException with stream: v

# Created on 2024-01-18T15:52:30.118
Unexpected IOException with stream: e

# Created on 2024-01-18T15:52:30.120
Unexpected IOException with stream: r

# Created on 2024-01-18T15:52:30.121
Unexpected IOException with stream: .

# Created on 2024-01-18T15:52:30.123
Unexpected IOException with stream: c

# Created on 2024-01-18T15:52:30.124
Unexpected IOException with stream: h

# Created on 2024-01-18T15:52:30.125
Unexpected IOException with stream: r

# Created on 2024-01-18T15:52:30.127
Unexpected IOException with stream: o

# Created on 2024-01-18T15:52:30.129
Unexpected IOException with stream: m

# Created on 2024-01-18T15:52:30.130
Unexpected IOException with stream: i

# Created on 2024-01-18T15:52:30.132
Unexpected IOException with stream: u

# Created on 2024-01-18T15:52:30.133
Unexpected IOException with stream: m

# Created on 2024-01-18T15:52:30.134
Unexpected IOException with stream: .

# Created on 2024-01-18T15:52:30.136
Unexpected IOException with stream: o

# Created on 2024-01-18T15:52:30.137
Unexpected IOException with stream: r

# Created on 2024-01-18T15:52:30.139
Unexpected IOException with stream: g

# Created on 2024-01-18T15:52:30.140
Unexpected IOException with stream: /

# Created on 2024-01-18T15:52:30.143
Unexpected IOException with stream: s

# Created on 2024-01-18T15:52:30.144
Unexpected IOException with stream: e

# Created on 2024-01-18T15:52:30.146
Unexpected IOException with stream: c

# Created on 2024-01-18T15:52:30.147
Unexpected IOException with stream: u

# Created on 2024-01-18T15:52:30.148
Unexpected IOException with stream: r

# Created on 2024-01-18T15:52:30.150
Unexpected IOException with stream: i

# Created on 2024-01-18T15:52:30.151
Unexpected IOException with stream: t

# Created on 2024-01-18T15:52:30.153
Unexpected IOException with stream: y

# Created on 2024-01-18T15:52:30.154
Unexpected IOException with stream: -

# Created on 2024-01-18T15:52:30.156
Unexpected IOException with stream: c

# Created on 2024-01-18T15:52:30.157
Unexpected IOException with stream: o

# Created on 2024-01-18T15:52:30.159
Unexpected IOException with stream: n

# Created on 2024-01-18T15:52:30.160
Unexpected IOException with stream: s

# Created on 2024-01-18T15:52:30.162
Unexpected IOException with stream: i

# Created on 2024-01-18T15:52:30.163
Unexpected IOException with stream: d

# Created on 2024-01-18T15:52:30.165
Unexpected IOException with stream: e

# Created on 2024-01-18T15:52:30.166
Unexpected IOException with stream: r

# Created on 2024-01-18T15:52:30.168
Unexpected IOException with stream: a

# Created on 2024-01-18T15:52:30.169
Unexpected IOException with stream: t

# Created on 2024-01-18T15:52:30.170
Unexpected IOException with stream: i

# Created on 2024-01-18T15:52:30.172
Unexpected IOException with stream: o

# Created on 2024-01-18T15:52:30.173
Unexpected IOException with stream: n

# Created on 2024-01-18T15:52:30.174
Unexpected IOException with stream: s

# Created on 2024-01-18T15:52:30.176
Unexpected IOException with stream:  

# Created on 2024-01-18T15:52:30.177
Unexpected IOException with stream: f

# Created on 2024-01-18T15:52:30.179
Unexpected IOException with stream: o

# Created on 2024-01-18T15:52:30.180
Unexpected IOException with stream: r

# Created on 2024-01-18T15:52:30.181
Unexpected IOException with stream:  

# Created on 2024-01-18T15:52:30.183
Unexpected IOException with stream: s

# Created on 2024-01-18T15:52:30.184
Unexpected IOException with stream: u

# Created on 2024-01-18T15:52:30.186
Unexpected IOException with stream: g

# Created on 2024-01-18T15:52:30.288
Unexpected IOException with stream: g

# Created on 2024-01-18T15:52:30.340
Unexpected IOException with stream: e

# Created on 2024-01-18T15:52:30.391
Unexpected IOException with stream: s

# Created on 2024-01-18T15:52:30.512
Unexpected IOException with stream: t

# Created on 2024-01-18T15:52:30.583
Unexpected IOException with stream: i

# Created on 2024-01-18T15:52:30.664
Unexpected IOException with stream: o

# Created on 2024-01-18T15:52:30.736
Unexpected IOException with stream: n

# Created on 2024-01-18T15:52:30.785
Unexpected IOException with stream: s

# Created on 2024-01-18T15:52:30.817
Unexpected IOException with stream:  

# Created on 2024-01-18T15:52:30.942
Unexpected IOException with stream: o

# Created on 2024-01-18T15:52:31.029
Unexpected IOException with stream: n

# Created on 2024-01-18T15:52:31.133
Unexpected IOException with stream:  

# Created on 2024-01-18T15:52:31.200
Unexpected IOException with stream: k

# Created on 2024-01-18T15:52:31.221
Unexpected IOException with stream: e

# Created on 2024-01-18T15:52:31.235
Unexpected IOException with stream: e

# Created on 2024-01-18T15:52:31.238
Unexpected IOException with stream: p

# Created on 2024-01-18T15:52:31.239
Unexpected IOException with stream: i

# Created on 2024-01-18T15:52:31.250
Unexpected IOException with stream: n

# Created on 2024-01-18T15:52:31.256
Unexpected IOException with stream: g

# Created on 2024-01-18T15:52:31.259
Unexpected IOException with stream:  

# Created on 2024-01-18T15:52:31.266
Unexpected IOException with stream: C

# Created on 2024-01-18T15:52:31.268
Unexpected IOException with stream: h

# Created on 2024-01-18T15:52:31.271
Unexpected IOException with stream: r

# Created on 2024-01-18T15:52:31.273
Unexpected IOException with stream: o

# Created on 2024-01-18T15:52:31.276
Unexpected IOException with stream: m

# Created on 2024-01-18T15:52:31.278
Unexpected IOException with stream: e

# Created on 2024-01-18T15:52:31.284
Unexpected IOException with stream: D

# Created on 2024-01-18T15:52:31.286
Unexpected IOException with stream: r

# Created on 2024-01-18T15:52:31.287
Unexpected IOException with stream: i

# Created on 2024-01-18T15:52:31.288
Unexpected IOException with stream: v

# Created on 2024-01-18T15:52:31.289
Unexpected IOException with stream: e

# Created on 2024-01-18T15:52:31.291
Unexpected IOException with stream: r

# Created on 2024-01-18T15:52:31.292
Unexpected IOException with stream:  

# Created on 2024-01-18T15:52:31.293
Unexpected IOException with stream: s

# Created on 2024-01-18T15:52:31.296
Unexpected IOException with stream: a

# Created on 2024-01-18T15:52:31.302
Unexpected IOException with stream: f

# Created on 2024-01-18T15:52:31.408
Unexpected IOException with stream: e

# Created on 2024-01-18T15:52:31.423
Unexpected IOException with stream: .

# Created on 2024-01-18T15:52:31.453
Unexpected IOException with stream: 

# Created on 2024-01-18T15:52:31.487
Unexpected IOException with stream: 


# Created on 2024-01-18T15:52:31.499
Unexpected IOException with stream: C

# Created on 2024-01-18T15:52:31.558
Unexpected IOException with stream: h

# Created on 2024-01-18T15:52:31.572
Unexpected IOException with stream: r

# Created on 2024-01-18T15:52:31.574
Unexpected IOException with stream: o

# Created on 2024-01-18T15:52:31.578
Unexpected IOException with stream: m

# Created on 2024-01-18T15:52:31.583
Unexpected IOException with stream: Jan 18, 2024 3:52:31 PM org.openqa.selenium.remote.ProtocolHandshake createSession
INFO: Detected upstream dialect: W3C


# Created on 2024-01-18T15:52:31.589
Unexpected IOException with stream: e

# Created on 2024-01-18T15:52:31.622
Unexpected IOException with stream: D

# Created on 2024-01-18T15:52:31.647
Unexpected IOException with stream: r

# Created on 2024-01-18T15:52:31.651
Unexpected IOException with stream: Jan 18, 2024 3:52:31 PM org.openqa.selenium.devtools.CdpVersionFinder findNearestMatch
WARNING: Unable to find an exact match for CDP version 120, so returning the closest version found: a no-op implementation


# Created on 2024-01-18T15:52:31.657
Unexpected IOException with stream: Jan 18, 2024 3:52:31 PM org.openqa.selenium.devtools.CdpVersionFinder findNearestMatch
INFO: Unable to find CDP implementation matching 120.


# Created on 2024-01-18T15:52:31.661
Unexpected IOException with stream: i

# Created on 2024-01-18T15:52:31.665
Unexpected IOException with stream: Jan 18, 2024 3:52:31 PM org.openqa.selenium.chromium.ChromiumDriver lambda$new$3
WARNING: Unable to find version of CDP to use for . You may need to include a dependency on a specific version of the CDP using something similar to `org.seleniumhq.selenium:selenium-devtools-v86:4.4.0` where the version ("v86") matches the version of the chromium-based browser you're using and the version number of the artifact is the same as Selenium's.


# Created on 2024-01-18T15:52:31.670
Unexpected IOException with stream: v

# Created on 2024-01-18T15:52:31.672
Unexpected IOException with stream: e

# Created on 2024-01-18T15:52:31.675
Unexpected IOException with stream: r

# Created on 2024-01-18T15:52:31.678
Unexpected IOException with stream:  

# Created on 2024-01-18T15:52:31.681
Unexpected IOException with stream: w

# Created on 2024-01-18T15:52:31.686
Unexpected IOException with stream: a

# Created on 2024-01-18T15:52:31.696
Unexpected IOException with stream: s

# Created on 2024-01-18T15:52:31.718
Unexpected IOException with stream:  

# Created on 2024-01-18T15:52:31.726
Unexpected IOException with stream: s

# Created on 2024-01-18T15:52:31.728
Unexpected IOException with stream: t

# Created on 2024-01-18T15:52:31.729
Unexpected IOException with stream: a

# Created on 2024-01-18T15:52:31.732
Unexpected IOException with stream: r

# Created on 2024-01-18T15:52:31.737
Unexpected IOException with stream: t

# Created on 2024-01-18T15:52:31.739
Unexpected IOException with stream: e

# Created on 2024-01-18T15:52:31.741
Unexpected IOException with stream: d

# Created on 2024-01-18T15:52:31.743
Unexpected IOException with stream:  

# Created on 2024-01-18T15:52:31.744
Unexpected IOException with stream: s

# Created on 2024-01-18T15:52:31.745
Unexpected IOException with stream: u

# Created on 2024-01-18T15:52:31.747
Unexpected IOException with stream: c

# Created on 2024-01-18T15:52:31.752
Unexpected IOException with stream: c

# Created on 2024-01-18T15:52:31.754
Unexpected IOException with stream: e

# Created on 2024-01-18T15:52:31.755
Unexpected IOException with stream: s

# Created on 2024-01-18T15:52:31.757
Unexpected IOException with stream: s

# Created on 2024-01-18T15:52:31.758
Unexpected IOException with stream: f

# Created on 2024-01-18T15:52:31.759
Unexpected IOException with stream: u

# Created on 2024-01-18T15:52:31.761
Unexpected IOException with stream: l

# Created on 2024-01-18T15:52:31.763
Unexpected IOException with stream: l

# Created on 2024-01-18T15:52:31.767
Unexpected IOException with stream: y

# Created on 2024-01-18T15:52:31.769
Unexpected IOException with stream: .

# Created on 2024-01-18T15:52:31.770
Unexpected IOException with stream: 

# Created on 2024-01-18T15:52:31.771
Unexpected IOException with stream: 


# Created on 2024-01-18T15:52:31.822
Unexpected IOException with stream:  configFileName :: F:\NewGitFinal\RefactorScript/src/test/java/utils/performtheworkonanestimatetechtest/performtheworkonanestimatetechtestQA.properties


# Created on 2024-01-18T15:52:31.825
Unexpected IOException: 8,1,tests.estimating.PerformTheWorkOnAnEstimateTechTest,initialization(tests.estimating.PerformTheWorkOnAnEstimateTechTest),null,F:\005CNewGitFinal\005CRefactorScript\005Csrc\005Ctest\005Cjava\005Cutils\005Cperformtheworkonanestimatetechtest\005CperformtheworkonanestimatetechtestQA.properties (The system cannot find the path specified),null,F:\005CNewGitFinal\005CRefactorScript\005Csrc\005Ctest\005Cjava\005Cutils\005Cperformtheworkonanestimatetechtest\005CperformtheworkonanestimatetechtestQA.properties (The system cannot find the path specified),PerformTheWorkOnAnEstimateTechTest>TestDriverActions.initialization:280 \00BB FileNotFound,java.io.FileNotFoundException: F:\005CNewGitFinal\005CRefactorScript\005Csrc\005Ctest\005Cjava\005Cutils\005Cperformtheworkonanestimatetechtest\005CperformtheworkonanestimatetechtestQA.properties (The system cannot find the path specified)\000A


# Created on 2024-01-18T15:52:31.833
Unexpected IOException: 5,1,tests.estimating.PerformTheWorkOnAnEstimateTechTest,T_001gotoTechRo(tests.estimating.PerformTheWorkOnAnEstimateTechTest),tests.estimating.PerformTheWorkOnAnEstimateTechTest,null,null


# Created on 2024-01-18T15:52:31.836
Unexpected IOException: 9,1,tests.estimating.PerformTheWorkOnAnEstimateTechTest,T_001gotoTechRo(tests.estimating.PerformTheWorkOnAnEstimateTechTest),null,null,null


# Created on 2024-01-18T15:52:31.999
Unexpected IOException: 5,1,tests.estimating.PerformTheWorkOnAnEstimateTechTest,T_002verifyEstimateApproved(tests.estimating.PerformTheWorkOnAnEstimateTechTest),tests.estimating.PerformTheWorkOnAnEstimateTechTest,null,null


# Created on 2024-01-18T15:52:32.003
Unexpected IOException: 9,1,tests.estimating.PerformTheWorkOnAnEstimateTechTest,T_002verifyEstimateApproved(tests.estimating.PerformTheWorkOnAnEstimateTechTest),null,null,null


